
RUN_ON_HDL_SIMULATOR_ONLY_Personal_Prj.elf:     file format elf32-littlenios2
RUN_ON_HDL_SIMULATOR_ONLY_Personal_Prj.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x0000132c memsz 0x0000132c flags r-x
    LOAD off    0x0000234c vaddr 0x0000934c paddr 0x00009620 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x000028f4 vaddr 0x000098f4 paddr 0x000098f4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00002620  2**0
                  CONTENTS
  2 .text         000012f8  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  00009318  00009318  00002318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  0000934c  00009620  0000234c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  000098f4  000098f4  000028f4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00009904  00009904  00002620  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002620  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000410  00000000  00000000  00002648  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000484e  00000000  00000000  00002a58  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001a36  00000000  00000000  000072a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001d96  00000000  00000000  00008cdc  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000754  00000000  00000000  0000aa74  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001248  00000000  00000000  0000b1c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000004a6  00000000  00000000  0000c410  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 000000b0  00000000  00000000  0000c8b8  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000dd9a  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  0000dd9d  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000dda9  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000ddaa  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  0000ddab  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  0000ddb6  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  0000ddc1  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000006  00000000  00000000  0000ddcc  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 0000003c  00000000  00000000  0000ddd2  2**0
                  CONTENTS, READONLY
 25 .jdi          00004ef2  00000000  00000000  0000de0e  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     000318d2  00000000  00000000  00012d00  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00009318 l    d  .rodata	00000000 .rodata
0000934c l    d  .rwdata	00000000 .rwdata
000098f4 l    d  .bss	00000000 .bss
00009904 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Personal_Prj_bsp//obj/HAL/src/crt0.o
00008038 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 source.c
00000000 l    df *ABS*	00000000 alt_load.c
00008104 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
0000826c l     F .text	00000034 alt_dev_reg
0000934c l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
0000854c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008680 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
000086ac l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
0000886c l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
000089cc l     F .text	0000003c alt_get_errno
00008a08 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00009520 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
000081f0 g     F .text	0000007c alt_main
00009620 g       *ABS*	00000000 __flash_rwdata_start
00008cd4 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009900 g     O .bss	00000004 errno
000098f8 g     O .bss	00000004 alt_argv
00011600 g       *ABS*	00000000 _gp
000093a0 g     O .rwdata	00000180 alt_fd_list
00008cf8 g     F .text	00000090 alt_find_dev
00008950 g     F .text	0000007c alt_io_redirect
00009318 g       *ABS*	00000000 __DTOR_END__
000083cc g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00009610 g     O .rwdata	00000004 alt_max_fd
00009618 g     O .rwdata	00000004 _global_impure_ptr
00009904 g       *ABS*	00000000 __bss_end
00009378 g     O .rwdata	00000028 alt_dev_null
00008660 g     F .text	00000020 alt_dcache_flush_all
00009620 g       *ABS*	00000000 __ram_rwdata_end
00009608 g     O .rwdata	00000008 alt_dev_list
0000934c g       *ABS*	00000000 __ram_rodata_end
00009904 g       *ABS*	00000000 end
00009318 g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
000084b8 g     F .text	00000094 altera_avalon_jtag_uart_write
0000912c g     F .text	00000190 __call_exitprocs
00008020 g     F .text	0000001c _start
000082d8 g     F .text	00000034 alt_sys_init
00008fd4 g     F .text	00000158 __register_exitproc
000092bc g     F .text	00000028 .hidden __mulsi3
0000934c g       *ABS*	00000000 __ram_rwdata_start
00009318 g       *ABS*	00000000 __ram_rodata_start
0000830c g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00008e90 g     F .text	000000c4 alt_get_fd
00008f88 g     F .text	00000030 memcmp
00009904 g       *ABS*	00000000 __alt_stack_base
00008d88 g     F .text	00000108 alt_find_file
000086e8 g     F .text	000000a4 alt_dev_llist_insert
000098f4 g       *ABS*	00000000 __bss_start
0000803c g     F .text	000000c8 main
000098fc g     O .bss	00000004 alt_envp
0000836c g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00009614 g     O .rwdata	00000004 alt_errno
00009318 g       *ABS*	00000000 __CTOR_END__
00009318 g       *ABS*	00000000 __flash_rodata_start
00009318 g       *ABS*	00000000 __DTOR_LIST__
000082a0 g     F .text	00000038 alt_irq_init
00008c50 g     F .text	00000084 alt_release_fd
00008f54 g     F .text	00000014 atexit
0000961c g     O .rwdata	00000004 _impure_ptr
000098f4 g     O .bss	00000004 alt_argc
000087ec g     F .text	00000060 _do_dtors
00009600 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009620 g       *ABS*	00000000 _edata
00009904 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008f68 g     F .text	00000020 exit
00010000 g       *ABS*	00000000 __alt_data_end
000092e4 g     F .text	00000034 _exit
00008fb8 g     F .text	0000001c strlen
00008af4 g     F .text	0000015c open
0000884c g     F .text	00000020 alt_icache_flush_all
0000878c g     F .text	00000060 _do_ctors
00008588 g     F .text	000000d8 close
0000816c g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6858014 	ori	gp,gp,5632
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8030:	000816c0 	call	816c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8034:	00081f00 	call	81f0 <alt_main>

00008038 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8038:	003fff06 	br	8038 <_gp+0xffff6a38>

0000803c <main>:

#include "stdio.h"
#include "io.h"
#include "system.h"

int main(){
    803c:	defffc04 	addi	sp,sp,-16
    8040:	df000315 	stw	fp,12(sp)
    8044:	df000304 	addi	fp,sp,12
	volatile int* sine_ptr = (int*)SINE_WAVE_GENERATOR_0_BASE;
    8048:	00800074 	movhi	r2,1
    804c:	10840004 	addi	r2,r2,4096
    8050:	e0bfff15 	stw	r2,-4(fp)
	*sine_ptr = 128;
    8054:	e0bfff17 	ldw	r2,-4(fp)
    8058:	00c02004 	movi	r3,128
    805c:	10c00015 	stw	r3,0(r2)
	*(sine_ptr + 1) = 1;
    8060:	e0bfff17 	ldw	r2,-4(fp)
    8064:	10800104 	addi	r2,r2,4
    8068:	00c00044 	movi	r3,1
    806c:	10c00015 	stw	r3,0(r2)
	for(int i=0;i<100;i++){
    8070:	e03ffd15 	stw	zero,-12(fp)
    8074:	00000606 	br	8090 <main+0x54>
		IORD((int)sine_ptr, 2);
    8078:	e0bfff17 	ldw	r2,-4(fp)
    807c:	10800204 	addi	r2,r2,8
    8080:	10800037 	ldwio	r2,0(r2)

int main(){
	volatile int* sine_ptr = (int*)SINE_WAVE_GENERATOR_0_BASE;
	*sine_ptr = 128;
	*(sine_ptr + 1) = 1;
	for(int i=0;i<100;i++){
    8084:	e0bffd17 	ldw	r2,-12(fp)
    8088:	10800044 	addi	r2,r2,1
    808c:	e0bffd15 	stw	r2,-12(fp)
    8090:	e0bffd17 	ldw	r2,-12(fp)
    8094:	10801910 	cmplti	r2,r2,100
    8098:	103ff71e 	bne	r2,zero,8078 <_gp+0xffff6a78>
		IORD((int)sine_ptr, 2);
	}
	*(sine_ptr + 1) = 0;
    809c:	e0bfff17 	ldw	r2,-4(fp)
    80a0:	10800104 	addi	r2,r2,4
    80a4:	10000015 	stw	zero,0(r2)
	*sine_ptr = 16;
    80a8:	e0bfff17 	ldw	r2,-4(fp)
    80ac:	00c00404 	movi	r3,16
    80b0:	10c00015 	stw	r3,0(r2)
	*(sine_ptr + 1) = 1;
    80b4:	e0bfff17 	ldw	r2,-4(fp)
    80b8:	10800104 	addi	r2,r2,4
    80bc:	00c00044 	movi	r3,1
    80c0:	10c00015 	stw	r3,0(r2)
	for(int i=0;i<100;i++){
    80c4:	e03ffe15 	stw	zero,-8(fp)
    80c8:	00000606 	br	80e4 <main+0xa8>
		IORD((int)sine_ptr, 2);
    80cc:	e0bfff17 	ldw	r2,-4(fp)
    80d0:	10800204 	addi	r2,r2,8
    80d4:	10800037 	ldwio	r2,0(r2)
		IORD((int)sine_ptr, 2);
	}
	*(sine_ptr + 1) = 0;
	*sine_ptr = 16;
	*(sine_ptr + 1) = 1;
	for(int i=0;i<100;i++){
    80d8:	e0bffe17 	ldw	r2,-8(fp)
    80dc:	10800044 	addi	r2,r2,1
    80e0:	e0bffe15 	stw	r2,-8(fp)
    80e4:	e0bffe17 	ldw	r2,-8(fp)
    80e8:	10801910 	cmplti	r2,r2,100
    80ec:	103ff71e 	bne	r2,zero,80cc <_gp+0xffff6acc>
		IORD((int)sine_ptr, 2);
	}
	return 1;
    80f0:	00800044 	movi	r2,1
}
    80f4:	e037883a 	mov	sp,fp
    80f8:	df000017 	ldw	fp,0(sp)
    80fc:	dec00104 	addi	sp,sp,4
    8100:	f800283a 	ret

00008104 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8104:	defffc04 	addi	sp,sp,-16
    8108:	df000315 	stw	fp,12(sp)
    810c:	df000304 	addi	fp,sp,12
    8110:	e13ffd15 	stw	r4,-12(fp)
    8114:	e17ffe15 	stw	r5,-8(fp)
    8118:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    811c:	e0fffe17 	ldw	r3,-8(fp)
    8120:	e0bffd17 	ldw	r2,-12(fp)
    8124:	18800c26 	beq	r3,r2,8158 <alt_load_section+0x54>
  {
    while( to != end )
    8128:	00000806 	br	814c <alt_load_section+0x48>
    {
      *to++ = *from++;
    812c:	e0bffe17 	ldw	r2,-8(fp)
    8130:	10c00104 	addi	r3,r2,4
    8134:	e0fffe15 	stw	r3,-8(fp)
    8138:	e0fffd17 	ldw	r3,-12(fp)
    813c:	19000104 	addi	r4,r3,4
    8140:	e13ffd15 	stw	r4,-12(fp)
    8144:	18c00017 	ldw	r3,0(r3)
    8148:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    814c:	e0fffe17 	ldw	r3,-8(fp)
    8150:	e0bfff17 	ldw	r2,-4(fp)
    8154:	18bff51e 	bne	r3,r2,812c <_gp+0xffff6b2c>
    {
      *to++ = *from++;
    }
  }
}
    8158:	0001883a 	nop
    815c:	e037883a 	mov	sp,fp
    8160:	df000017 	ldw	fp,0(sp)
    8164:	dec00104 	addi	sp,sp,4
    8168:	f800283a 	ret

0000816c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    816c:	defffe04 	addi	sp,sp,-8
    8170:	dfc00115 	stw	ra,4(sp)
    8174:	df000015 	stw	fp,0(sp)
    8178:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    817c:	01800074 	movhi	r6,1
    8180:	31a58804 	addi	r6,r6,-27104
    8184:	01400074 	movhi	r5,1
    8188:	2964d304 	addi	r5,r5,-27828
    818c:	01000074 	movhi	r4,1
    8190:	21258804 	addi	r4,r4,-27104
    8194:	00081040 	call	8104 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8198:	01800074 	movhi	r6,1
    819c:	31a00804 	addi	r6,r6,-32736
    81a0:	01400074 	movhi	r5,1
    81a4:	29600804 	addi	r5,r5,-32736
    81a8:	01000074 	movhi	r4,1
    81ac:	21200804 	addi	r4,r4,-32736
    81b0:	00081040 	call	8104 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    81b4:	01800074 	movhi	r6,1
    81b8:	31a4d304 	addi	r6,r6,-27828
    81bc:	01400074 	movhi	r5,1
    81c0:	2964c604 	addi	r5,r5,-27880
    81c4:	01000074 	movhi	r4,1
    81c8:	2124c604 	addi	r4,r4,-27880
    81cc:	00081040 	call	8104 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    81d0:	00086600 	call	8660 <alt_dcache_flush_all>
  alt_icache_flush_all();
    81d4:	000884c0 	call	884c <alt_icache_flush_all>
}
    81d8:	0001883a 	nop
    81dc:	e037883a 	mov	sp,fp
    81e0:	dfc00117 	ldw	ra,4(sp)
    81e4:	df000017 	ldw	fp,0(sp)
    81e8:	dec00204 	addi	sp,sp,8
    81ec:	f800283a 	ret

000081f0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    81f0:	defffd04 	addi	sp,sp,-12
    81f4:	dfc00215 	stw	ra,8(sp)
    81f8:	df000115 	stw	fp,4(sp)
    81fc:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8200:	0009883a 	mov	r4,zero
    8204:	00082a00 	call	82a0 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    8208:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    820c:	00082d80 	call	82d8 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    8210:	01800074 	movhi	r6,1
    8214:	31a4c604 	addi	r6,r6,-27880
    8218:	01400074 	movhi	r5,1
    821c:	2964c604 	addi	r5,r5,-27880
    8220:	01000074 	movhi	r4,1
    8224:	2124c604 	addi	r4,r4,-27880
    8228:	00089500 	call	8950 <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    822c:	000878c0 	call	878c <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    8230:	01000074 	movhi	r4,1
    8234:	2121fb04 	addi	r4,r4,-30740
    8238:	0008f540 	call	8f54 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    823c:	d0a0bd17 	ldw	r2,-32012(gp)
    8240:	d0e0be17 	ldw	r3,-32008(gp)
    8244:	d120bf17 	ldw	r4,-32004(gp)
    8248:	200d883a 	mov	r6,r4
    824c:	180b883a 	mov	r5,r3
    8250:	1009883a 	mov	r4,r2
    8254:	000803c0 	call	803c <main>
    8258:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    825c:	01000044 	movi	r4,1
    8260:	00085880 	call	8588 <close>
  exit (result);
    8264:	e13fff17 	ldw	r4,-4(fp)
    8268:	0008f680 	call	8f68 <exit>

0000826c <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    826c:	defffd04 	addi	sp,sp,-12
    8270:	dfc00215 	stw	ra,8(sp)
    8274:	df000115 	stw	fp,4(sp)
    8278:	df000104 	addi	fp,sp,4
    827c:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    8280:	d1600204 	addi	r5,gp,-32760
    8284:	e13fff17 	ldw	r4,-4(fp)
    8288:	00086e80 	call	86e8 <alt_dev_llist_insert>
}
    828c:	e037883a 	mov	sp,fp
    8290:	dfc00117 	ldw	ra,4(sp)
    8294:	df000017 	ldw	fp,0(sp)
    8298:	dec00204 	addi	sp,sp,8
    829c:	f800283a 	ret

000082a0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    82a0:	defffd04 	addi	sp,sp,-12
    82a4:	dfc00215 	stw	ra,8(sp)
    82a8:	df000115 	stw	fp,4(sp)
    82ac:	df000104 	addi	fp,sp,4
    82b0:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    82b4:	0008cd40 	call	8cd4 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    82b8:	00800044 	movi	r2,1
    82bc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    82c0:	0001883a 	nop
    82c4:	e037883a 	mov	sp,fp
    82c8:	dfc00117 	ldw	ra,4(sp)
    82cc:	df000017 	ldw	fp,0(sp)
    82d0:	dec00204 	addi	sp,sp,8
    82d4:	f800283a 	ret

000082d8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    82d8:	defffe04 	addi	sp,sp,-8
    82dc:	dfc00115 	stw	ra,4(sp)
    82e0:	df000015 	stw	fp,0(sp)
    82e4:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    82e8:	01000074 	movhi	r4,1
    82ec:	2124d304 	addi	r4,r4,-27828
    82f0:	000826c0 	call	826c <alt_dev_reg>
}
    82f4:	0001883a 	nop
    82f8:	e037883a 	mov	sp,fp
    82fc:	dfc00117 	ldw	ra,4(sp)
    8300:	df000017 	ldw	fp,0(sp)
    8304:	dec00204 	addi	sp,sp,8
    8308:	f800283a 	ret

0000830c <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    830c:	defffa04 	addi	sp,sp,-24
    8310:	dfc00515 	stw	ra,20(sp)
    8314:	df000415 	stw	fp,16(sp)
    8318:	df000404 	addi	fp,sp,16
    831c:	e13ffd15 	stw	r4,-12(fp)
    8320:	e17ffe15 	stw	r5,-8(fp)
    8324:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8328:	e0bffd17 	ldw	r2,-12(fp)
    832c:	10800017 	ldw	r2,0(r2)
    8330:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    8334:	e0bffc17 	ldw	r2,-16(fp)
    8338:	10c00a04 	addi	r3,r2,40
    833c:	e0bffd17 	ldw	r2,-12(fp)
    8340:	10800217 	ldw	r2,8(r2)
    8344:	100f883a 	mov	r7,r2
    8348:	e1bfff17 	ldw	r6,-4(fp)
    834c:	e17ffe17 	ldw	r5,-8(fp)
    8350:	1809883a 	mov	r4,r3
    8354:	00083cc0 	call	83cc <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    8358:	e037883a 	mov	sp,fp
    835c:	dfc00117 	ldw	ra,4(sp)
    8360:	df000017 	ldw	fp,0(sp)
    8364:	dec00204 	addi	sp,sp,8
    8368:	f800283a 	ret

0000836c <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    836c:	defffa04 	addi	sp,sp,-24
    8370:	dfc00515 	stw	ra,20(sp)
    8374:	df000415 	stw	fp,16(sp)
    8378:	df000404 	addi	fp,sp,16
    837c:	e13ffd15 	stw	r4,-12(fp)
    8380:	e17ffe15 	stw	r5,-8(fp)
    8384:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8388:	e0bffd17 	ldw	r2,-12(fp)
    838c:	10800017 	ldw	r2,0(r2)
    8390:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    8394:	e0bffc17 	ldw	r2,-16(fp)
    8398:	10c00a04 	addi	r3,r2,40
    839c:	e0bffd17 	ldw	r2,-12(fp)
    83a0:	10800217 	ldw	r2,8(r2)
    83a4:	100f883a 	mov	r7,r2
    83a8:	e1bfff17 	ldw	r6,-4(fp)
    83ac:	e17ffe17 	ldw	r5,-8(fp)
    83b0:	1809883a 	mov	r4,r3
    83b4:	00084b80 	call	84b8 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    83b8:	e037883a 	mov	sp,fp
    83bc:	dfc00117 	ldw	ra,4(sp)
    83c0:	df000017 	ldw	fp,0(sp)
    83c4:	dec00204 	addi	sp,sp,8
    83c8:	f800283a 	ret

000083cc <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    83cc:	defff704 	addi	sp,sp,-36
    83d0:	df000815 	stw	fp,32(sp)
    83d4:	df000804 	addi	fp,sp,32
    83d8:	e13ffc15 	stw	r4,-16(fp)
    83dc:	e17ffd15 	stw	r5,-12(fp)
    83e0:	e1bffe15 	stw	r6,-8(fp)
    83e4:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    83e8:	e0bffc17 	ldw	r2,-16(fp)
    83ec:	10800017 	ldw	r2,0(r2)
    83f0:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    83f4:	e0bffd17 	ldw	r2,-12(fp)
    83f8:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    83fc:	e0bffe17 	ldw	r2,-8(fp)
    8400:	e0fffd17 	ldw	r3,-12(fp)
    8404:	1885883a 	add	r2,r3,r2
    8408:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    840c:	00001206 	br	8458 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    8410:	e0bff917 	ldw	r2,-28(fp)
    8414:	10800037 	ldwio	r2,0(r2)
    8418:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    841c:	e0bffb17 	ldw	r2,-20(fp)
    8420:	10a0000c 	andi	r2,r2,32768
    8424:	10000626 	beq	r2,zero,8440 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    8428:	e0bff817 	ldw	r2,-32(fp)
    842c:	10c00044 	addi	r3,r2,1
    8430:	e0fff815 	stw	r3,-32(fp)
    8434:	e0fffb17 	ldw	r3,-20(fp)
    8438:	10c00005 	stb	r3,0(r2)
    843c:	00000606 	br	8458 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    8440:	e0fff817 	ldw	r3,-32(fp)
    8444:	e0bffd17 	ldw	r2,-12(fp)
    8448:	1880071e 	bne	r3,r2,8468 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    844c:	e0bfff17 	ldw	r2,-4(fp)
    8450:	1090000c 	andi	r2,r2,16384
    8454:	1000061e 	bne	r2,zero,8470 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    8458:	e0fff817 	ldw	r3,-32(fp)
    845c:	e0bffa17 	ldw	r2,-24(fp)
    8460:	18bfeb36 	bltu	r3,r2,8410 <_gp+0xffff6e10>
    8464:	00000306 	br	8474 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    8468:	0001883a 	nop
    846c:	00000106 	br	8474 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    8470:	0001883a 	nop
    
  }

  if (ptr != buffer)
    8474:	e0fff817 	ldw	r3,-32(fp)
    8478:	e0bffd17 	ldw	r2,-12(fp)
    847c:	18800426 	beq	r3,r2,8490 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    8480:	e0fff817 	ldw	r3,-32(fp)
    8484:	e0bffd17 	ldw	r2,-12(fp)
    8488:	1885c83a 	sub	r2,r3,r2
    848c:	00000606 	br	84a8 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    8490:	e0bfff17 	ldw	r2,-4(fp)
    8494:	1090000c 	andi	r2,r2,16384
    8498:	10000226 	beq	r2,zero,84a4 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    849c:	00bffd44 	movi	r2,-11
    84a0:	00000106 	br	84a8 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    84a4:	00bffec4 	movi	r2,-5
}
    84a8:	e037883a 	mov	sp,fp
    84ac:	df000017 	ldw	fp,0(sp)
    84b0:	dec00104 	addi	sp,sp,4
    84b4:	f800283a 	ret

000084b8 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    84b8:	defff904 	addi	sp,sp,-28
    84bc:	df000615 	stw	fp,24(sp)
    84c0:	df000604 	addi	fp,sp,24
    84c4:	e13ffc15 	stw	r4,-16(fp)
    84c8:	e17ffd15 	stw	r5,-12(fp)
    84cc:	e1bffe15 	stw	r6,-8(fp)
    84d0:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    84d4:	e0bffc17 	ldw	r2,-16(fp)
    84d8:	10800017 	ldw	r2,0(r2)
    84dc:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    84e0:	e0bffe17 	ldw	r2,-8(fp)
    84e4:	e0fffd17 	ldw	r3,-12(fp)
    84e8:	1885883a 	add	r2,r3,r2
    84ec:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    84f0:	00000e06 	br	852c <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    84f4:	e0bffa17 	ldw	r2,-24(fp)
    84f8:	10800104 	addi	r2,r2,4
    84fc:	10800037 	ldwio	r2,0(r2)
    8500:	10bfffec 	andhi	r2,r2,65535
    8504:	10000926 	beq	r2,zero,852c <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8508:	e0fffa17 	ldw	r3,-24(fp)
    850c:	e0bffd17 	ldw	r2,-12(fp)
    8510:	11000044 	addi	r4,r2,1
    8514:	e13ffd15 	stw	r4,-12(fp)
    8518:	10800003 	ldbu	r2,0(r2)
    851c:	10803fcc 	andi	r2,r2,255
    8520:	1080201c 	xori	r2,r2,128
    8524:	10bfe004 	addi	r2,r2,-128
    8528:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    852c:	e0fffd17 	ldw	r3,-12(fp)
    8530:	e0bffb17 	ldw	r2,-20(fp)
    8534:	18bfef36 	bltu	r3,r2,84f4 <_gp+0xffff6ef4>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    8538:	e0bffe17 	ldw	r2,-8(fp)
}
    853c:	e037883a 	mov	sp,fp
    8540:	df000017 	ldw	fp,0(sp)
    8544:	dec00104 	addi	sp,sp,4
    8548:	f800283a 	ret

0000854c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    854c:	defffe04 	addi	sp,sp,-8
    8550:	dfc00115 	stw	ra,4(sp)
    8554:	df000015 	stw	fp,0(sp)
    8558:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    855c:	d0a00517 	ldw	r2,-32748(gp)
    8560:	10000326 	beq	r2,zero,8570 <alt_get_errno+0x24>
    8564:	d0a00517 	ldw	r2,-32748(gp)
    8568:	103ee83a 	callr	r2
    856c:	00000106 	br	8574 <alt_get_errno+0x28>
    8570:	d0a0c004 	addi	r2,gp,-32000
}
    8574:	e037883a 	mov	sp,fp
    8578:	dfc00117 	ldw	ra,4(sp)
    857c:	df000017 	ldw	fp,0(sp)
    8580:	dec00204 	addi	sp,sp,8
    8584:	f800283a 	ret

00008588 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8588:	defffb04 	addi	sp,sp,-20
    858c:	dfc00415 	stw	ra,16(sp)
    8590:	df000315 	stw	fp,12(sp)
    8594:	df000304 	addi	fp,sp,12
    8598:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    859c:	e0bfff17 	ldw	r2,-4(fp)
    85a0:	10000816 	blt	r2,zero,85c4 <close+0x3c>
    85a4:	01400304 	movi	r5,12
    85a8:	e13fff17 	ldw	r4,-4(fp)
    85ac:	00092bc0 	call	92bc <__mulsi3>
    85b0:	1007883a 	mov	r3,r2
    85b4:	00800074 	movhi	r2,1
    85b8:	10a4e804 	addi	r2,r2,-27744
    85bc:	1885883a 	add	r2,r3,r2
    85c0:	00000106 	br	85c8 <close+0x40>
    85c4:	0005883a 	mov	r2,zero
    85c8:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    85cc:	e0bffd17 	ldw	r2,-12(fp)
    85d0:	10001926 	beq	r2,zero,8638 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    85d4:	e0bffd17 	ldw	r2,-12(fp)
    85d8:	10800017 	ldw	r2,0(r2)
    85dc:	10800417 	ldw	r2,16(r2)
    85e0:	10000626 	beq	r2,zero,85fc <close+0x74>
    85e4:	e0bffd17 	ldw	r2,-12(fp)
    85e8:	10800017 	ldw	r2,0(r2)
    85ec:	10800417 	ldw	r2,16(r2)
    85f0:	e13ffd17 	ldw	r4,-12(fp)
    85f4:	103ee83a 	callr	r2
    85f8:	00000106 	br	8600 <close+0x78>
    85fc:	0005883a 	mov	r2,zero
    8600:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8604:	e13fff17 	ldw	r4,-4(fp)
    8608:	0008c500 	call	8c50 <alt_release_fd>
    if (rval < 0)
    860c:	e0bffe17 	ldw	r2,-8(fp)
    8610:	1000070e 	bge	r2,zero,8630 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    8614:	000854c0 	call	854c <alt_get_errno>
    8618:	1007883a 	mov	r3,r2
    861c:	e0bffe17 	ldw	r2,-8(fp)
    8620:	0085c83a 	sub	r2,zero,r2
    8624:	18800015 	stw	r2,0(r3)
      return -1;
    8628:	00bfffc4 	movi	r2,-1
    862c:	00000706 	br	864c <close+0xc4>
    }
    return 0;
    8630:	0005883a 	mov	r2,zero
    8634:	00000506 	br	864c <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8638:	000854c0 	call	854c <alt_get_errno>
    863c:	1007883a 	mov	r3,r2
    8640:	00801444 	movi	r2,81
    8644:	18800015 	stw	r2,0(r3)
    return -1;
    8648:	00bfffc4 	movi	r2,-1
  }
}
    864c:	e037883a 	mov	sp,fp
    8650:	dfc00117 	ldw	ra,4(sp)
    8654:	df000017 	ldw	fp,0(sp)
    8658:	dec00204 	addi	sp,sp,8
    865c:	f800283a 	ret

00008660 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8660:	deffff04 	addi	sp,sp,-4
    8664:	df000015 	stw	fp,0(sp)
    8668:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    866c:	0001883a 	nop
    8670:	e037883a 	mov	sp,fp
    8674:	df000017 	ldw	fp,0(sp)
    8678:	dec00104 	addi	sp,sp,4
    867c:	f800283a 	ret

00008680 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8680:	defffc04 	addi	sp,sp,-16
    8684:	df000315 	stw	fp,12(sp)
    8688:	df000304 	addi	fp,sp,12
    868c:	e13ffd15 	stw	r4,-12(fp)
    8690:	e17ffe15 	stw	r5,-8(fp)
    8694:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8698:	e0bfff17 	ldw	r2,-4(fp)
}
    869c:	e037883a 	mov	sp,fp
    86a0:	df000017 	ldw	fp,0(sp)
    86a4:	dec00104 	addi	sp,sp,4
    86a8:	f800283a 	ret

000086ac <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    86ac:	defffe04 	addi	sp,sp,-8
    86b0:	dfc00115 	stw	ra,4(sp)
    86b4:	df000015 	stw	fp,0(sp)
    86b8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    86bc:	d0a00517 	ldw	r2,-32748(gp)
    86c0:	10000326 	beq	r2,zero,86d0 <alt_get_errno+0x24>
    86c4:	d0a00517 	ldw	r2,-32748(gp)
    86c8:	103ee83a 	callr	r2
    86cc:	00000106 	br	86d4 <alt_get_errno+0x28>
    86d0:	d0a0c004 	addi	r2,gp,-32000
}
    86d4:	e037883a 	mov	sp,fp
    86d8:	dfc00117 	ldw	ra,4(sp)
    86dc:	df000017 	ldw	fp,0(sp)
    86e0:	dec00204 	addi	sp,sp,8
    86e4:	f800283a 	ret

000086e8 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    86e8:	defffa04 	addi	sp,sp,-24
    86ec:	dfc00515 	stw	ra,20(sp)
    86f0:	df000415 	stw	fp,16(sp)
    86f4:	df000404 	addi	fp,sp,16
    86f8:	e13ffe15 	stw	r4,-8(fp)
    86fc:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8700:	e0bffe17 	ldw	r2,-8(fp)
    8704:	10000326 	beq	r2,zero,8714 <alt_dev_llist_insert+0x2c>
    8708:	e0bffe17 	ldw	r2,-8(fp)
    870c:	10800217 	ldw	r2,8(r2)
    8710:	1000061e 	bne	r2,zero,872c <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    8714:	00086ac0 	call	86ac <alt_get_errno>
    8718:	1007883a 	mov	r3,r2
    871c:	00800584 	movi	r2,22
    8720:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    8724:	00bffa84 	movi	r2,-22
    8728:	00001306 	br	8778 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    872c:	e0bffe17 	ldw	r2,-8(fp)
    8730:	e0ffff17 	ldw	r3,-4(fp)
    8734:	e0fffc15 	stw	r3,-16(fp)
    8738:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    873c:	e0bffd17 	ldw	r2,-12(fp)
    8740:	e0fffc17 	ldw	r3,-16(fp)
    8744:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    8748:	e0bffc17 	ldw	r2,-16(fp)
    874c:	10c00017 	ldw	r3,0(r2)
    8750:	e0bffd17 	ldw	r2,-12(fp)
    8754:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8758:	e0bffc17 	ldw	r2,-16(fp)
    875c:	10800017 	ldw	r2,0(r2)
    8760:	e0fffd17 	ldw	r3,-12(fp)
    8764:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    8768:	e0bffc17 	ldw	r2,-16(fp)
    876c:	e0fffd17 	ldw	r3,-12(fp)
    8770:	10c00015 	stw	r3,0(r2)

  return 0;  
    8774:	0005883a 	mov	r2,zero
}
    8778:	e037883a 	mov	sp,fp
    877c:	dfc00117 	ldw	ra,4(sp)
    8780:	df000017 	ldw	fp,0(sp)
    8784:	dec00204 	addi	sp,sp,8
    8788:	f800283a 	ret

0000878c <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    878c:	defffd04 	addi	sp,sp,-12
    8790:	dfc00215 	stw	ra,8(sp)
    8794:	df000115 	stw	fp,4(sp)
    8798:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    879c:	00800074 	movhi	r2,1
    87a0:	10a4c504 	addi	r2,r2,-27884
    87a4:	e0bfff15 	stw	r2,-4(fp)
    87a8:	00000606 	br	87c4 <_do_ctors+0x38>
        (*ctor) (); 
    87ac:	e0bfff17 	ldw	r2,-4(fp)
    87b0:	10800017 	ldw	r2,0(r2)
    87b4:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    87b8:	e0bfff17 	ldw	r2,-4(fp)
    87bc:	10bfff04 	addi	r2,r2,-4
    87c0:	e0bfff15 	stw	r2,-4(fp)
    87c4:	e0ffff17 	ldw	r3,-4(fp)
    87c8:	00800074 	movhi	r2,1
    87cc:	10a4c604 	addi	r2,r2,-27880
    87d0:	18bff62e 	bgeu	r3,r2,87ac <_gp+0xffff71ac>
        (*ctor) (); 
}
    87d4:	0001883a 	nop
    87d8:	e037883a 	mov	sp,fp
    87dc:	dfc00117 	ldw	ra,4(sp)
    87e0:	df000017 	ldw	fp,0(sp)
    87e4:	dec00204 	addi	sp,sp,8
    87e8:	f800283a 	ret

000087ec <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    87ec:	defffd04 	addi	sp,sp,-12
    87f0:	dfc00215 	stw	ra,8(sp)
    87f4:	df000115 	stw	fp,4(sp)
    87f8:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    87fc:	00800074 	movhi	r2,1
    8800:	10a4c504 	addi	r2,r2,-27884
    8804:	e0bfff15 	stw	r2,-4(fp)
    8808:	00000606 	br	8824 <_do_dtors+0x38>
        (*dtor) (); 
    880c:	e0bfff17 	ldw	r2,-4(fp)
    8810:	10800017 	ldw	r2,0(r2)
    8814:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8818:	e0bfff17 	ldw	r2,-4(fp)
    881c:	10bfff04 	addi	r2,r2,-4
    8820:	e0bfff15 	stw	r2,-4(fp)
    8824:	e0ffff17 	ldw	r3,-4(fp)
    8828:	00800074 	movhi	r2,1
    882c:	10a4c604 	addi	r2,r2,-27880
    8830:	18bff62e 	bgeu	r3,r2,880c <_gp+0xffff720c>
        (*dtor) (); 
}
    8834:	0001883a 	nop
    8838:	e037883a 	mov	sp,fp
    883c:	dfc00117 	ldw	ra,4(sp)
    8840:	df000017 	ldw	fp,0(sp)
    8844:	dec00204 	addi	sp,sp,8
    8848:	f800283a 	ret

0000884c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    884c:	deffff04 	addi	sp,sp,-4
    8850:	df000015 	stw	fp,0(sp)
    8854:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8858:	0001883a 	nop
    885c:	e037883a 	mov	sp,fp
    8860:	df000017 	ldw	fp,0(sp)
    8864:	dec00104 	addi	sp,sp,4
    8868:	f800283a 	ret

0000886c <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    886c:	defff804 	addi	sp,sp,-32
    8870:	dfc00715 	stw	ra,28(sp)
    8874:	df000615 	stw	fp,24(sp)
    8878:	dc000515 	stw	r16,20(sp)
    887c:	df000604 	addi	fp,sp,24
    8880:	e13ffb15 	stw	r4,-20(fp)
    8884:	e17ffc15 	stw	r5,-16(fp)
    8888:	e1bffd15 	stw	r6,-12(fp)
    888c:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    8890:	e1bffe17 	ldw	r6,-8(fp)
    8894:	e17ffd17 	ldw	r5,-12(fp)
    8898:	e13ffc17 	ldw	r4,-16(fp)
    889c:	0008af40 	call	8af4 <open>
    88a0:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    88a4:	e0bffa17 	ldw	r2,-24(fp)
    88a8:	10002216 	blt	r2,zero,8934 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    88ac:	04000074 	movhi	r16,1
    88b0:	8424e804 	addi	r16,r16,-27744
    88b4:	e0bffa17 	ldw	r2,-24(fp)
    88b8:	01400304 	movi	r5,12
    88bc:	1009883a 	mov	r4,r2
    88c0:	00092bc0 	call	92bc <__mulsi3>
    88c4:	8085883a 	add	r2,r16,r2
    88c8:	10c00017 	ldw	r3,0(r2)
    88cc:	e0bffb17 	ldw	r2,-20(fp)
    88d0:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    88d4:	04000074 	movhi	r16,1
    88d8:	8424e804 	addi	r16,r16,-27744
    88dc:	e0bffa17 	ldw	r2,-24(fp)
    88e0:	01400304 	movi	r5,12
    88e4:	1009883a 	mov	r4,r2
    88e8:	00092bc0 	call	92bc <__mulsi3>
    88ec:	8085883a 	add	r2,r16,r2
    88f0:	10800104 	addi	r2,r2,4
    88f4:	10c00017 	ldw	r3,0(r2)
    88f8:	e0bffb17 	ldw	r2,-20(fp)
    88fc:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8900:	04000074 	movhi	r16,1
    8904:	8424e804 	addi	r16,r16,-27744
    8908:	e0bffa17 	ldw	r2,-24(fp)
    890c:	01400304 	movi	r5,12
    8910:	1009883a 	mov	r4,r2
    8914:	00092bc0 	call	92bc <__mulsi3>
    8918:	8085883a 	add	r2,r16,r2
    891c:	10800204 	addi	r2,r2,8
    8920:	10c00017 	ldw	r3,0(r2)
    8924:	e0bffb17 	ldw	r2,-20(fp)
    8928:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    892c:	e13ffa17 	ldw	r4,-24(fp)
    8930:	0008c500 	call	8c50 <alt_release_fd>
  }
} 
    8934:	0001883a 	nop
    8938:	e6ffff04 	addi	sp,fp,-4
    893c:	dfc00217 	ldw	ra,8(sp)
    8940:	df000117 	ldw	fp,4(sp)
    8944:	dc000017 	ldw	r16,0(sp)
    8948:	dec00304 	addi	sp,sp,12
    894c:	f800283a 	ret

00008950 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8950:	defffb04 	addi	sp,sp,-20
    8954:	dfc00415 	stw	ra,16(sp)
    8958:	df000315 	stw	fp,12(sp)
    895c:	df000304 	addi	fp,sp,12
    8960:	e13ffd15 	stw	r4,-12(fp)
    8964:	e17ffe15 	stw	r5,-8(fp)
    8968:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    896c:	01c07fc4 	movi	r7,511
    8970:	01800044 	movi	r6,1
    8974:	e17ffd17 	ldw	r5,-12(fp)
    8978:	01000074 	movhi	r4,1
    897c:	2124eb04 	addi	r4,r4,-27732
    8980:	000886c0 	call	886c <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8984:	01c07fc4 	movi	r7,511
    8988:	000d883a 	mov	r6,zero
    898c:	e17ffe17 	ldw	r5,-8(fp)
    8990:	01000074 	movhi	r4,1
    8994:	2124e804 	addi	r4,r4,-27744
    8998:	000886c0 	call	886c <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    899c:	01c07fc4 	movi	r7,511
    89a0:	01800044 	movi	r6,1
    89a4:	e17fff17 	ldw	r5,-4(fp)
    89a8:	01000074 	movhi	r4,1
    89ac:	2124ee04 	addi	r4,r4,-27720
    89b0:	000886c0 	call	886c <alt_open_fd>
}  
    89b4:	0001883a 	nop
    89b8:	e037883a 	mov	sp,fp
    89bc:	dfc00117 	ldw	ra,4(sp)
    89c0:	df000017 	ldw	fp,0(sp)
    89c4:	dec00204 	addi	sp,sp,8
    89c8:	f800283a 	ret

000089cc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    89cc:	defffe04 	addi	sp,sp,-8
    89d0:	dfc00115 	stw	ra,4(sp)
    89d4:	df000015 	stw	fp,0(sp)
    89d8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    89dc:	d0a00517 	ldw	r2,-32748(gp)
    89e0:	10000326 	beq	r2,zero,89f0 <alt_get_errno+0x24>
    89e4:	d0a00517 	ldw	r2,-32748(gp)
    89e8:	103ee83a 	callr	r2
    89ec:	00000106 	br	89f4 <alt_get_errno+0x28>
    89f0:	d0a0c004 	addi	r2,gp,-32000
}
    89f4:	e037883a 	mov	sp,fp
    89f8:	dfc00117 	ldw	ra,4(sp)
    89fc:	df000017 	ldw	fp,0(sp)
    8a00:	dec00204 	addi	sp,sp,8
    8a04:	f800283a 	ret

00008a08 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8a08:	defffb04 	addi	sp,sp,-20
    8a0c:	dfc00415 	stw	ra,16(sp)
    8a10:	df000315 	stw	fp,12(sp)
    8a14:	dc000215 	stw	r16,8(sp)
    8a18:	df000304 	addi	fp,sp,12
    8a1c:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8a20:	e0bffe17 	ldw	r2,-8(fp)
    8a24:	10800217 	ldw	r2,8(r2)
    8a28:	10d00034 	orhi	r3,r2,16384
    8a2c:	e0bffe17 	ldw	r2,-8(fp)
    8a30:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8a34:	e03ffd15 	stw	zero,-12(fp)
    8a38:	00002306 	br	8ac8 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8a3c:	04000074 	movhi	r16,1
    8a40:	8424e804 	addi	r16,r16,-27744
    8a44:	e0bffd17 	ldw	r2,-12(fp)
    8a48:	01400304 	movi	r5,12
    8a4c:	1009883a 	mov	r4,r2
    8a50:	00092bc0 	call	92bc <__mulsi3>
    8a54:	8085883a 	add	r2,r16,r2
    8a58:	10c00017 	ldw	r3,0(r2)
    8a5c:	e0bffe17 	ldw	r2,-8(fp)
    8a60:	10800017 	ldw	r2,0(r2)
    8a64:	1880151e 	bne	r3,r2,8abc <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8a68:	04000074 	movhi	r16,1
    8a6c:	8424e804 	addi	r16,r16,-27744
    8a70:	e0bffd17 	ldw	r2,-12(fp)
    8a74:	01400304 	movi	r5,12
    8a78:	1009883a 	mov	r4,r2
    8a7c:	00092bc0 	call	92bc <__mulsi3>
    8a80:	8085883a 	add	r2,r16,r2
    8a84:	10800204 	addi	r2,r2,8
    8a88:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8a8c:	10000b0e 	bge	r2,zero,8abc <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    8a90:	01400304 	movi	r5,12
    8a94:	e13ffd17 	ldw	r4,-12(fp)
    8a98:	00092bc0 	call	92bc <__mulsi3>
    8a9c:	1007883a 	mov	r3,r2
    8aa0:	00800074 	movhi	r2,1
    8aa4:	10a4e804 	addi	r2,r2,-27744
    8aa8:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8aac:	e0bffe17 	ldw	r2,-8(fp)
    8ab0:	18800226 	beq	r3,r2,8abc <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8ab4:	00bffcc4 	movi	r2,-13
    8ab8:	00000806 	br	8adc <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8abc:	e0bffd17 	ldw	r2,-12(fp)
    8ac0:	10800044 	addi	r2,r2,1
    8ac4:	e0bffd15 	stw	r2,-12(fp)
    8ac8:	d0a00417 	ldw	r2,-32752(gp)
    8acc:	1007883a 	mov	r3,r2
    8ad0:	e0bffd17 	ldw	r2,-12(fp)
    8ad4:	18bfd92e 	bgeu	r3,r2,8a3c <_gp+0xffff743c>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8ad8:	0005883a 	mov	r2,zero
}
    8adc:	e6ffff04 	addi	sp,fp,-4
    8ae0:	dfc00217 	ldw	ra,8(sp)
    8ae4:	df000117 	ldw	fp,4(sp)
    8ae8:	dc000017 	ldw	r16,0(sp)
    8aec:	dec00304 	addi	sp,sp,12
    8af0:	f800283a 	ret

00008af4 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8af4:	defff604 	addi	sp,sp,-40
    8af8:	dfc00915 	stw	ra,36(sp)
    8afc:	df000815 	stw	fp,32(sp)
    8b00:	df000804 	addi	fp,sp,32
    8b04:	e13ffd15 	stw	r4,-12(fp)
    8b08:	e17ffe15 	stw	r5,-8(fp)
    8b0c:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8b10:	00bfffc4 	movi	r2,-1
    8b14:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    8b18:	00bffb44 	movi	r2,-19
    8b1c:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    8b20:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8b24:	d1600204 	addi	r5,gp,-32760
    8b28:	e13ffd17 	ldw	r4,-12(fp)
    8b2c:	0008cf80 	call	8cf8 <alt_find_dev>
    8b30:	e0bff815 	stw	r2,-32(fp)
    8b34:	e0bff817 	ldw	r2,-32(fp)
    8b38:	1000051e 	bne	r2,zero,8b50 <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8b3c:	e13ffd17 	ldw	r4,-12(fp)
    8b40:	0008d880 	call	8d88 <alt_find_file>
    8b44:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    8b48:	00800044 	movi	r2,1
    8b4c:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8b50:	e0bff817 	ldw	r2,-32(fp)
    8b54:	10002b26 	beq	r2,zero,8c04 <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8b58:	e13ff817 	ldw	r4,-32(fp)
    8b5c:	0008e900 	call	8e90 <alt_get_fd>
    8b60:	e0bff915 	stw	r2,-28(fp)
    8b64:	e0bff917 	ldw	r2,-28(fp)
    8b68:	1000030e 	bge	r2,zero,8b78 <open+0x84>
    {
      status = index;
    8b6c:	e0bff917 	ldw	r2,-28(fp)
    8b70:	e0bffa15 	stw	r2,-24(fp)
    8b74:	00002506 	br	8c0c <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    8b78:	01400304 	movi	r5,12
    8b7c:	e13ff917 	ldw	r4,-28(fp)
    8b80:	00092bc0 	call	92bc <__mulsi3>
    8b84:	1007883a 	mov	r3,r2
    8b88:	00800074 	movhi	r2,1
    8b8c:	10a4e804 	addi	r2,r2,-27744
    8b90:	1885883a 	add	r2,r3,r2
    8b94:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8b98:	e0fffe17 	ldw	r3,-8(fp)
    8b9c:	00900034 	movhi	r2,16384
    8ba0:	10bfffc4 	addi	r2,r2,-1
    8ba4:	1886703a 	and	r3,r3,r2
    8ba8:	e0bffc17 	ldw	r2,-16(fp)
    8bac:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8bb0:	e0bffb17 	ldw	r2,-20(fp)
    8bb4:	1000051e 	bne	r2,zero,8bcc <open+0xd8>
    8bb8:	e13ffc17 	ldw	r4,-16(fp)
    8bbc:	0008a080 	call	8a08 <alt_file_locked>
    8bc0:	e0bffa15 	stw	r2,-24(fp)
    8bc4:	e0bffa17 	ldw	r2,-24(fp)
    8bc8:	10001016 	blt	r2,zero,8c0c <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8bcc:	e0bff817 	ldw	r2,-32(fp)
    8bd0:	10800317 	ldw	r2,12(r2)
    8bd4:	10000826 	beq	r2,zero,8bf8 <open+0x104>
    8bd8:	e0bff817 	ldw	r2,-32(fp)
    8bdc:	10800317 	ldw	r2,12(r2)
    8be0:	e1ffff17 	ldw	r7,-4(fp)
    8be4:	e1bffe17 	ldw	r6,-8(fp)
    8be8:	e17ffd17 	ldw	r5,-12(fp)
    8bec:	e13ffc17 	ldw	r4,-16(fp)
    8bf0:	103ee83a 	callr	r2
    8bf4:	00000106 	br	8bfc <open+0x108>
    8bf8:	0005883a 	mov	r2,zero
    8bfc:	e0bffa15 	stw	r2,-24(fp)
    8c00:	00000206 	br	8c0c <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8c04:	00bffb44 	movi	r2,-19
    8c08:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8c0c:	e0bffa17 	ldw	r2,-24(fp)
    8c10:	1000090e 	bge	r2,zero,8c38 <open+0x144>
  {
    alt_release_fd (index);  
    8c14:	e13ff917 	ldw	r4,-28(fp)
    8c18:	0008c500 	call	8c50 <alt_release_fd>
    ALT_ERRNO = -status;
    8c1c:	00089cc0 	call	89cc <alt_get_errno>
    8c20:	1007883a 	mov	r3,r2
    8c24:	e0bffa17 	ldw	r2,-24(fp)
    8c28:	0085c83a 	sub	r2,zero,r2
    8c2c:	18800015 	stw	r2,0(r3)
    return -1;
    8c30:	00bfffc4 	movi	r2,-1
    8c34:	00000106 	br	8c3c <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    8c38:	e0bff917 	ldw	r2,-28(fp)
}
    8c3c:	e037883a 	mov	sp,fp
    8c40:	dfc00117 	ldw	ra,4(sp)
    8c44:	df000017 	ldw	fp,0(sp)
    8c48:	dec00204 	addi	sp,sp,8
    8c4c:	f800283a 	ret

00008c50 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8c50:	defffc04 	addi	sp,sp,-16
    8c54:	dfc00315 	stw	ra,12(sp)
    8c58:	df000215 	stw	fp,8(sp)
    8c5c:	dc000115 	stw	r16,4(sp)
    8c60:	df000204 	addi	fp,sp,8
    8c64:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    8c68:	e0bffe17 	ldw	r2,-8(fp)
    8c6c:	108000d0 	cmplti	r2,r2,3
    8c70:	1000111e 	bne	r2,zero,8cb8 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    8c74:	04000074 	movhi	r16,1
    8c78:	8424e804 	addi	r16,r16,-27744
    8c7c:	e0bffe17 	ldw	r2,-8(fp)
    8c80:	01400304 	movi	r5,12
    8c84:	1009883a 	mov	r4,r2
    8c88:	00092bc0 	call	92bc <__mulsi3>
    8c8c:	8085883a 	add	r2,r16,r2
    8c90:	10800204 	addi	r2,r2,8
    8c94:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    8c98:	04000074 	movhi	r16,1
    8c9c:	8424e804 	addi	r16,r16,-27744
    8ca0:	e0bffe17 	ldw	r2,-8(fp)
    8ca4:	01400304 	movi	r5,12
    8ca8:	1009883a 	mov	r4,r2
    8cac:	00092bc0 	call	92bc <__mulsi3>
    8cb0:	8085883a 	add	r2,r16,r2
    8cb4:	10000015 	stw	zero,0(r2)
  }
}
    8cb8:	0001883a 	nop
    8cbc:	e6ffff04 	addi	sp,fp,-4
    8cc0:	dfc00217 	ldw	ra,8(sp)
    8cc4:	df000117 	ldw	fp,4(sp)
    8cc8:	dc000017 	ldw	r16,0(sp)
    8ccc:	dec00304 	addi	sp,sp,12
    8cd0:	f800283a 	ret

00008cd4 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    8cd4:	deffff04 	addi	sp,sp,-4
    8cd8:	df000015 	stw	fp,0(sp)
    8cdc:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    8ce0:	000170fa 	wrctl	ienable,zero
}
    8ce4:	0001883a 	nop
    8ce8:	e037883a 	mov	sp,fp
    8cec:	df000017 	ldw	fp,0(sp)
    8cf0:	dec00104 	addi	sp,sp,4
    8cf4:	f800283a 	ret

00008cf8 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    8cf8:	defffa04 	addi	sp,sp,-24
    8cfc:	dfc00515 	stw	ra,20(sp)
    8d00:	df000415 	stw	fp,16(sp)
    8d04:	df000404 	addi	fp,sp,16
    8d08:	e13ffe15 	stw	r4,-8(fp)
    8d0c:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    8d10:	e0bfff17 	ldw	r2,-4(fp)
    8d14:	10800017 	ldw	r2,0(r2)
    8d18:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    8d1c:	e13ffe17 	ldw	r4,-8(fp)
    8d20:	0008fb80 	call	8fb8 <strlen>
    8d24:	10800044 	addi	r2,r2,1
    8d28:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8d2c:	00000d06 	br	8d64 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    8d30:	e0bffc17 	ldw	r2,-16(fp)
    8d34:	10800217 	ldw	r2,8(r2)
    8d38:	e0fffd17 	ldw	r3,-12(fp)
    8d3c:	180d883a 	mov	r6,r3
    8d40:	e17ffe17 	ldw	r5,-8(fp)
    8d44:	1009883a 	mov	r4,r2
    8d48:	0008f880 	call	8f88 <memcmp>
    8d4c:	1000021e 	bne	r2,zero,8d58 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    8d50:	e0bffc17 	ldw	r2,-16(fp)
    8d54:	00000706 	br	8d74 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    8d58:	e0bffc17 	ldw	r2,-16(fp)
    8d5c:	10800017 	ldw	r2,0(r2)
    8d60:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8d64:	e0fffc17 	ldw	r3,-16(fp)
    8d68:	e0bfff17 	ldw	r2,-4(fp)
    8d6c:	18bff01e 	bne	r3,r2,8d30 <_gp+0xffff7730>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    8d70:	0005883a 	mov	r2,zero
}
    8d74:	e037883a 	mov	sp,fp
    8d78:	dfc00117 	ldw	ra,4(sp)
    8d7c:	df000017 	ldw	fp,0(sp)
    8d80:	dec00204 	addi	sp,sp,8
    8d84:	f800283a 	ret

00008d88 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    8d88:	defffb04 	addi	sp,sp,-20
    8d8c:	dfc00415 	stw	ra,16(sp)
    8d90:	df000315 	stw	fp,12(sp)
    8d94:	df000304 	addi	fp,sp,12
    8d98:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    8d9c:	d0a00017 	ldw	r2,-32768(gp)
    8da0:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8da4:	00003106 	br	8e6c <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    8da8:	e0bffd17 	ldw	r2,-12(fp)
    8dac:	10800217 	ldw	r2,8(r2)
    8db0:	1009883a 	mov	r4,r2
    8db4:	0008fb80 	call	8fb8 <strlen>
    8db8:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    8dbc:	e0bffd17 	ldw	r2,-12(fp)
    8dc0:	10c00217 	ldw	r3,8(r2)
    8dc4:	e0bffe17 	ldw	r2,-8(fp)
    8dc8:	10bfffc4 	addi	r2,r2,-1
    8dcc:	1885883a 	add	r2,r3,r2
    8dd0:	10800003 	ldbu	r2,0(r2)
    8dd4:	10803fcc 	andi	r2,r2,255
    8dd8:	1080201c 	xori	r2,r2,128
    8ddc:	10bfe004 	addi	r2,r2,-128
    8de0:	10800bd8 	cmpnei	r2,r2,47
    8de4:	1000031e 	bne	r2,zero,8df4 <alt_find_file+0x6c>
    {
      len -= 1;
    8de8:	e0bffe17 	ldw	r2,-8(fp)
    8dec:	10bfffc4 	addi	r2,r2,-1
    8df0:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8df4:	e0bffe17 	ldw	r2,-8(fp)
    8df8:	e0ffff17 	ldw	r3,-4(fp)
    8dfc:	1885883a 	add	r2,r3,r2
    8e00:	10800003 	ldbu	r2,0(r2)
    8e04:	10803fcc 	andi	r2,r2,255
    8e08:	1080201c 	xori	r2,r2,128
    8e0c:	10bfe004 	addi	r2,r2,-128
    8e10:	10800be0 	cmpeqi	r2,r2,47
    8e14:	1000081e 	bne	r2,zero,8e38 <alt_find_file+0xb0>
    8e18:	e0bffe17 	ldw	r2,-8(fp)
    8e1c:	e0ffff17 	ldw	r3,-4(fp)
    8e20:	1885883a 	add	r2,r3,r2
    8e24:	10800003 	ldbu	r2,0(r2)
    8e28:	10803fcc 	andi	r2,r2,255
    8e2c:	1080201c 	xori	r2,r2,128
    8e30:	10bfe004 	addi	r2,r2,-128
    8e34:	10000a1e 	bne	r2,zero,8e60 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    8e38:	e0bffd17 	ldw	r2,-12(fp)
    8e3c:	10800217 	ldw	r2,8(r2)
    8e40:	e0fffe17 	ldw	r3,-8(fp)
    8e44:	180d883a 	mov	r6,r3
    8e48:	e17fff17 	ldw	r5,-4(fp)
    8e4c:	1009883a 	mov	r4,r2
    8e50:	0008f880 	call	8f88 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8e54:	1000021e 	bne	r2,zero,8e60 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    8e58:	e0bffd17 	ldw	r2,-12(fp)
    8e5c:	00000706 	br	8e7c <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    8e60:	e0bffd17 	ldw	r2,-12(fp)
    8e64:	10800017 	ldw	r2,0(r2)
    8e68:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8e6c:	e0fffd17 	ldw	r3,-12(fp)
    8e70:	d0a00004 	addi	r2,gp,-32768
    8e74:	18bfcc1e 	bne	r3,r2,8da8 <_gp+0xffff77a8>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    8e78:	0005883a 	mov	r2,zero
}
    8e7c:	e037883a 	mov	sp,fp
    8e80:	dfc00117 	ldw	ra,4(sp)
    8e84:	df000017 	ldw	fp,0(sp)
    8e88:	dec00204 	addi	sp,sp,8
    8e8c:	f800283a 	ret

00008e90 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    8e90:	defffa04 	addi	sp,sp,-24
    8e94:	dfc00515 	stw	ra,20(sp)
    8e98:	df000415 	stw	fp,16(sp)
    8e9c:	dc000315 	stw	r16,12(sp)
    8ea0:	df000404 	addi	fp,sp,16
    8ea4:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    8ea8:	00bffa04 	movi	r2,-24
    8eac:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8eb0:	e03ffc15 	stw	zero,-16(fp)
    8eb4:	00001d06 	br	8f2c <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    8eb8:	04000074 	movhi	r16,1
    8ebc:	8424e804 	addi	r16,r16,-27744
    8ec0:	e0bffc17 	ldw	r2,-16(fp)
    8ec4:	01400304 	movi	r5,12
    8ec8:	1009883a 	mov	r4,r2
    8ecc:	00092bc0 	call	92bc <__mulsi3>
    8ed0:	8085883a 	add	r2,r16,r2
    8ed4:	10800017 	ldw	r2,0(r2)
    8ed8:	1000111e 	bne	r2,zero,8f20 <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    8edc:	04000074 	movhi	r16,1
    8ee0:	8424e804 	addi	r16,r16,-27744
    8ee4:	e0bffc17 	ldw	r2,-16(fp)
    8ee8:	01400304 	movi	r5,12
    8eec:	1009883a 	mov	r4,r2
    8ef0:	00092bc0 	call	92bc <__mulsi3>
    8ef4:	8085883a 	add	r2,r16,r2
    8ef8:	e0fffe17 	ldw	r3,-8(fp)
    8efc:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    8f00:	d0e00417 	ldw	r3,-32752(gp)
    8f04:	e0bffc17 	ldw	r2,-16(fp)
    8f08:	1880020e 	bge	r3,r2,8f14 <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    8f0c:	e0bffc17 	ldw	r2,-16(fp)
    8f10:	d0a00415 	stw	r2,-32752(gp)
      }
      rc = i;
    8f14:	e0bffc17 	ldw	r2,-16(fp)
    8f18:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    8f1c:	00000606 	br	8f38 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8f20:	e0bffc17 	ldw	r2,-16(fp)
    8f24:	10800044 	addi	r2,r2,1
    8f28:	e0bffc15 	stw	r2,-16(fp)
    8f2c:	e0bffc17 	ldw	r2,-16(fp)
    8f30:	10800810 	cmplti	r2,r2,32
    8f34:	103fe01e 	bne	r2,zero,8eb8 <_gp+0xffff78b8>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    8f38:	e0bffd17 	ldw	r2,-12(fp)
}
    8f3c:	e6ffff04 	addi	sp,fp,-4
    8f40:	dfc00217 	ldw	ra,8(sp)
    8f44:	df000117 	ldw	fp,4(sp)
    8f48:	dc000017 	ldw	r16,0(sp)
    8f4c:	dec00304 	addi	sp,sp,12
    8f50:	f800283a 	ret

00008f54 <atexit>:
    8f54:	200b883a 	mov	r5,r4
    8f58:	000f883a 	mov	r7,zero
    8f5c:	000d883a 	mov	r6,zero
    8f60:	0009883a 	mov	r4,zero
    8f64:	0008fd41 	jmpi	8fd4 <__register_exitproc>

00008f68 <exit>:
    8f68:	defffe04 	addi	sp,sp,-8
    8f6c:	000b883a 	mov	r5,zero
    8f70:	dc000015 	stw	r16,0(sp)
    8f74:	dfc00115 	stw	ra,4(sp)
    8f78:	2021883a 	mov	r16,r4
    8f7c:	000912c0 	call	912c <__call_exitprocs>
    8f80:	8009883a 	mov	r4,r16
    8f84:	00092e40 	call	92e4 <_exit>

00008f88 <memcmp>:
    8f88:	218d883a 	add	r6,r4,r6
    8f8c:	21800826 	beq	r4,r6,8fb0 <memcmp+0x28>
    8f90:	20800003 	ldbu	r2,0(r4)
    8f94:	28c00003 	ldbu	r3,0(r5)
    8f98:	10c00226 	beq	r2,r3,8fa4 <memcmp+0x1c>
    8f9c:	10c5c83a 	sub	r2,r2,r3
    8fa0:	f800283a 	ret
    8fa4:	21000044 	addi	r4,r4,1
    8fa8:	29400044 	addi	r5,r5,1
    8fac:	003ff706 	br	8f8c <_gp+0xffff798c>
    8fb0:	0005883a 	mov	r2,zero
    8fb4:	f800283a 	ret

00008fb8 <strlen>:
    8fb8:	2005883a 	mov	r2,r4
    8fbc:	10c00007 	ldb	r3,0(r2)
    8fc0:	18000226 	beq	r3,zero,8fcc <strlen+0x14>
    8fc4:	10800044 	addi	r2,r2,1
    8fc8:	003ffc06 	br	8fbc <_gp+0xffff79bc>
    8fcc:	1105c83a 	sub	r2,r2,r4
    8fd0:	f800283a 	ret

00008fd4 <__register_exitproc>:
    8fd4:	00800074 	movhi	r2,1
    8fd8:	10a58604 	addi	r2,r2,-27112
    8fdc:	10c00017 	ldw	r3,0(r2)
    8fe0:	defff904 	addi	sp,sp,-28
    8fe4:	dc000015 	stw	r16,0(sp)
    8fe8:	1c000c17 	ldw	r16,48(r3)
    8fec:	dd400515 	stw	r21,20(sp)
    8ff0:	dd000415 	stw	r20,16(sp)
    8ff4:	dcc00315 	stw	r19,12(sp)
    8ff8:	dc800215 	stw	r18,8(sp)
    8ffc:	dc400115 	stw	r17,4(sp)
    9000:	dfc00615 	stw	ra,24(sp)
    9004:	202b883a 	mov	r21,r4
    9008:	2823883a 	mov	r17,r5
    900c:	3027883a 	mov	r19,r6
    9010:	3825883a 	mov	r18,r7
    9014:	1029883a 	mov	r20,r2
    9018:	8000021e 	bne	r16,zero,9024 <__register_exitproc+0x50>
    901c:	1c000d04 	addi	r16,r3,52
    9020:	1c000c15 	stw	r16,48(r3)
    9024:	80800117 	ldw	r2,4(r16)
    9028:	00c007c4 	movi	r3,31
    902c:	1880110e 	bge	r3,r2,9074 <__register_exitproc+0xa0>
    9030:	00800034 	movhi	r2,0
    9034:	10800004 	addi	r2,r2,0
    9038:	1000021e 	bne	r2,zero,9044 <__register_exitproc+0x70>
    903c:	00bfffc4 	movi	r2,-1
    9040:	00003106 	br	9108 <__register_exitproc+0x134>
    9044:	01002304 	movi	r4,140
    9048:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    904c:	1021883a 	mov	r16,r2
    9050:	103ffa26 	beq	r2,zero,903c <_gp+0xffff7a3c>
    9054:	10000115 	stw	zero,4(r2)
    9058:	a0800017 	ldw	r2,0(r20)
    905c:	10c00c17 	ldw	r3,48(r2)
    9060:	80c00015 	stw	r3,0(r16)
    9064:	14000c15 	stw	r16,48(r2)
    9068:	80002215 	stw	zero,136(r16)
    906c:	a8001d26 	beq	r21,zero,90e4 <__register_exitproc+0x110>
    9070:	00000606 	br	908c <__register_exitproc+0xb8>
    9074:	a8001b26 	beq	r21,zero,90e4 <__register_exitproc+0x110>
    9078:	80802217 	ldw	r2,136(r16)
    907c:	1000091e 	bne	r2,zero,90a4 <__register_exitproc+0xd0>
    9080:	00800034 	movhi	r2,0
    9084:	10800004 	addi	r2,r2,0
    9088:	103fec26 	beq	r2,zero,903c <_gp+0xffff7a3c>
    908c:	01004204 	movi	r4,264
    9090:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9094:	103fe926 	beq	r2,zero,903c <_gp+0xffff7a3c>
    9098:	10004015 	stw	zero,256(r2)
    909c:	10004115 	stw	zero,260(r2)
    90a0:	80802215 	stw	r2,136(r16)
    90a4:	81400117 	ldw	r5,4(r16)
    90a8:	01000044 	movi	r4,1
    90ac:	2947883a 	add	r3,r5,r5
    90b0:	18c7883a 	add	r3,r3,r3
    90b4:	10c7883a 	add	r3,r2,r3
    90b8:	1cc00015 	stw	r19,0(r3)
    90bc:	2148983a 	sll	r4,r4,r5
    90c0:	11404017 	ldw	r5,256(r2)
    90c4:	290ab03a 	or	r5,r5,r4
    90c8:	11404015 	stw	r5,256(r2)
    90cc:	1c802015 	stw	r18,128(r3)
    90d0:	00c00084 	movi	r3,2
    90d4:	a8c0031e 	bne	r21,r3,90e4 <__register_exitproc+0x110>
    90d8:	10c04117 	ldw	r3,260(r2)
    90dc:	1908b03a 	or	r4,r3,r4
    90e0:	11004115 	stw	r4,260(r2)
    90e4:	80800117 	ldw	r2,4(r16)
    90e8:	10c00044 	addi	r3,r2,1
    90ec:	10800084 	addi	r2,r2,2
    90f0:	1085883a 	add	r2,r2,r2
    90f4:	1085883a 	add	r2,r2,r2
    90f8:	80c00115 	stw	r3,4(r16)
    90fc:	80a1883a 	add	r16,r16,r2
    9100:	84400015 	stw	r17,0(r16)
    9104:	0005883a 	mov	r2,zero
    9108:	dfc00617 	ldw	ra,24(sp)
    910c:	dd400517 	ldw	r21,20(sp)
    9110:	dd000417 	ldw	r20,16(sp)
    9114:	dcc00317 	ldw	r19,12(sp)
    9118:	dc800217 	ldw	r18,8(sp)
    911c:	dc400117 	ldw	r17,4(sp)
    9120:	dc000017 	ldw	r16,0(sp)
    9124:	dec00704 	addi	sp,sp,28
    9128:	f800283a 	ret

0000912c <__call_exitprocs>:
    912c:	defff504 	addi	sp,sp,-44
    9130:	dd000515 	stw	r20,20(sp)
    9134:	05000074 	movhi	r20,1
    9138:	dc800315 	stw	r18,12(sp)
    913c:	dfc00a15 	stw	ra,40(sp)
    9140:	df000915 	stw	fp,36(sp)
    9144:	ddc00815 	stw	r23,32(sp)
    9148:	dd800715 	stw	r22,28(sp)
    914c:	dd400615 	stw	r21,24(sp)
    9150:	dcc00415 	stw	r19,16(sp)
    9154:	dc400215 	stw	r17,8(sp)
    9158:	dc000115 	stw	r16,4(sp)
    915c:	d9000015 	stw	r4,0(sp)
    9160:	2825883a 	mov	r18,r5
    9164:	a5258604 	addi	r20,r20,-27112
    9168:	a4400017 	ldw	r17,0(r20)
    916c:	8cc00c17 	ldw	r19,48(r17)
    9170:	8c400c04 	addi	r17,r17,48
    9174:	98004526 	beq	r19,zero,928c <__call_exitprocs+0x160>
    9178:	9c000117 	ldw	r16,4(r19)
    917c:	00900034 	movhi	r2,16384
    9180:	10bfffc4 	addi	r2,r2,-1
    9184:	9d402217 	ldw	r21,136(r19)
    9188:	85bfffc4 	addi	r22,r16,-1
    918c:	80a1883a 	add	r16,r16,r2
    9190:	8421883a 	add	r16,r16,r16
    9194:	8421883a 	add	r16,r16,r16
    9198:	ac2f883a 	add	r23,r21,r16
    919c:	84000204 	addi	r16,r16,8
    91a0:	9c21883a 	add	r16,r19,r16
    91a4:	b0002716 	blt	r22,zero,9244 <__call_exitprocs+0x118>
    91a8:	90000726 	beq	r18,zero,91c8 <__call_exitprocs+0x9c>
    91ac:	a800041e 	bne	r21,zero,91c0 <__call_exitprocs+0x94>
    91b0:	b5bfffc4 	addi	r22,r22,-1
    91b4:	bdffff04 	addi	r23,r23,-4
    91b8:	843fff04 	addi	r16,r16,-4
    91bc:	003ff906 	br	91a4 <_gp+0xffff7ba4>
    91c0:	b9002017 	ldw	r4,128(r23)
    91c4:	913ffa1e 	bne	r18,r4,91b0 <_gp+0xffff7bb0>
    91c8:	99000117 	ldw	r4,4(r19)
    91cc:	82000017 	ldw	r8,0(r16)
    91d0:	213fffc4 	addi	r4,r4,-1
    91d4:	b100021e 	bne	r22,r4,91e0 <__call_exitprocs+0xb4>
    91d8:	9d800115 	stw	r22,4(r19)
    91dc:	00000106 	br	91e4 <__call_exitprocs+0xb8>
    91e0:	80000015 	stw	zero,0(r16)
    91e4:	403ff226 	beq	r8,zero,91b0 <_gp+0xffff7bb0>
    91e8:	9f000117 	ldw	fp,4(r19)
    91ec:	a8000526 	beq	r21,zero,9204 <__call_exitprocs+0xd8>
    91f0:	00800044 	movi	r2,1
    91f4:	1592983a 	sll	r9,r2,r22
    91f8:	a9404017 	ldw	r5,256(r21)
    91fc:	494a703a 	and	r5,r9,r5
    9200:	2800021e 	bne	r5,zero,920c <__call_exitprocs+0xe0>
    9204:	403ee83a 	callr	r8
    9208:	00000906 	br	9230 <__call_exitprocs+0x104>
    920c:	a9004117 	ldw	r4,260(r21)
    9210:	4908703a 	and	r4,r9,r4
    9214:	2000041e 	bne	r4,zero,9228 <__call_exitprocs+0xfc>
    9218:	b9400017 	ldw	r5,0(r23)
    921c:	d9000017 	ldw	r4,0(sp)
    9220:	403ee83a 	callr	r8
    9224:	00000206 	br	9230 <__call_exitprocs+0x104>
    9228:	b9000017 	ldw	r4,0(r23)
    922c:	403ee83a 	callr	r8
    9230:	99000117 	ldw	r4,4(r19)
    9234:	e13fcc1e 	bne	fp,r4,9168 <_gp+0xffff7b68>
    9238:	89000017 	ldw	r4,0(r17)
    923c:	993fdc26 	beq	r19,r4,91b0 <_gp+0xffff7bb0>
    9240:	003fc906 	br	9168 <_gp+0xffff7b68>
    9244:	00800034 	movhi	r2,0
    9248:	10800004 	addi	r2,r2,0
    924c:	10000f26 	beq	r2,zero,928c <__call_exitprocs+0x160>
    9250:	99400117 	ldw	r5,4(r19)
    9254:	99000017 	ldw	r4,0(r19)
    9258:	2800091e 	bne	r5,zero,9280 <__call_exitprocs+0x154>
    925c:	20000826 	beq	r4,zero,9280 <__call_exitprocs+0x154>
    9260:	89000015 	stw	r4,0(r17)
    9264:	a8000226 	beq	r21,zero,9270 <__call_exitprocs+0x144>
    9268:	a809883a 	mov	r4,r21
    926c:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9270:	9809883a 	mov	r4,r19
    9274:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9278:	8cc00017 	ldw	r19,0(r17)
    927c:	003fbd06 	br	9174 <_gp+0xffff7b74>
    9280:	9823883a 	mov	r17,r19
    9284:	2027883a 	mov	r19,r4
    9288:	003fba06 	br	9174 <_gp+0xffff7b74>
    928c:	dfc00a17 	ldw	ra,40(sp)
    9290:	df000917 	ldw	fp,36(sp)
    9294:	ddc00817 	ldw	r23,32(sp)
    9298:	dd800717 	ldw	r22,28(sp)
    929c:	dd400617 	ldw	r21,24(sp)
    92a0:	dd000517 	ldw	r20,20(sp)
    92a4:	dcc00417 	ldw	r19,16(sp)
    92a8:	dc800317 	ldw	r18,12(sp)
    92ac:	dc400217 	ldw	r17,8(sp)
    92b0:	dc000117 	ldw	r16,4(sp)
    92b4:	dec00b04 	addi	sp,sp,44
    92b8:	f800283a 	ret

000092bc <__mulsi3>:
    92bc:	0005883a 	mov	r2,zero
    92c0:	20000726 	beq	r4,zero,92e0 <__mulsi3+0x24>
    92c4:	20c0004c 	andi	r3,r4,1
    92c8:	2008d07a 	srli	r4,r4,1
    92cc:	18000126 	beq	r3,zero,92d4 <__mulsi3+0x18>
    92d0:	1145883a 	add	r2,r2,r5
    92d4:	294b883a 	add	r5,r5,r5
    92d8:	203ffa1e 	bne	r4,zero,92c4 <_gp+0xffff7cc4>
    92dc:	f800283a 	ret
    92e0:	f800283a 	ret

000092e4 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    92e4:	defffd04 	addi	sp,sp,-12
    92e8:	df000215 	stw	fp,8(sp)
    92ec:	df000204 	addi	fp,sp,8
    92f0:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    92f4:	0001883a 	nop
    92f8:	e0bfff17 	ldw	r2,-4(fp)
    92fc:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    9300:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    9304:	10000226 	beq	r2,zero,9310 <_exit+0x2c>
    ALT_SIM_FAIL();
    9308:	002af070 	cmpltui	zero,zero,43969
    930c:	00000106 	br	9314 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    9310:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    9314:	003fff06 	br	9314 <_gp+0xffff7d14>
