
RUN_ON_HDL_SIMULATOR_ONLY_Personal_Prj.elf:     file format elf32-littlenios2
RUN_ON_HDL_SIMULATOR_ONLY_Personal_Prj.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008234

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00001724 memsz 0x00001724 flags r-x
    LOAD off    0x00002744 vaddr 0x00009744 paddr 0x00009a1c align 2**12
         filesz 0x000002d8 memsz 0x000002d8 flags rw-
    LOAD off    0x00002cf4 vaddr 0x00009cf4 paddr 0x00009cf4 align 2**12
         filesz 0x00000000 memsz 0x00000118 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000214  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000014dc  00008234  00008234  00001234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  00009710  00009710  00002710  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d8  00009744  00009a1c  00002744  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000118  00009cf4  00009cf4  00002cf4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00009e0c  00009e0c  00002a1c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002a1c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000004f8  00000000  00000000  00002a40  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000050d7  00000000  00000000  00002f38  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001e54  00000000  00000000  0000800f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000021f8  00000000  00000000  00009e63  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000838  00000000  00000000  0000c05c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000017df  00000000  00000000  0000c894  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000004a6  00000000  00000000  0000e073  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000130  00000000  00000000  0000e520  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000fcaa  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  0000fcad  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000fcb9  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000fcba  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  0000fcbb  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  0000fcc6  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  0000fcd1  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000006  00000000  00000000  0000fcdc  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 0000003c  00000000  00000000  0000fce2  2**0
                  CONTENTS, READONLY
 25 .jdi          00004ef2  00000000  00000000  0000fd1e  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00032f08  00000000  00000000  00014c10  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008234 l    d  .text	00000000 .text
00009710 l    d  .rodata	00000000 .rodata
00009744 l    d  .rwdata	00000000 .rwdata
00009cf4 l    d  .bss	00000000 .bss
00009e0c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Personal_Prj_bsp//obj/HAL/src/crt0.o
0000824c l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 source.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00008460 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000085c8 l     F .text	00000034 alt_dev_reg
00009744 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000088a8 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000089dc l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008a08 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008bc8 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008d28 l     F .text	0000003c alt_get_errno
00008d64 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00009918 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00009d04 g     O .bss	00000004 alt_instruction_exception_handler
0000854c g     F .text	0000007c alt_main
00009d0c g     O .bss	00000100 alt_irq
00009a1c g       *ABS*	00000000 __flash_rwdata_start
00008250 g     F .text	00000040 Sine_Wave_IRQ_Handler
00009030 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009d08 g     O .bss	00000004 errno
00009cfc g     O .bss	00000004 alt_argv
000119f8 g       *ABS*	00000000 _gp
00009798 g     O .rwdata	00000180 alt_fd_list
00009054 g     F .text	00000090 alt_find_dev
00008cac g     F .text	0000007c alt_io_redirect
00009710 g       *ABS*	00000000 __DTOR_END__
000092b0 g     F .text	0000009c alt_exception_cause_generated_bad_addr
00008728 g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00009a0c g     O .rwdata	00000004 alt_max_fd
000082e0 g     F .text	00000180 alt_irq_register
00009a14 g     O .rwdata	00000004 _global_impure_ptr
00009e0c g       *ABS*	00000000 __bss_end
00009cf4 g     O .bss	00000004 alt_irq_active
000080fc g     F .exceptions	000000d8 alt_irq_handler
00009770 g     O .rwdata	00000028 alt_dev_null
000089bc g     F .text	00000020 alt_dcache_flush_all
00009a1c g       *ABS*	00000000 __ram_rwdata_end
00009a04 g     O .rwdata	00000008 alt_dev_list
00009744 g       *ABS*	00000000 __ram_rodata_end
00009e0c g       *ABS*	00000000 end
000081d4 g     F .exceptions	00000060 alt_instruction_exception_entry
00009710 g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
00008814 g     F .text	00000094 altera_avalon_jtag_uart_write
00009524 g     F .text	00000190 __call_exitprocs
00008234 g     F .text	0000001c _start
00008634 g     F .text	00000034 alt_sys_init
000093cc g     F .text	00000158 __register_exitproc
000096b4 g     F .text	00000028 .hidden __mulsi3
00009744 g       *ABS*	00000000 __ram_rwdata_start
00009710 g       *ABS*	00000000 __ram_rodata_start
00008668 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
000091ec g     F .text	000000c4 alt_get_fd
00009380 g     F .text	00000030 memcmp
00009e0c g       *ABS*	00000000 __alt_stack_base
000090e4 g     F .text	00000108 alt_find_file
00008a44 g     F .text	000000a4 alt_dev_llist_insert
00009cf4 g       *ABS*	00000000 __bss_start
00008290 g     F .text	00000050 main
00009d00 g     O .bss	00000004 alt_envp
000086c8 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00009a10 g     O .rwdata	00000004 alt_errno
00009710 g       *ABS*	00000000 __CTOR_END__
00009710 g       *ABS*	00000000 __flash_rodata_start
00009710 g       *ABS*	00000000 __DTOR_LIST__
000085fc g     F .text	00000038 alt_irq_init
00008fac g     F .text	00000084 alt_release_fd
0000934c g     F .text	00000014 atexit
00009a18 g     O .rwdata	00000004 _impure_ptr
00009cf8 g     O .bss	00000004 alt_argc
00008b48 g     F .text	00000060 _do_dtors
00008020 g       .exceptions	00000000 alt_irq_entry
000099fc g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009a1c g       *ABS*	00000000 _edata
00009e0c g       *ABS*	00000000 _end
00008234 g       *ABS*	00000000 __ram_exceptions_end
00009360 g     F .text	00000020 exit
00010000 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
000096dc g     F .text	00000034 _exit
000093b0 g     F .text	0000001c strlen
00008e50 g     F .text	0000015c open
00008ba8 g     F .text	00000020 alt_icache_flush_all
000099f8 g     O .rwdata	00000004 alt_priority_mask
00008ae8 g     F .text	00000060 _do_ctors
000088e4 g     F .text	000000d8 close
000084c8 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08608d14 	ori	at,at,33332
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    8020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    8024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    8028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    802c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    8030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    8034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    8038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    803c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    8040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    8044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    8048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    804c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    8050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    8054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    8058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    805c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    8060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    8064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    8068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    806c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    8070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    8074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    8078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    8084:	00080fc0 	call	80fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    8088:	00000706 	br	80a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    808c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    8090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    8094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    8098:	00081d40 	call	81d4 <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    80a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    80a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    80ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    80b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    80b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    80d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    80f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    80fc:	defff904 	addi	sp,sp,-28
    8100:	dfc00615 	stw	ra,24(sp)
    8104:	df000515 	stw	fp,20(sp)
    8108:	df000504 	addi	fp,sp,20
  
  /*
   * Notify the operating system that we are at interrupt level.
   */ 
  
  ALT_OS_INT_ENTER();
    810c:	0001883a 	nop
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    8110:	0005313a 	rdctl	r2,ipending
    8114:	e0bffe15 	stw	r2,-8(fp)

  return active;
    8118:	e0bffe17 	ldw	r2,-8(fp)
   * Consider the case where the high priority interupt is asserted during
   * the interrupt entry sequence for a lower priority interrupt to see why
   * this is the case.
   */

  active = alt_irq_pending ();
    811c:	e0bffb15 	stw	r2,-20(fp)

  do
  {
    i = 0;
    8120:	e03ffd15 	stw	zero,-12(fp)
    mask = 1;
    8124:	00800044 	movi	r2,1
    8128:	e0bffc15 	stw	r2,-16(fp)
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    812c:	e0fffb17 	ldw	r3,-20(fp)
    8130:	e0bffc17 	ldw	r2,-16(fp)
    8134:	1884703a 	and	r2,r3,r2
    8138:	10001526 	beq	r2,zero,8190 <alt_irq_handler+0x94>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
    813c:	00800074 	movhi	r2,1
    8140:	10a74304 	addi	r2,r2,-25332
    8144:	e0fffd17 	ldw	r3,-12(fp)
    8148:	180690fa 	slli	r3,r3,3
    814c:	10c5883a 	add	r2,r2,r3
    8150:	10c00017 	ldw	r3,0(r2)
    8154:	00800074 	movhi	r2,1
    8158:	10a74304 	addi	r2,r2,-25332
    815c:	e13ffd17 	ldw	r4,-12(fp)
    8160:	200890fa 	slli	r4,r4,3
    8164:	1105883a 	add	r2,r2,r4
    8168:	10800104 	addi	r2,r2,4
    816c:	10800017 	ldw	r2,0(r2)
    8170:	e17ffd17 	ldw	r5,-12(fp)
    8174:	1009883a 	mov	r4,r2
    8178:	183ee83a 	callr	r3
#endif
        break;
    817c:	0001883a 	nop
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    8180:	0005313a 	rdctl	r2,ipending
    8184:	e0bfff15 	stw	r2,-4(fp)

  return active;
    8188:	e0bfff17 	ldw	r2,-4(fp)
    818c:	00000706 	br	81ac <alt_irq_handler+0xb0>
      }
      mask <<= 1;
    8190:	e0bffc17 	ldw	r2,-16(fp)
    8194:	1085883a 	add	r2,r2,r2
    8198:	e0bffc15 	stw	r2,-16(fp)
      i++;
    819c:	e0bffd17 	ldw	r2,-12(fp)
    81a0:	10800044 	addi	r2,r2,1
    81a4:	e0bffd15 	stw	r2,-12(fp)

    } while (1);
    81a8:	003fe006 	br	812c <_gp+0xffff6734>

    active = alt_irq_pending ();
    81ac:	e0bffb15 	stw	r2,-20(fp)
    
  } while (active);
    81b0:	e0bffb17 	ldw	r2,-20(fp)
    81b4:	103fda1e 	bne	r2,zero,8120 <_gp+0xffff6728>

  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
    81b8:	0001883a 	nop
}
    81bc:	0001883a 	nop
    81c0:	e037883a 	mov	sp,fp
    81c4:	dfc00117 	ldw	ra,4(sp)
    81c8:	df000017 	ldw	fp,0(sp)
    81cc:	dec00204 	addi	sp,sp,8
    81d0:	f800283a 	ret

000081d4 <alt_instruction_exception_entry>:
 * that handler if it has been registered. Absent a handler, it will
 * break break or hang as discussed below.
 */
int 
alt_instruction_exception_entry (alt_u32 exception_pc)
{
    81d4:	defffb04 	addi	sp,sp,-20
    81d8:	dfc00415 	stw	ra,16(sp)
    81dc:	df000315 	stw	fp,12(sp)
    81e0:	df000304 	addi	fp,sp,12
    81e4:	e13fff15 	stw	r4,-4(fp)
  cause = ( (cause & NIOS2_EXCEPTION_REG_CAUSE_MASK) >>
              NIOS2_EXCEPTION_REG_CAUSE_OFST );

  NIOS2_READ_BADADDR(badaddr);
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
    81e8:	00bfffc4 	movi	r2,-1
    81ec:	e0bffd15 	stw	r2,-12(fp)
  badaddr = 0;
    81f0:	e03ffe15 	stw	zero,-8(fp)
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    81f4:	d0a0c317 	ldw	r2,-31988(gp)
    81f8:	10000726 	beq	r2,zero,8218 <alt_instruction_exception_entry+0x44>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    81fc:	d0a0c317 	ldw	r2,-31988(gp)
    8200:	e0fffd17 	ldw	r3,-12(fp)
    8204:	e1bffe17 	ldw	r6,-8(fp)
    8208:	e17fff17 	ldw	r5,-4(fp)
    820c:	1809883a 	mov	r4,r3
    8210:	103ee83a 	callr	r2
    8214:	00000206 	br	8220 <alt_instruction_exception_entry+0x4c>
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    8218:	003da03a 	break	0
      ;
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
    821c:	0005883a 	mov	r2,zero
}
    8220:	e037883a 	mov	sp,fp
    8224:	dfc00117 	ldw	ra,4(sp)
    8228:	df000017 	ldw	fp,0(sp)
    822c:	dec00204 	addi	sp,sp,8
    8230:	f800283a 	ret

Disassembly of section .text:

00008234 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8234:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8238:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    823c:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    8240:	d6867e14 	ori	gp,gp,6648
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8244:	00084c80 	call	84c8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8248:	000854c0 	call	854c <alt_main>

0000824c <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    824c:	003fff06 	br	824c <_gp+0xffff6854>

00008250 <Sine_Wave_IRQ_Handler>:
#include "system.h"
#include "sys/alt_irq.h"



void Sine_Wave_IRQ_Handler(void* isr_context){
    8250:	defffe04 	addi	sp,sp,-8
    8254:	df000115 	stw	fp,4(sp)
    8258:	df000104 	addi	fp,sp,4
    825c:	e13fff15 	stw	r4,-4(fp)
	IOWR(SINE_WAVE_GENERATOR_0_BASE, 2, 0);
    8260:	0007883a 	mov	r3,zero
    8264:	00800074 	movhi	r2,1
    8268:	10840604 	addi	r2,r2,4120
    826c:	10c00035 	stwio	r3,0(r2)
	IORD(SINE_WAVE_GENERATOR_0_BASE, 3);
    8270:	00800074 	movhi	r2,1
    8274:	10840704 	addi	r2,r2,4124
    8278:	10800037 	ldwio	r2,0(r2)
}
    827c:	0001883a 	nop
    8280:	e037883a 	mov	sp,fp
    8284:	df000017 	ldw	fp,0(sp)
    8288:	dec00104 	addi	sp,sp,4
    828c:	f800283a 	ret

00008290 <main>:


int main(){
    8290:	defffd04 	addi	sp,sp,-12
    8294:	dfc00215 	stw	ra,8(sp)
    8298:	df000115 	stw	fp,4(sp)
    829c:	df000104 	addi	fp,sp,4
	alt_irq_register(0, SINE_WAVE_GENERATOR_0_IRQ, Sine_Wave_IRQ_Handler);
    82a0:	01800074 	movhi	r6,1
    82a4:	31a09404 	addi	r6,r6,-32176
    82a8:	017fffc4 	movi	r5,-1
    82ac:	0009883a 	mov	r4,zero
    82b0:	00082e00 	call	82e0 <alt_irq_register>
	volatile int* sine_ptr = (int*)SINE_WAVE_GENERATOR_0_BASE;
    82b4:	00800074 	movhi	r2,1
    82b8:	10840404 	addi	r2,r2,4112
    82bc:	e0bfff15 	stw	r2,-4(fp)
	*sine_ptr = 128;
    82c0:	e0bfff17 	ldw	r2,-4(fp)
    82c4:	00c02004 	movi	r3,128
    82c8:	10c00015 	stw	r3,0(r2)
	*(sine_ptr + 1) = 3;
    82cc:	e0bfff17 	ldw	r2,-4(fp)
    82d0:	10800104 	addi	r2,r2,4
    82d4:	00c000c4 	movi	r3,3
    82d8:	10c00015 	stw	r3,0(r2)
	while(1){

	}
    82dc:	003fff06 	br	82dc <_gp+0xffff68e4>

000082e0 <alt_irq_register>:
 */
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
    82e0:	defff004 	addi	sp,sp,-64
    82e4:	df000f15 	stw	fp,60(sp)
    82e8:	df000f04 	addi	fp,sp,60
    82ec:	e13ffd15 	stw	r4,-12(fp)
    82f0:	e17ffe15 	stw	r5,-8(fp)
    82f4:	e1bfff15 	stw	r6,-4(fp)
  int rc = -EINVAL;  
    82f8:	00bffa84 	movi	r2,-22
    82fc:	e0bff115 	stw	r2,-60(fp)
  alt_irq_context status;

  if (id < ALT_NIRQ)
    8300:	e0bffd17 	ldw	r2,-12(fp)
    8304:	10800828 	cmpgeui	r2,r2,32
    8308:	1000501e 	bne	r2,zero,844c <alt_irq_register+0x16c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    830c:	0005303a 	rdctl	r2,status
    8310:	e0bff615 	stw	r2,-40(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8314:	e0fff617 	ldw	r3,-40(fp)
    8318:	00bfff84 	movi	r2,-2
    831c:	1884703a 	and	r2,r3,r2
    8320:	1001703a 	wrctl	status,r2
  
  return context;
    8324:	e0bff617 	ldw	r2,-40(fp)
     * interrupts are disabled while the handler tables are updated to ensure
     * that an interrupt doesn't occur while the tables are in an inconsistant
     * state.
     */

    status = alt_irq_disable_all ();
    8328:	e0bff315 	stw	r2,-52(fp)

    alt_irq[id].handler = handler;
    832c:	00800074 	movhi	r2,1
    8330:	10a74304 	addi	r2,r2,-25332
    8334:	e0fffd17 	ldw	r3,-12(fp)
    8338:	180690fa 	slli	r3,r3,3
    833c:	10c5883a 	add	r2,r2,r3
    8340:	e0ffff17 	ldw	r3,-4(fp)
    8344:	10c00015 	stw	r3,0(r2)
    alt_irq[id].context = context;
    8348:	00800074 	movhi	r2,1
    834c:	10a74304 	addi	r2,r2,-25332
    8350:	e0fffd17 	ldw	r3,-12(fp)
    8354:	180690fa 	slli	r3,r3,3
    8358:	10c5883a 	add	r2,r2,r3
    835c:	10800104 	addi	r2,r2,4
    8360:	e0fffe17 	ldw	r3,-8(fp)
    8364:	10c00015 	stw	r3,0(r2)

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
    8368:	e0bfff17 	ldw	r2,-4(fp)
    836c:	10001926 	beq	r2,zero,83d4 <alt_irq_register+0xf4>
    8370:	e0bffd17 	ldw	r2,-12(fp)
    8374:	e0bff215 	stw	r2,-56(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    8378:	0005303a 	rdctl	r2,status
    837c:	e0bff715 	stw	r2,-36(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8380:	e0fff717 	ldw	r3,-36(fp)
    8384:	00bfff84 	movi	r2,-2
    8388:	1884703a 	and	r2,r3,r2
    838c:	1001703a 	wrctl	status,r2
  
  return context;
    8390:	e0bff717 	ldw	r2,-36(fp)
static ALT_INLINE int ALT_ALWAYS_INLINE alt_irq_enable (alt_u32 id)
{
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();
    8394:	e0bff815 	stw	r2,-32(fp)

  alt_irq_active |= (1 << id);
    8398:	00c00044 	movi	r3,1
    839c:	e0bff217 	ldw	r2,-56(fp)
    83a0:	1884983a 	sll	r2,r3,r2
    83a4:	1007883a 	mov	r3,r2
    83a8:	d0a0bf17 	ldw	r2,-32004(gp)
    83ac:	1884b03a 	or	r2,r3,r2
    83b0:	d0a0bf15 	stw	r2,-32004(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    83b4:	d0a0bf17 	ldw	r2,-32004(gp)
    83b8:	100170fa 	wrctl	ienable,r2
    83bc:	e0bff817 	ldw	r2,-32(fp)
    83c0:	e0bff915 	stw	r2,-28(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    83c4:	e0bff917 	ldw	r2,-28(fp)
    83c8:	1001703a 	wrctl	status,r2

  alt_irq_enable_all(status);

  return 0;
    83cc:	0005883a 	mov	r2,zero
    83d0:	00001906 	br	8438 <alt_irq_register+0x158>
    83d4:	e0bffd17 	ldw	r2,-12(fp)
    83d8:	e0bff415 	stw	r2,-48(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    83dc:	0005303a 	rdctl	r2,status
    83e0:	e0bffa15 	stw	r2,-24(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    83e4:	e0fffa17 	ldw	r3,-24(fp)
    83e8:	00bfff84 	movi	r2,-2
    83ec:	1884703a 	and	r2,r3,r2
    83f0:	1001703a 	wrctl	status,r2
  
  return context;
    83f4:	e0bffa17 	ldw	r2,-24(fp)
static ALT_INLINE int ALT_ALWAYS_INLINE alt_irq_disable (alt_u32 id)
{
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();
    83f8:	e0bffb15 	stw	r2,-20(fp)

  alt_irq_active &= ~(1 << id);
    83fc:	00c00044 	movi	r3,1
    8400:	e0bff417 	ldw	r2,-48(fp)
    8404:	1884983a 	sll	r2,r3,r2
    8408:	0084303a 	nor	r2,zero,r2
    840c:	1007883a 	mov	r3,r2
    8410:	d0a0bf17 	ldw	r2,-32004(gp)
    8414:	1884703a 	and	r2,r3,r2
    8418:	d0a0bf15 	stw	r2,-32004(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    841c:	d0a0bf17 	ldw	r2,-32004(gp)
    8420:	100170fa 	wrctl	ienable,r2
    8424:	e0bffb17 	ldw	r2,-20(fp)
    8428:	e0bffc15 	stw	r2,-16(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    842c:	e0bffc17 	ldw	r2,-16(fp)
    8430:	1001703a 	wrctl	status,r2

  alt_irq_enable_all(status);

  return 0;
    8434:	0005883a 	mov	r2,zero
    8438:	e0bff115 	stw	r2,-60(fp)
    843c:	e0bff317 	ldw	r2,-52(fp)
    8440:	e0bff515 	stw	r2,-44(fp)
    8444:	e0bff517 	ldw	r2,-44(fp)
    8448:	1001703a 	wrctl	status,r2

    alt_irq_enable_all(status);
  }
  return rc; 
    844c:	e0bff117 	ldw	r2,-60(fp)
}
    8450:	e037883a 	mov	sp,fp
    8454:	df000017 	ldw	fp,0(sp)
    8458:	dec00104 	addi	sp,sp,4
    845c:	f800283a 	ret

00008460 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8460:	defffc04 	addi	sp,sp,-16
    8464:	df000315 	stw	fp,12(sp)
    8468:	df000304 	addi	fp,sp,12
    846c:	e13ffd15 	stw	r4,-12(fp)
    8470:	e17ffe15 	stw	r5,-8(fp)
    8474:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    8478:	e0fffe17 	ldw	r3,-8(fp)
    847c:	e0bffd17 	ldw	r2,-12(fp)
    8480:	18800c26 	beq	r3,r2,84b4 <alt_load_section+0x54>
  {
    while( to != end )
    8484:	00000806 	br	84a8 <alt_load_section+0x48>
    {
      *to++ = *from++;
    8488:	e0bffe17 	ldw	r2,-8(fp)
    848c:	10c00104 	addi	r3,r2,4
    8490:	e0fffe15 	stw	r3,-8(fp)
    8494:	e0fffd17 	ldw	r3,-12(fp)
    8498:	19000104 	addi	r4,r3,4
    849c:	e13ffd15 	stw	r4,-12(fp)
    84a0:	18c00017 	ldw	r3,0(r3)
    84a4:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    84a8:	e0fffe17 	ldw	r3,-8(fp)
    84ac:	e0bfff17 	ldw	r2,-4(fp)
    84b0:	18bff51e 	bne	r3,r2,8488 <_gp+0xffff6a90>
    {
      *to++ = *from++;
    }
  }
}
    84b4:	0001883a 	nop
    84b8:	e037883a 	mov	sp,fp
    84bc:	df000017 	ldw	fp,0(sp)
    84c0:	dec00104 	addi	sp,sp,4
    84c4:	f800283a 	ret

000084c8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    84c8:	defffe04 	addi	sp,sp,-8
    84cc:	dfc00115 	stw	ra,4(sp)
    84d0:	df000015 	stw	fp,0(sp)
    84d4:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    84d8:	01800074 	movhi	r6,1
    84dc:	31a68704 	addi	r6,r6,-26084
    84e0:	01400074 	movhi	r5,1
    84e4:	2965d104 	addi	r5,r5,-26812
    84e8:	01000074 	movhi	r4,1
    84ec:	21268704 	addi	r4,r4,-26084
    84f0:	00084600 	call	8460 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    84f4:	01800074 	movhi	r6,1
    84f8:	31a08d04 	addi	r6,r6,-32204
    84fc:	01400074 	movhi	r5,1
    8500:	29600804 	addi	r5,r5,-32736
    8504:	01000074 	movhi	r4,1
    8508:	21200804 	addi	r4,r4,-32736
    850c:	00084600 	call	8460 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8510:	01800074 	movhi	r6,1
    8514:	31a5d104 	addi	r6,r6,-26812
    8518:	01400074 	movhi	r5,1
    851c:	2965c404 	addi	r5,r5,-26864
    8520:	01000074 	movhi	r4,1
    8524:	2125c404 	addi	r4,r4,-26864
    8528:	00084600 	call	8460 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    852c:	00089bc0 	call	89bc <alt_dcache_flush_all>
  alt_icache_flush_all();
    8530:	0008ba80 	call	8ba8 <alt_icache_flush_all>
}
    8534:	0001883a 	nop
    8538:	e037883a 	mov	sp,fp
    853c:	dfc00117 	ldw	ra,4(sp)
    8540:	df000017 	ldw	fp,0(sp)
    8544:	dec00204 	addi	sp,sp,8
    8548:	f800283a 	ret

0000854c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    854c:	defffd04 	addi	sp,sp,-12
    8550:	dfc00215 	stw	ra,8(sp)
    8554:	df000115 	stw	fp,4(sp)
    8558:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    855c:	0009883a 	mov	r4,zero
    8560:	00085fc0 	call	85fc <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    8564:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8568:	00086340 	call	8634 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    856c:	01800074 	movhi	r6,1
    8570:	31a5c404 	addi	r6,r6,-26864
    8574:	01400074 	movhi	r5,1
    8578:	2965c404 	addi	r5,r5,-26864
    857c:	01000074 	movhi	r4,1
    8580:	2125c404 	addi	r4,r4,-26864
    8584:	0008cac0 	call	8cac <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    8588:	0008ae80 	call	8ae8 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    858c:	01000074 	movhi	r4,1
    8590:	2122d204 	addi	r4,r4,-29880
    8594:	000934c0 	call	934c <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    8598:	d0a0c017 	ldw	r2,-32000(gp)
    859c:	d0e0c117 	ldw	r3,-31996(gp)
    85a0:	d120c217 	ldw	r4,-31992(gp)
    85a4:	200d883a 	mov	r6,r4
    85a8:	180b883a 	mov	r5,r3
    85ac:	1009883a 	mov	r4,r2
    85b0:	00082900 	call	8290 <main>
    85b4:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    85b8:	01000044 	movi	r4,1
    85bc:	00088e40 	call	88e4 <close>
  exit (result);
    85c0:	e13fff17 	ldw	r4,-4(fp)
    85c4:	00093600 	call	9360 <exit>

000085c8 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    85c8:	defffd04 	addi	sp,sp,-12
    85cc:	dfc00215 	stw	ra,8(sp)
    85d0:	df000115 	stw	fp,4(sp)
    85d4:	df000104 	addi	fp,sp,4
    85d8:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    85dc:	d1600304 	addi	r5,gp,-32756
    85e0:	e13fff17 	ldw	r4,-4(fp)
    85e4:	0008a440 	call	8a44 <alt_dev_llist_insert>
}
    85e8:	e037883a 	mov	sp,fp
    85ec:	dfc00117 	ldw	ra,4(sp)
    85f0:	df000017 	ldw	fp,0(sp)
    85f4:	dec00204 	addi	sp,sp,8
    85f8:	f800283a 	ret

000085fc <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    85fc:	defffd04 	addi	sp,sp,-12
    8600:	dfc00215 	stw	ra,8(sp)
    8604:	df000115 	stw	fp,4(sp)
    8608:	df000104 	addi	fp,sp,4
    860c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8610:	00090300 	call	9030 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8614:	00800044 	movi	r2,1
    8618:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    861c:	0001883a 	nop
    8620:	e037883a 	mov	sp,fp
    8624:	dfc00117 	ldw	ra,4(sp)
    8628:	df000017 	ldw	fp,0(sp)
    862c:	dec00204 	addi	sp,sp,8
    8630:	f800283a 	ret

00008634 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8634:	defffe04 	addi	sp,sp,-8
    8638:	dfc00115 	stw	ra,4(sp)
    863c:	df000015 	stw	fp,0(sp)
    8640:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    8644:	01000074 	movhi	r4,1
    8648:	2125d104 	addi	r4,r4,-26812
    864c:	00085c80 	call	85c8 <alt_dev_reg>
}
    8650:	0001883a 	nop
    8654:	e037883a 	mov	sp,fp
    8658:	dfc00117 	ldw	ra,4(sp)
    865c:	df000017 	ldw	fp,0(sp)
    8660:	dec00204 	addi	sp,sp,8
    8664:	f800283a 	ret

00008668 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8668:	defffa04 	addi	sp,sp,-24
    866c:	dfc00515 	stw	ra,20(sp)
    8670:	df000415 	stw	fp,16(sp)
    8674:	df000404 	addi	fp,sp,16
    8678:	e13ffd15 	stw	r4,-12(fp)
    867c:	e17ffe15 	stw	r5,-8(fp)
    8680:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8684:	e0bffd17 	ldw	r2,-12(fp)
    8688:	10800017 	ldw	r2,0(r2)
    868c:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    8690:	e0bffc17 	ldw	r2,-16(fp)
    8694:	10c00a04 	addi	r3,r2,40
    8698:	e0bffd17 	ldw	r2,-12(fp)
    869c:	10800217 	ldw	r2,8(r2)
    86a0:	100f883a 	mov	r7,r2
    86a4:	e1bfff17 	ldw	r6,-4(fp)
    86a8:	e17ffe17 	ldw	r5,-8(fp)
    86ac:	1809883a 	mov	r4,r3
    86b0:	00087280 	call	8728 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    86b4:	e037883a 	mov	sp,fp
    86b8:	dfc00117 	ldw	ra,4(sp)
    86bc:	df000017 	ldw	fp,0(sp)
    86c0:	dec00204 	addi	sp,sp,8
    86c4:	f800283a 	ret

000086c8 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    86c8:	defffa04 	addi	sp,sp,-24
    86cc:	dfc00515 	stw	ra,20(sp)
    86d0:	df000415 	stw	fp,16(sp)
    86d4:	df000404 	addi	fp,sp,16
    86d8:	e13ffd15 	stw	r4,-12(fp)
    86dc:	e17ffe15 	stw	r5,-8(fp)
    86e0:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    86e4:	e0bffd17 	ldw	r2,-12(fp)
    86e8:	10800017 	ldw	r2,0(r2)
    86ec:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    86f0:	e0bffc17 	ldw	r2,-16(fp)
    86f4:	10c00a04 	addi	r3,r2,40
    86f8:	e0bffd17 	ldw	r2,-12(fp)
    86fc:	10800217 	ldw	r2,8(r2)
    8700:	100f883a 	mov	r7,r2
    8704:	e1bfff17 	ldw	r6,-4(fp)
    8708:	e17ffe17 	ldw	r5,-8(fp)
    870c:	1809883a 	mov	r4,r3
    8710:	00088140 	call	8814 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8714:	e037883a 	mov	sp,fp
    8718:	dfc00117 	ldw	ra,4(sp)
    871c:	df000017 	ldw	fp,0(sp)
    8720:	dec00204 	addi	sp,sp,8
    8724:	f800283a 	ret

00008728 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    8728:	defff704 	addi	sp,sp,-36
    872c:	df000815 	stw	fp,32(sp)
    8730:	df000804 	addi	fp,sp,32
    8734:	e13ffc15 	stw	r4,-16(fp)
    8738:	e17ffd15 	stw	r5,-12(fp)
    873c:	e1bffe15 	stw	r6,-8(fp)
    8740:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8744:	e0bffc17 	ldw	r2,-16(fp)
    8748:	10800017 	ldw	r2,0(r2)
    874c:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    8750:	e0bffd17 	ldw	r2,-12(fp)
    8754:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    8758:	e0bffe17 	ldw	r2,-8(fp)
    875c:	e0fffd17 	ldw	r3,-12(fp)
    8760:	1885883a 	add	r2,r3,r2
    8764:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8768:	00001206 	br	87b4 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    876c:	e0bff917 	ldw	r2,-28(fp)
    8770:	10800037 	ldwio	r2,0(r2)
    8774:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    8778:	e0bffb17 	ldw	r2,-20(fp)
    877c:	10a0000c 	andi	r2,r2,32768
    8780:	10000626 	beq	r2,zero,879c <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    8784:	e0bff817 	ldw	r2,-32(fp)
    8788:	10c00044 	addi	r3,r2,1
    878c:	e0fff815 	stw	r3,-32(fp)
    8790:	e0fffb17 	ldw	r3,-20(fp)
    8794:	10c00005 	stb	r3,0(r2)
    8798:	00000606 	br	87b4 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    879c:	e0fff817 	ldw	r3,-32(fp)
    87a0:	e0bffd17 	ldw	r2,-12(fp)
    87a4:	1880071e 	bne	r3,r2,87c4 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    87a8:	e0bfff17 	ldw	r2,-4(fp)
    87ac:	1090000c 	andi	r2,r2,16384
    87b0:	1000061e 	bne	r2,zero,87cc <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    87b4:	e0fff817 	ldw	r3,-32(fp)
    87b8:	e0bffa17 	ldw	r2,-24(fp)
    87bc:	18bfeb36 	bltu	r3,r2,876c <_gp+0xffff6d74>
    87c0:	00000306 	br	87d0 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    87c4:	0001883a 	nop
    87c8:	00000106 	br	87d0 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    87cc:	0001883a 	nop
    
  }

  if (ptr != buffer)
    87d0:	e0fff817 	ldw	r3,-32(fp)
    87d4:	e0bffd17 	ldw	r2,-12(fp)
    87d8:	18800426 	beq	r3,r2,87ec <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    87dc:	e0fff817 	ldw	r3,-32(fp)
    87e0:	e0bffd17 	ldw	r2,-12(fp)
    87e4:	1885c83a 	sub	r2,r3,r2
    87e8:	00000606 	br	8804 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    87ec:	e0bfff17 	ldw	r2,-4(fp)
    87f0:	1090000c 	andi	r2,r2,16384
    87f4:	10000226 	beq	r2,zero,8800 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    87f8:	00bffd44 	movi	r2,-11
    87fc:	00000106 	br	8804 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    8800:	00bffec4 	movi	r2,-5
}
    8804:	e037883a 	mov	sp,fp
    8808:	df000017 	ldw	fp,0(sp)
    880c:	dec00104 	addi	sp,sp,4
    8810:	f800283a 	ret

00008814 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8814:	defff904 	addi	sp,sp,-28
    8818:	df000615 	stw	fp,24(sp)
    881c:	df000604 	addi	fp,sp,24
    8820:	e13ffc15 	stw	r4,-16(fp)
    8824:	e17ffd15 	stw	r5,-12(fp)
    8828:	e1bffe15 	stw	r6,-8(fp)
    882c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8830:	e0bffc17 	ldw	r2,-16(fp)
    8834:	10800017 	ldw	r2,0(r2)
    8838:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    883c:	e0bffe17 	ldw	r2,-8(fp)
    8840:	e0fffd17 	ldw	r3,-12(fp)
    8844:	1885883a 	add	r2,r3,r2
    8848:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    884c:	00000e06 	br	8888 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8850:	e0bffa17 	ldw	r2,-24(fp)
    8854:	10800104 	addi	r2,r2,4
    8858:	10800037 	ldwio	r2,0(r2)
    885c:	10bfffec 	andhi	r2,r2,65535
    8860:	10000926 	beq	r2,zero,8888 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8864:	e0fffa17 	ldw	r3,-24(fp)
    8868:	e0bffd17 	ldw	r2,-12(fp)
    886c:	11000044 	addi	r4,r2,1
    8870:	e13ffd15 	stw	r4,-12(fp)
    8874:	10800003 	ldbu	r2,0(r2)
    8878:	10803fcc 	andi	r2,r2,255
    887c:	1080201c 	xori	r2,r2,128
    8880:	10bfe004 	addi	r2,r2,-128
    8884:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8888:	e0fffd17 	ldw	r3,-12(fp)
    888c:	e0bffb17 	ldw	r2,-20(fp)
    8890:	18bfef36 	bltu	r3,r2,8850 <_gp+0xffff6e58>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    8894:	e0bffe17 	ldw	r2,-8(fp)
}
    8898:	e037883a 	mov	sp,fp
    889c:	df000017 	ldw	fp,0(sp)
    88a0:	dec00104 	addi	sp,sp,4
    88a4:	f800283a 	ret

000088a8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    88a8:	defffe04 	addi	sp,sp,-8
    88ac:	dfc00115 	stw	ra,4(sp)
    88b0:	df000015 	stw	fp,0(sp)
    88b4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    88b8:	d0a00617 	ldw	r2,-32744(gp)
    88bc:	10000326 	beq	r2,zero,88cc <alt_get_errno+0x24>
    88c0:	d0a00617 	ldw	r2,-32744(gp)
    88c4:	103ee83a 	callr	r2
    88c8:	00000106 	br	88d0 <alt_get_errno+0x28>
    88cc:	d0a0c404 	addi	r2,gp,-31984
}
    88d0:	e037883a 	mov	sp,fp
    88d4:	dfc00117 	ldw	ra,4(sp)
    88d8:	df000017 	ldw	fp,0(sp)
    88dc:	dec00204 	addi	sp,sp,8
    88e0:	f800283a 	ret

000088e4 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    88e4:	defffb04 	addi	sp,sp,-20
    88e8:	dfc00415 	stw	ra,16(sp)
    88ec:	df000315 	stw	fp,12(sp)
    88f0:	df000304 	addi	fp,sp,12
    88f4:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    88f8:	e0bfff17 	ldw	r2,-4(fp)
    88fc:	10000816 	blt	r2,zero,8920 <close+0x3c>
    8900:	01400304 	movi	r5,12
    8904:	e13fff17 	ldw	r4,-4(fp)
    8908:	00096b40 	call	96b4 <__mulsi3>
    890c:	1007883a 	mov	r3,r2
    8910:	00800074 	movhi	r2,1
    8914:	10a5e604 	addi	r2,r2,-26728
    8918:	1885883a 	add	r2,r3,r2
    891c:	00000106 	br	8924 <close+0x40>
    8920:	0005883a 	mov	r2,zero
    8924:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    8928:	e0bffd17 	ldw	r2,-12(fp)
    892c:	10001926 	beq	r2,zero,8994 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8930:	e0bffd17 	ldw	r2,-12(fp)
    8934:	10800017 	ldw	r2,0(r2)
    8938:	10800417 	ldw	r2,16(r2)
    893c:	10000626 	beq	r2,zero,8958 <close+0x74>
    8940:	e0bffd17 	ldw	r2,-12(fp)
    8944:	10800017 	ldw	r2,0(r2)
    8948:	10800417 	ldw	r2,16(r2)
    894c:	e13ffd17 	ldw	r4,-12(fp)
    8950:	103ee83a 	callr	r2
    8954:	00000106 	br	895c <close+0x78>
    8958:	0005883a 	mov	r2,zero
    895c:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8960:	e13fff17 	ldw	r4,-4(fp)
    8964:	0008fac0 	call	8fac <alt_release_fd>
    if (rval < 0)
    8968:	e0bffe17 	ldw	r2,-8(fp)
    896c:	1000070e 	bge	r2,zero,898c <close+0xa8>
    {
      ALT_ERRNO = -rval;
    8970:	00088a80 	call	88a8 <alt_get_errno>
    8974:	1007883a 	mov	r3,r2
    8978:	e0bffe17 	ldw	r2,-8(fp)
    897c:	0085c83a 	sub	r2,zero,r2
    8980:	18800015 	stw	r2,0(r3)
      return -1;
    8984:	00bfffc4 	movi	r2,-1
    8988:	00000706 	br	89a8 <close+0xc4>
    }
    return 0;
    898c:	0005883a 	mov	r2,zero
    8990:	00000506 	br	89a8 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8994:	00088a80 	call	88a8 <alt_get_errno>
    8998:	1007883a 	mov	r3,r2
    899c:	00801444 	movi	r2,81
    89a0:	18800015 	stw	r2,0(r3)
    return -1;
    89a4:	00bfffc4 	movi	r2,-1
  }
}
    89a8:	e037883a 	mov	sp,fp
    89ac:	dfc00117 	ldw	ra,4(sp)
    89b0:	df000017 	ldw	fp,0(sp)
    89b4:	dec00204 	addi	sp,sp,8
    89b8:	f800283a 	ret

000089bc <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    89bc:	deffff04 	addi	sp,sp,-4
    89c0:	df000015 	stw	fp,0(sp)
    89c4:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    89c8:	0001883a 	nop
    89cc:	e037883a 	mov	sp,fp
    89d0:	df000017 	ldw	fp,0(sp)
    89d4:	dec00104 	addi	sp,sp,4
    89d8:	f800283a 	ret

000089dc <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    89dc:	defffc04 	addi	sp,sp,-16
    89e0:	df000315 	stw	fp,12(sp)
    89e4:	df000304 	addi	fp,sp,12
    89e8:	e13ffd15 	stw	r4,-12(fp)
    89ec:	e17ffe15 	stw	r5,-8(fp)
    89f0:	e1bfff15 	stw	r6,-4(fp)
  return len;
    89f4:	e0bfff17 	ldw	r2,-4(fp)
}
    89f8:	e037883a 	mov	sp,fp
    89fc:	df000017 	ldw	fp,0(sp)
    8a00:	dec00104 	addi	sp,sp,4
    8a04:	f800283a 	ret

00008a08 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8a08:	defffe04 	addi	sp,sp,-8
    8a0c:	dfc00115 	stw	ra,4(sp)
    8a10:	df000015 	stw	fp,0(sp)
    8a14:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8a18:	d0a00617 	ldw	r2,-32744(gp)
    8a1c:	10000326 	beq	r2,zero,8a2c <alt_get_errno+0x24>
    8a20:	d0a00617 	ldw	r2,-32744(gp)
    8a24:	103ee83a 	callr	r2
    8a28:	00000106 	br	8a30 <alt_get_errno+0x28>
    8a2c:	d0a0c404 	addi	r2,gp,-31984
}
    8a30:	e037883a 	mov	sp,fp
    8a34:	dfc00117 	ldw	ra,4(sp)
    8a38:	df000017 	ldw	fp,0(sp)
    8a3c:	dec00204 	addi	sp,sp,8
    8a40:	f800283a 	ret

00008a44 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8a44:	defffa04 	addi	sp,sp,-24
    8a48:	dfc00515 	stw	ra,20(sp)
    8a4c:	df000415 	stw	fp,16(sp)
    8a50:	df000404 	addi	fp,sp,16
    8a54:	e13ffe15 	stw	r4,-8(fp)
    8a58:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8a5c:	e0bffe17 	ldw	r2,-8(fp)
    8a60:	10000326 	beq	r2,zero,8a70 <alt_dev_llist_insert+0x2c>
    8a64:	e0bffe17 	ldw	r2,-8(fp)
    8a68:	10800217 	ldw	r2,8(r2)
    8a6c:	1000061e 	bne	r2,zero,8a88 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    8a70:	0008a080 	call	8a08 <alt_get_errno>
    8a74:	1007883a 	mov	r3,r2
    8a78:	00800584 	movi	r2,22
    8a7c:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    8a80:	00bffa84 	movi	r2,-22
    8a84:	00001306 	br	8ad4 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8a88:	e0bffe17 	ldw	r2,-8(fp)
    8a8c:	e0ffff17 	ldw	r3,-4(fp)
    8a90:	e0fffc15 	stw	r3,-16(fp)
    8a94:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8a98:	e0bffd17 	ldw	r2,-12(fp)
    8a9c:	e0fffc17 	ldw	r3,-16(fp)
    8aa0:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    8aa4:	e0bffc17 	ldw	r2,-16(fp)
    8aa8:	10c00017 	ldw	r3,0(r2)
    8aac:	e0bffd17 	ldw	r2,-12(fp)
    8ab0:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8ab4:	e0bffc17 	ldw	r2,-16(fp)
    8ab8:	10800017 	ldw	r2,0(r2)
    8abc:	e0fffd17 	ldw	r3,-12(fp)
    8ac0:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    8ac4:	e0bffc17 	ldw	r2,-16(fp)
    8ac8:	e0fffd17 	ldw	r3,-12(fp)
    8acc:	10c00015 	stw	r3,0(r2)

  return 0;  
    8ad0:	0005883a 	mov	r2,zero
}
    8ad4:	e037883a 	mov	sp,fp
    8ad8:	dfc00117 	ldw	ra,4(sp)
    8adc:	df000017 	ldw	fp,0(sp)
    8ae0:	dec00204 	addi	sp,sp,8
    8ae4:	f800283a 	ret

00008ae8 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    8ae8:	defffd04 	addi	sp,sp,-12
    8aec:	dfc00215 	stw	ra,8(sp)
    8af0:	df000115 	stw	fp,4(sp)
    8af4:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8af8:	00800074 	movhi	r2,1
    8afc:	10a5c304 	addi	r2,r2,-26868
    8b00:	e0bfff15 	stw	r2,-4(fp)
    8b04:	00000606 	br	8b20 <_do_ctors+0x38>
        (*ctor) (); 
    8b08:	e0bfff17 	ldw	r2,-4(fp)
    8b0c:	10800017 	ldw	r2,0(r2)
    8b10:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8b14:	e0bfff17 	ldw	r2,-4(fp)
    8b18:	10bfff04 	addi	r2,r2,-4
    8b1c:	e0bfff15 	stw	r2,-4(fp)
    8b20:	e0ffff17 	ldw	r3,-4(fp)
    8b24:	00800074 	movhi	r2,1
    8b28:	10a5c404 	addi	r2,r2,-26864
    8b2c:	18bff62e 	bgeu	r3,r2,8b08 <_gp+0xffff7110>
        (*ctor) (); 
}
    8b30:	0001883a 	nop
    8b34:	e037883a 	mov	sp,fp
    8b38:	dfc00117 	ldw	ra,4(sp)
    8b3c:	df000017 	ldw	fp,0(sp)
    8b40:	dec00204 	addi	sp,sp,8
    8b44:	f800283a 	ret

00008b48 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8b48:	defffd04 	addi	sp,sp,-12
    8b4c:	dfc00215 	stw	ra,8(sp)
    8b50:	df000115 	stw	fp,4(sp)
    8b54:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8b58:	00800074 	movhi	r2,1
    8b5c:	10a5c304 	addi	r2,r2,-26868
    8b60:	e0bfff15 	stw	r2,-4(fp)
    8b64:	00000606 	br	8b80 <_do_dtors+0x38>
        (*dtor) (); 
    8b68:	e0bfff17 	ldw	r2,-4(fp)
    8b6c:	10800017 	ldw	r2,0(r2)
    8b70:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8b74:	e0bfff17 	ldw	r2,-4(fp)
    8b78:	10bfff04 	addi	r2,r2,-4
    8b7c:	e0bfff15 	stw	r2,-4(fp)
    8b80:	e0ffff17 	ldw	r3,-4(fp)
    8b84:	00800074 	movhi	r2,1
    8b88:	10a5c404 	addi	r2,r2,-26864
    8b8c:	18bff62e 	bgeu	r3,r2,8b68 <_gp+0xffff7170>
        (*dtor) (); 
}
    8b90:	0001883a 	nop
    8b94:	e037883a 	mov	sp,fp
    8b98:	dfc00117 	ldw	ra,4(sp)
    8b9c:	df000017 	ldw	fp,0(sp)
    8ba0:	dec00204 	addi	sp,sp,8
    8ba4:	f800283a 	ret

00008ba8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8ba8:	deffff04 	addi	sp,sp,-4
    8bac:	df000015 	stw	fp,0(sp)
    8bb0:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8bb4:	0001883a 	nop
    8bb8:	e037883a 	mov	sp,fp
    8bbc:	df000017 	ldw	fp,0(sp)
    8bc0:	dec00104 	addi	sp,sp,4
    8bc4:	f800283a 	ret

00008bc8 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8bc8:	defff804 	addi	sp,sp,-32
    8bcc:	dfc00715 	stw	ra,28(sp)
    8bd0:	df000615 	stw	fp,24(sp)
    8bd4:	dc000515 	stw	r16,20(sp)
    8bd8:	df000604 	addi	fp,sp,24
    8bdc:	e13ffb15 	stw	r4,-20(fp)
    8be0:	e17ffc15 	stw	r5,-16(fp)
    8be4:	e1bffd15 	stw	r6,-12(fp)
    8be8:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    8bec:	e1bffe17 	ldw	r6,-8(fp)
    8bf0:	e17ffd17 	ldw	r5,-12(fp)
    8bf4:	e13ffc17 	ldw	r4,-16(fp)
    8bf8:	0008e500 	call	8e50 <open>
    8bfc:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    8c00:	e0bffa17 	ldw	r2,-24(fp)
    8c04:	10002216 	blt	r2,zero,8c90 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    8c08:	04000074 	movhi	r16,1
    8c0c:	8425e604 	addi	r16,r16,-26728
    8c10:	e0bffa17 	ldw	r2,-24(fp)
    8c14:	01400304 	movi	r5,12
    8c18:	1009883a 	mov	r4,r2
    8c1c:	00096b40 	call	96b4 <__mulsi3>
    8c20:	8085883a 	add	r2,r16,r2
    8c24:	10c00017 	ldw	r3,0(r2)
    8c28:	e0bffb17 	ldw	r2,-20(fp)
    8c2c:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8c30:	04000074 	movhi	r16,1
    8c34:	8425e604 	addi	r16,r16,-26728
    8c38:	e0bffa17 	ldw	r2,-24(fp)
    8c3c:	01400304 	movi	r5,12
    8c40:	1009883a 	mov	r4,r2
    8c44:	00096b40 	call	96b4 <__mulsi3>
    8c48:	8085883a 	add	r2,r16,r2
    8c4c:	10800104 	addi	r2,r2,4
    8c50:	10c00017 	ldw	r3,0(r2)
    8c54:	e0bffb17 	ldw	r2,-20(fp)
    8c58:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8c5c:	04000074 	movhi	r16,1
    8c60:	8425e604 	addi	r16,r16,-26728
    8c64:	e0bffa17 	ldw	r2,-24(fp)
    8c68:	01400304 	movi	r5,12
    8c6c:	1009883a 	mov	r4,r2
    8c70:	00096b40 	call	96b4 <__mulsi3>
    8c74:	8085883a 	add	r2,r16,r2
    8c78:	10800204 	addi	r2,r2,8
    8c7c:	10c00017 	ldw	r3,0(r2)
    8c80:	e0bffb17 	ldw	r2,-20(fp)
    8c84:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8c88:	e13ffa17 	ldw	r4,-24(fp)
    8c8c:	0008fac0 	call	8fac <alt_release_fd>
  }
} 
    8c90:	0001883a 	nop
    8c94:	e6ffff04 	addi	sp,fp,-4
    8c98:	dfc00217 	ldw	ra,8(sp)
    8c9c:	df000117 	ldw	fp,4(sp)
    8ca0:	dc000017 	ldw	r16,0(sp)
    8ca4:	dec00304 	addi	sp,sp,12
    8ca8:	f800283a 	ret

00008cac <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8cac:	defffb04 	addi	sp,sp,-20
    8cb0:	dfc00415 	stw	ra,16(sp)
    8cb4:	df000315 	stw	fp,12(sp)
    8cb8:	df000304 	addi	fp,sp,12
    8cbc:	e13ffd15 	stw	r4,-12(fp)
    8cc0:	e17ffe15 	stw	r5,-8(fp)
    8cc4:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8cc8:	01c07fc4 	movi	r7,511
    8ccc:	01800044 	movi	r6,1
    8cd0:	e17ffd17 	ldw	r5,-12(fp)
    8cd4:	01000074 	movhi	r4,1
    8cd8:	2125e904 	addi	r4,r4,-26716
    8cdc:	0008bc80 	call	8bc8 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8ce0:	01c07fc4 	movi	r7,511
    8ce4:	000d883a 	mov	r6,zero
    8ce8:	e17ffe17 	ldw	r5,-8(fp)
    8cec:	01000074 	movhi	r4,1
    8cf0:	2125e604 	addi	r4,r4,-26728
    8cf4:	0008bc80 	call	8bc8 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8cf8:	01c07fc4 	movi	r7,511
    8cfc:	01800044 	movi	r6,1
    8d00:	e17fff17 	ldw	r5,-4(fp)
    8d04:	01000074 	movhi	r4,1
    8d08:	2125ec04 	addi	r4,r4,-26704
    8d0c:	0008bc80 	call	8bc8 <alt_open_fd>
}  
    8d10:	0001883a 	nop
    8d14:	e037883a 	mov	sp,fp
    8d18:	dfc00117 	ldw	ra,4(sp)
    8d1c:	df000017 	ldw	fp,0(sp)
    8d20:	dec00204 	addi	sp,sp,8
    8d24:	f800283a 	ret

00008d28 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8d28:	defffe04 	addi	sp,sp,-8
    8d2c:	dfc00115 	stw	ra,4(sp)
    8d30:	df000015 	stw	fp,0(sp)
    8d34:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8d38:	d0a00617 	ldw	r2,-32744(gp)
    8d3c:	10000326 	beq	r2,zero,8d4c <alt_get_errno+0x24>
    8d40:	d0a00617 	ldw	r2,-32744(gp)
    8d44:	103ee83a 	callr	r2
    8d48:	00000106 	br	8d50 <alt_get_errno+0x28>
    8d4c:	d0a0c404 	addi	r2,gp,-31984
}
    8d50:	e037883a 	mov	sp,fp
    8d54:	dfc00117 	ldw	ra,4(sp)
    8d58:	df000017 	ldw	fp,0(sp)
    8d5c:	dec00204 	addi	sp,sp,8
    8d60:	f800283a 	ret

00008d64 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8d64:	defffb04 	addi	sp,sp,-20
    8d68:	dfc00415 	stw	ra,16(sp)
    8d6c:	df000315 	stw	fp,12(sp)
    8d70:	dc000215 	stw	r16,8(sp)
    8d74:	df000304 	addi	fp,sp,12
    8d78:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8d7c:	e0bffe17 	ldw	r2,-8(fp)
    8d80:	10800217 	ldw	r2,8(r2)
    8d84:	10d00034 	orhi	r3,r2,16384
    8d88:	e0bffe17 	ldw	r2,-8(fp)
    8d8c:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8d90:	e03ffd15 	stw	zero,-12(fp)
    8d94:	00002306 	br	8e24 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8d98:	04000074 	movhi	r16,1
    8d9c:	8425e604 	addi	r16,r16,-26728
    8da0:	e0bffd17 	ldw	r2,-12(fp)
    8da4:	01400304 	movi	r5,12
    8da8:	1009883a 	mov	r4,r2
    8dac:	00096b40 	call	96b4 <__mulsi3>
    8db0:	8085883a 	add	r2,r16,r2
    8db4:	10c00017 	ldw	r3,0(r2)
    8db8:	e0bffe17 	ldw	r2,-8(fp)
    8dbc:	10800017 	ldw	r2,0(r2)
    8dc0:	1880151e 	bne	r3,r2,8e18 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8dc4:	04000074 	movhi	r16,1
    8dc8:	8425e604 	addi	r16,r16,-26728
    8dcc:	e0bffd17 	ldw	r2,-12(fp)
    8dd0:	01400304 	movi	r5,12
    8dd4:	1009883a 	mov	r4,r2
    8dd8:	00096b40 	call	96b4 <__mulsi3>
    8ddc:	8085883a 	add	r2,r16,r2
    8de0:	10800204 	addi	r2,r2,8
    8de4:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8de8:	10000b0e 	bge	r2,zero,8e18 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    8dec:	01400304 	movi	r5,12
    8df0:	e13ffd17 	ldw	r4,-12(fp)
    8df4:	00096b40 	call	96b4 <__mulsi3>
    8df8:	1007883a 	mov	r3,r2
    8dfc:	00800074 	movhi	r2,1
    8e00:	10a5e604 	addi	r2,r2,-26728
    8e04:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8e08:	e0bffe17 	ldw	r2,-8(fp)
    8e0c:	18800226 	beq	r3,r2,8e18 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8e10:	00bffcc4 	movi	r2,-13
    8e14:	00000806 	br	8e38 <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8e18:	e0bffd17 	ldw	r2,-12(fp)
    8e1c:	10800044 	addi	r2,r2,1
    8e20:	e0bffd15 	stw	r2,-12(fp)
    8e24:	d0a00517 	ldw	r2,-32748(gp)
    8e28:	1007883a 	mov	r3,r2
    8e2c:	e0bffd17 	ldw	r2,-12(fp)
    8e30:	18bfd92e 	bgeu	r3,r2,8d98 <_gp+0xffff73a0>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8e34:	0005883a 	mov	r2,zero
}
    8e38:	e6ffff04 	addi	sp,fp,-4
    8e3c:	dfc00217 	ldw	ra,8(sp)
    8e40:	df000117 	ldw	fp,4(sp)
    8e44:	dc000017 	ldw	r16,0(sp)
    8e48:	dec00304 	addi	sp,sp,12
    8e4c:	f800283a 	ret

00008e50 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8e50:	defff604 	addi	sp,sp,-40
    8e54:	dfc00915 	stw	ra,36(sp)
    8e58:	df000815 	stw	fp,32(sp)
    8e5c:	df000804 	addi	fp,sp,32
    8e60:	e13ffd15 	stw	r4,-12(fp)
    8e64:	e17ffe15 	stw	r5,-8(fp)
    8e68:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8e6c:	00bfffc4 	movi	r2,-1
    8e70:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    8e74:	00bffb44 	movi	r2,-19
    8e78:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    8e7c:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8e80:	d1600304 	addi	r5,gp,-32756
    8e84:	e13ffd17 	ldw	r4,-12(fp)
    8e88:	00090540 	call	9054 <alt_find_dev>
    8e8c:	e0bff815 	stw	r2,-32(fp)
    8e90:	e0bff817 	ldw	r2,-32(fp)
    8e94:	1000051e 	bne	r2,zero,8eac <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8e98:	e13ffd17 	ldw	r4,-12(fp)
    8e9c:	00090e40 	call	90e4 <alt_find_file>
    8ea0:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    8ea4:	00800044 	movi	r2,1
    8ea8:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8eac:	e0bff817 	ldw	r2,-32(fp)
    8eb0:	10002b26 	beq	r2,zero,8f60 <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8eb4:	e13ff817 	ldw	r4,-32(fp)
    8eb8:	00091ec0 	call	91ec <alt_get_fd>
    8ebc:	e0bff915 	stw	r2,-28(fp)
    8ec0:	e0bff917 	ldw	r2,-28(fp)
    8ec4:	1000030e 	bge	r2,zero,8ed4 <open+0x84>
    {
      status = index;
    8ec8:	e0bff917 	ldw	r2,-28(fp)
    8ecc:	e0bffa15 	stw	r2,-24(fp)
    8ed0:	00002506 	br	8f68 <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    8ed4:	01400304 	movi	r5,12
    8ed8:	e13ff917 	ldw	r4,-28(fp)
    8edc:	00096b40 	call	96b4 <__mulsi3>
    8ee0:	1007883a 	mov	r3,r2
    8ee4:	00800074 	movhi	r2,1
    8ee8:	10a5e604 	addi	r2,r2,-26728
    8eec:	1885883a 	add	r2,r3,r2
    8ef0:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8ef4:	e0fffe17 	ldw	r3,-8(fp)
    8ef8:	00900034 	movhi	r2,16384
    8efc:	10bfffc4 	addi	r2,r2,-1
    8f00:	1886703a 	and	r3,r3,r2
    8f04:	e0bffc17 	ldw	r2,-16(fp)
    8f08:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8f0c:	e0bffb17 	ldw	r2,-20(fp)
    8f10:	1000051e 	bne	r2,zero,8f28 <open+0xd8>
    8f14:	e13ffc17 	ldw	r4,-16(fp)
    8f18:	0008d640 	call	8d64 <alt_file_locked>
    8f1c:	e0bffa15 	stw	r2,-24(fp)
    8f20:	e0bffa17 	ldw	r2,-24(fp)
    8f24:	10001016 	blt	r2,zero,8f68 <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8f28:	e0bff817 	ldw	r2,-32(fp)
    8f2c:	10800317 	ldw	r2,12(r2)
    8f30:	10000826 	beq	r2,zero,8f54 <open+0x104>
    8f34:	e0bff817 	ldw	r2,-32(fp)
    8f38:	10800317 	ldw	r2,12(r2)
    8f3c:	e1ffff17 	ldw	r7,-4(fp)
    8f40:	e1bffe17 	ldw	r6,-8(fp)
    8f44:	e17ffd17 	ldw	r5,-12(fp)
    8f48:	e13ffc17 	ldw	r4,-16(fp)
    8f4c:	103ee83a 	callr	r2
    8f50:	00000106 	br	8f58 <open+0x108>
    8f54:	0005883a 	mov	r2,zero
    8f58:	e0bffa15 	stw	r2,-24(fp)
    8f5c:	00000206 	br	8f68 <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8f60:	00bffb44 	movi	r2,-19
    8f64:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8f68:	e0bffa17 	ldw	r2,-24(fp)
    8f6c:	1000090e 	bge	r2,zero,8f94 <open+0x144>
  {
    alt_release_fd (index);  
    8f70:	e13ff917 	ldw	r4,-28(fp)
    8f74:	0008fac0 	call	8fac <alt_release_fd>
    ALT_ERRNO = -status;
    8f78:	0008d280 	call	8d28 <alt_get_errno>
    8f7c:	1007883a 	mov	r3,r2
    8f80:	e0bffa17 	ldw	r2,-24(fp)
    8f84:	0085c83a 	sub	r2,zero,r2
    8f88:	18800015 	stw	r2,0(r3)
    return -1;
    8f8c:	00bfffc4 	movi	r2,-1
    8f90:	00000106 	br	8f98 <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    8f94:	e0bff917 	ldw	r2,-28(fp)
}
    8f98:	e037883a 	mov	sp,fp
    8f9c:	dfc00117 	ldw	ra,4(sp)
    8fa0:	df000017 	ldw	fp,0(sp)
    8fa4:	dec00204 	addi	sp,sp,8
    8fa8:	f800283a 	ret

00008fac <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8fac:	defffc04 	addi	sp,sp,-16
    8fb0:	dfc00315 	stw	ra,12(sp)
    8fb4:	df000215 	stw	fp,8(sp)
    8fb8:	dc000115 	stw	r16,4(sp)
    8fbc:	df000204 	addi	fp,sp,8
    8fc0:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    8fc4:	e0bffe17 	ldw	r2,-8(fp)
    8fc8:	108000d0 	cmplti	r2,r2,3
    8fcc:	1000111e 	bne	r2,zero,9014 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    8fd0:	04000074 	movhi	r16,1
    8fd4:	8425e604 	addi	r16,r16,-26728
    8fd8:	e0bffe17 	ldw	r2,-8(fp)
    8fdc:	01400304 	movi	r5,12
    8fe0:	1009883a 	mov	r4,r2
    8fe4:	00096b40 	call	96b4 <__mulsi3>
    8fe8:	8085883a 	add	r2,r16,r2
    8fec:	10800204 	addi	r2,r2,8
    8ff0:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    8ff4:	04000074 	movhi	r16,1
    8ff8:	8425e604 	addi	r16,r16,-26728
    8ffc:	e0bffe17 	ldw	r2,-8(fp)
    9000:	01400304 	movi	r5,12
    9004:	1009883a 	mov	r4,r2
    9008:	00096b40 	call	96b4 <__mulsi3>
    900c:	8085883a 	add	r2,r16,r2
    9010:	10000015 	stw	zero,0(r2)
  }
}
    9014:	0001883a 	nop
    9018:	e6ffff04 	addi	sp,fp,-4
    901c:	dfc00217 	ldw	ra,8(sp)
    9020:	df000117 	ldw	fp,4(sp)
    9024:	dc000017 	ldw	r16,0(sp)
    9028:	dec00304 	addi	sp,sp,12
    902c:	f800283a 	ret

00009030 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    9030:	deffff04 	addi	sp,sp,-4
    9034:	df000015 	stw	fp,0(sp)
    9038:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    903c:	000170fa 	wrctl	ienable,zero
}
    9040:	0001883a 	nop
    9044:	e037883a 	mov	sp,fp
    9048:	df000017 	ldw	fp,0(sp)
    904c:	dec00104 	addi	sp,sp,4
    9050:	f800283a 	ret

00009054 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    9054:	defffa04 	addi	sp,sp,-24
    9058:	dfc00515 	stw	ra,20(sp)
    905c:	df000415 	stw	fp,16(sp)
    9060:	df000404 	addi	fp,sp,16
    9064:	e13ffe15 	stw	r4,-8(fp)
    9068:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    906c:	e0bfff17 	ldw	r2,-4(fp)
    9070:	10800017 	ldw	r2,0(r2)
    9074:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    9078:	e13ffe17 	ldw	r4,-8(fp)
    907c:	00093b00 	call	93b0 <strlen>
    9080:	10800044 	addi	r2,r2,1
    9084:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    9088:	00000d06 	br	90c0 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    908c:	e0bffc17 	ldw	r2,-16(fp)
    9090:	10800217 	ldw	r2,8(r2)
    9094:	e0fffd17 	ldw	r3,-12(fp)
    9098:	180d883a 	mov	r6,r3
    909c:	e17ffe17 	ldw	r5,-8(fp)
    90a0:	1009883a 	mov	r4,r2
    90a4:	00093800 	call	9380 <memcmp>
    90a8:	1000021e 	bne	r2,zero,90b4 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    90ac:	e0bffc17 	ldw	r2,-16(fp)
    90b0:	00000706 	br	90d0 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    90b4:	e0bffc17 	ldw	r2,-16(fp)
    90b8:	10800017 	ldw	r2,0(r2)
    90bc:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    90c0:	e0fffc17 	ldw	r3,-16(fp)
    90c4:	e0bfff17 	ldw	r2,-4(fp)
    90c8:	18bff01e 	bne	r3,r2,908c <_gp+0xffff7694>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    90cc:	0005883a 	mov	r2,zero
}
    90d0:	e037883a 	mov	sp,fp
    90d4:	dfc00117 	ldw	ra,4(sp)
    90d8:	df000017 	ldw	fp,0(sp)
    90dc:	dec00204 	addi	sp,sp,8
    90e0:	f800283a 	ret

000090e4 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    90e4:	defffb04 	addi	sp,sp,-20
    90e8:	dfc00415 	stw	ra,16(sp)
    90ec:	df000315 	stw	fp,12(sp)
    90f0:	df000304 	addi	fp,sp,12
    90f4:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    90f8:	d0a00117 	ldw	r2,-32764(gp)
    90fc:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9100:	00003106 	br	91c8 <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    9104:	e0bffd17 	ldw	r2,-12(fp)
    9108:	10800217 	ldw	r2,8(r2)
    910c:	1009883a 	mov	r4,r2
    9110:	00093b00 	call	93b0 <strlen>
    9114:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    9118:	e0bffd17 	ldw	r2,-12(fp)
    911c:	10c00217 	ldw	r3,8(r2)
    9120:	e0bffe17 	ldw	r2,-8(fp)
    9124:	10bfffc4 	addi	r2,r2,-1
    9128:	1885883a 	add	r2,r3,r2
    912c:	10800003 	ldbu	r2,0(r2)
    9130:	10803fcc 	andi	r2,r2,255
    9134:	1080201c 	xori	r2,r2,128
    9138:	10bfe004 	addi	r2,r2,-128
    913c:	10800bd8 	cmpnei	r2,r2,47
    9140:	1000031e 	bne	r2,zero,9150 <alt_find_file+0x6c>
    {
      len -= 1;
    9144:	e0bffe17 	ldw	r2,-8(fp)
    9148:	10bfffc4 	addi	r2,r2,-1
    914c:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    9150:	e0bffe17 	ldw	r2,-8(fp)
    9154:	e0ffff17 	ldw	r3,-4(fp)
    9158:	1885883a 	add	r2,r3,r2
    915c:	10800003 	ldbu	r2,0(r2)
    9160:	10803fcc 	andi	r2,r2,255
    9164:	1080201c 	xori	r2,r2,128
    9168:	10bfe004 	addi	r2,r2,-128
    916c:	10800be0 	cmpeqi	r2,r2,47
    9170:	1000081e 	bne	r2,zero,9194 <alt_find_file+0xb0>
    9174:	e0bffe17 	ldw	r2,-8(fp)
    9178:	e0ffff17 	ldw	r3,-4(fp)
    917c:	1885883a 	add	r2,r3,r2
    9180:	10800003 	ldbu	r2,0(r2)
    9184:	10803fcc 	andi	r2,r2,255
    9188:	1080201c 	xori	r2,r2,128
    918c:	10bfe004 	addi	r2,r2,-128
    9190:	10000a1e 	bne	r2,zero,91bc <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    9194:	e0bffd17 	ldw	r2,-12(fp)
    9198:	10800217 	ldw	r2,8(r2)
    919c:	e0fffe17 	ldw	r3,-8(fp)
    91a0:	180d883a 	mov	r6,r3
    91a4:	e17fff17 	ldw	r5,-4(fp)
    91a8:	1009883a 	mov	r4,r2
    91ac:	00093800 	call	9380 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    91b0:	1000021e 	bne	r2,zero,91bc <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    91b4:	e0bffd17 	ldw	r2,-12(fp)
    91b8:	00000706 	br	91d8 <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    91bc:	e0bffd17 	ldw	r2,-12(fp)
    91c0:	10800017 	ldw	r2,0(r2)
    91c4:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    91c8:	e0fffd17 	ldw	r3,-12(fp)
    91cc:	d0a00104 	addi	r2,gp,-32764
    91d0:	18bfcc1e 	bne	r3,r2,9104 <_gp+0xffff770c>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    91d4:	0005883a 	mov	r2,zero
}
    91d8:	e037883a 	mov	sp,fp
    91dc:	dfc00117 	ldw	ra,4(sp)
    91e0:	df000017 	ldw	fp,0(sp)
    91e4:	dec00204 	addi	sp,sp,8
    91e8:	f800283a 	ret

000091ec <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    91ec:	defffa04 	addi	sp,sp,-24
    91f0:	dfc00515 	stw	ra,20(sp)
    91f4:	df000415 	stw	fp,16(sp)
    91f8:	dc000315 	stw	r16,12(sp)
    91fc:	df000404 	addi	fp,sp,16
    9200:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    9204:	00bffa04 	movi	r2,-24
    9208:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    920c:	e03ffc15 	stw	zero,-16(fp)
    9210:	00001d06 	br	9288 <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    9214:	04000074 	movhi	r16,1
    9218:	8425e604 	addi	r16,r16,-26728
    921c:	e0bffc17 	ldw	r2,-16(fp)
    9220:	01400304 	movi	r5,12
    9224:	1009883a 	mov	r4,r2
    9228:	00096b40 	call	96b4 <__mulsi3>
    922c:	8085883a 	add	r2,r16,r2
    9230:	10800017 	ldw	r2,0(r2)
    9234:	1000111e 	bne	r2,zero,927c <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    9238:	04000074 	movhi	r16,1
    923c:	8425e604 	addi	r16,r16,-26728
    9240:	e0bffc17 	ldw	r2,-16(fp)
    9244:	01400304 	movi	r5,12
    9248:	1009883a 	mov	r4,r2
    924c:	00096b40 	call	96b4 <__mulsi3>
    9250:	8085883a 	add	r2,r16,r2
    9254:	e0fffe17 	ldw	r3,-8(fp)
    9258:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    925c:	d0e00517 	ldw	r3,-32748(gp)
    9260:	e0bffc17 	ldw	r2,-16(fp)
    9264:	1880020e 	bge	r3,r2,9270 <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    9268:	e0bffc17 	ldw	r2,-16(fp)
    926c:	d0a00515 	stw	r2,-32748(gp)
      }
      rc = i;
    9270:	e0bffc17 	ldw	r2,-16(fp)
    9274:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    9278:	00000606 	br	9294 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    927c:	e0bffc17 	ldw	r2,-16(fp)
    9280:	10800044 	addi	r2,r2,1
    9284:	e0bffc15 	stw	r2,-16(fp)
    9288:	e0bffc17 	ldw	r2,-16(fp)
    928c:	10800810 	cmplti	r2,r2,32
    9290:	103fe01e 	bne	r2,zero,9214 <_gp+0xffff781c>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    9294:	e0bffd17 	ldw	r2,-12(fp)
}
    9298:	e6ffff04 	addi	sp,fp,-4
    929c:	dfc00217 	ldw	ra,8(sp)
    92a0:	df000117 	ldw	fp,4(sp)
    92a4:	dc000017 	ldw	r16,0(sp)
    92a8:	dec00304 	addi	sp,sp,12
    92ac:	f800283a 	ret

000092b0 <alt_exception_cause_generated_bad_addr>:
 * Return: 1: BADADDR (bad_addr argument to handler) is valid
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
    92b0:	defffe04 	addi	sp,sp,-8
    92b4:	df000115 	stw	fp,4(sp)
    92b8:	df000104 	addi	fp,sp,4
    92bc:	e13fff15 	stw	r4,-4(fp)
  switch (cause) {
    92c0:	e0bfff17 	ldw	r2,-4(fp)
    92c4:	10bffe84 	addi	r2,r2,-6
    92c8:	10c00428 	cmpgeui	r3,r2,16
    92cc:	18001a1e 	bne	r3,zero,9338 <alt_exception_cause_generated_bad_addr+0x88>
    92d0:	100690ba 	slli	r3,r2,2
    92d4:	00800074 	movhi	r2,1
    92d8:	10a4ba04 	addi	r2,r2,-27928
    92dc:	1885883a 	add	r2,r3,r2
    92e0:	10800017 	ldw	r2,0(r2)
    92e4:	1000683a 	jmp	r2
    92e8:	00009328 	cmpgeui	zero,zero,588
    92ec:	00009328 	cmpgeui	zero,zero,588
    92f0:	00009338 	rdprs	zero,zero,588
    92f4:	00009338 	rdprs	zero,zero,588
    92f8:	00009338 	rdprs	zero,zero,588
    92fc:	00009328 	cmpgeui	zero,zero,588
    9300:	00009330 	cmpltui	zero,zero,588
    9304:	00009338 	rdprs	zero,zero,588
    9308:	00009328 	cmpgeui	zero,zero,588
    930c:	00009328 	cmpgeui	zero,zero,588
    9310:	00009338 	rdprs	zero,zero,588
    9314:	00009328 	cmpgeui	zero,zero,588
    9318:	00009330 	cmpltui	zero,zero,588
    931c:	00009338 	rdprs	zero,zero,588
    9320:	00009338 	rdprs	zero,zero,588
    9324:	00009328 	cmpgeui	zero,zero,588
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    9328:	00800044 	movi	r2,1
    932c:	00000306 	br	933c <alt_exception_cause_generated_bad_addr+0x8c>

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    9330:	0005883a 	mov	r2,zero
    9334:	00000106 	br	933c <alt_exception_cause_generated_bad_addr+0x8c>

  default:
    return 0;
    9338:	0005883a 	mov	r2,zero
  }
}
    933c:	e037883a 	mov	sp,fp
    9340:	df000017 	ldw	fp,0(sp)
    9344:	dec00104 	addi	sp,sp,4
    9348:	f800283a 	ret

0000934c <atexit>:
    934c:	200b883a 	mov	r5,r4
    9350:	000f883a 	mov	r7,zero
    9354:	000d883a 	mov	r6,zero
    9358:	0009883a 	mov	r4,zero
    935c:	00093cc1 	jmpi	93cc <__register_exitproc>

00009360 <exit>:
    9360:	defffe04 	addi	sp,sp,-8
    9364:	000b883a 	mov	r5,zero
    9368:	dc000015 	stw	r16,0(sp)
    936c:	dfc00115 	stw	ra,4(sp)
    9370:	2021883a 	mov	r16,r4
    9374:	00095240 	call	9524 <__call_exitprocs>
    9378:	8009883a 	mov	r4,r16
    937c:	00096dc0 	call	96dc <_exit>

00009380 <memcmp>:
    9380:	218d883a 	add	r6,r4,r6
    9384:	21800826 	beq	r4,r6,93a8 <memcmp+0x28>
    9388:	20800003 	ldbu	r2,0(r4)
    938c:	28c00003 	ldbu	r3,0(r5)
    9390:	10c00226 	beq	r2,r3,939c <memcmp+0x1c>
    9394:	10c5c83a 	sub	r2,r2,r3
    9398:	f800283a 	ret
    939c:	21000044 	addi	r4,r4,1
    93a0:	29400044 	addi	r5,r5,1
    93a4:	003ff706 	br	9384 <_gp+0xffff798c>
    93a8:	0005883a 	mov	r2,zero
    93ac:	f800283a 	ret

000093b0 <strlen>:
    93b0:	2005883a 	mov	r2,r4
    93b4:	10c00007 	ldb	r3,0(r2)
    93b8:	18000226 	beq	r3,zero,93c4 <strlen+0x14>
    93bc:	10800044 	addi	r2,r2,1
    93c0:	003ffc06 	br	93b4 <_gp+0xffff79bc>
    93c4:	1105c83a 	sub	r2,r2,r4
    93c8:	f800283a 	ret

000093cc <__register_exitproc>:
    93cc:	00800074 	movhi	r2,1
    93d0:	10a68504 	addi	r2,r2,-26092
    93d4:	10c00017 	ldw	r3,0(r2)
    93d8:	defff904 	addi	sp,sp,-28
    93dc:	dc000015 	stw	r16,0(sp)
    93e0:	1c000c17 	ldw	r16,48(r3)
    93e4:	dd400515 	stw	r21,20(sp)
    93e8:	dd000415 	stw	r20,16(sp)
    93ec:	dcc00315 	stw	r19,12(sp)
    93f0:	dc800215 	stw	r18,8(sp)
    93f4:	dc400115 	stw	r17,4(sp)
    93f8:	dfc00615 	stw	ra,24(sp)
    93fc:	202b883a 	mov	r21,r4
    9400:	2823883a 	mov	r17,r5
    9404:	3027883a 	mov	r19,r6
    9408:	3825883a 	mov	r18,r7
    940c:	1029883a 	mov	r20,r2
    9410:	8000021e 	bne	r16,zero,941c <__register_exitproc+0x50>
    9414:	1c000d04 	addi	r16,r3,52
    9418:	1c000c15 	stw	r16,48(r3)
    941c:	80800117 	ldw	r2,4(r16)
    9420:	00c007c4 	movi	r3,31
    9424:	1880110e 	bge	r3,r2,946c <__register_exitproc+0xa0>
    9428:	00800034 	movhi	r2,0
    942c:	10800004 	addi	r2,r2,0
    9430:	1000021e 	bne	r2,zero,943c <__register_exitproc+0x70>
    9434:	00bfffc4 	movi	r2,-1
    9438:	00003106 	br	9500 <__register_exitproc+0x134>
    943c:	01002304 	movi	r4,140
    9440:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9444:	1021883a 	mov	r16,r2
    9448:	103ffa26 	beq	r2,zero,9434 <_gp+0xffff7a3c>
    944c:	10000115 	stw	zero,4(r2)
    9450:	a0800017 	ldw	r2,0(r20)
    9454:	10c00c17 	ldw	r3,48(r2)
    9458:	80c00015 	stw	r3,0(r16)
    945c:	14000c15 	stw	r16,48(r2)
    9460:	80002215 	stw	zero,136(r16)
    9464:	a8001d26 	beq	r21,zero,94dc <__register_exitproc+0x110>
    9468:	00000606 	br	9484 <__register_exitproc+0xb8>
    946c:	a8001b26 	beq	r21,zero,94dc <__register_exitproc+0x110>
    9470:	80802217 	ldw	r2,136(r16)
    9474:	1000091e 	bne	r2,zero,949c <__register_exitproc+0xd0>
    9478:	00800034 	movhi	r2,0
    947c:	10800004 	addi	r2,r2,0
    9480:	103fec26 	beq	r2,zero,9434 <_gp+0xffff7a3c>
    9484:	01004204 	movi	r4,264
    9488:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    948c:	103fe926 	beq	r2,zero,9434 <_gp+0xffff7a3c>
    9490:	10004015 	stw	zero,256(r2)
    9494:	10004115 	stw	zero,260(r2)
    9498:	80802215 	stw	r2,136(r16)
    949c:	81400117 	ldw	r5,4(r16)
    94a0:	01000044 	movi	r4,1
    94a4:	2947883a 	add	r3,r5,r5
    94a8:	18c7883a 	add	r3,r3,r3
    94ac:	10c7883a 	add	r3,r2,r3
    94b0:	1cc00015 	stw	r19,0(r3)
    94b4:	2148983a 	sll	r4,r4,r5
    94b8:	11404017 	ldw	r5,256(r2)
    94bc:	290ab03a 	or	r5,r5,r4
    94c0:	11404015 	stw	r5,256(r2)
    94c4:	1c802015 	stw	r18,128(r3)
    94c8:	00c00084 	movi	r3,2
    94cc:	a8c0031e 	bne	r21,r3,94dc <__register_exitproc+0x110>
    94d0:	10c04117 	ldw	r3,260(r2)
    94d4:	1908b03a 	or	r4,r3,r4
    94d8:	11004115 	stw	r4,260(r2)
    94dc:	80800117 	ldw	r2,4(r16)
    94e0:	10c00044 	addi	r3,r2,1
    94e4:	10800084 	addi	r2,r2,2
    94e8:	1085883a 	add	r2,r2,r2
    94ec:	1085883a 	add	r2,r2,r2
    94f0:	80c00115 	stw	r3,4(r16)
    94f4:	80a1883a 	add	r16,r16,r2
    94f8:	84400015 	stw	r17,0(r16)
    94fc:	0005883a 	mov	r2,zero
    9500:	dfc00617 	ldw	ra,24(sp)
    9504:	dd400517 	ldw	r21,20(sp)
    9508:	dd000417 	ldw	r20,16(sp)
    950c:	dcc00317 	ldw	r19,12(sp)
    9510:	dc800217 	ldw	r18,8(sp)
    9514:	dc400117 	ldw	r17,4(sp)
    9518:	dc000017 	ldw	r16,0(sp)
    951c:	dec00704 	addi	sp,sp,28
    9520:	f800283a 	ret

00009524 <__call_exitprocs>:
    9524:	defff504 	addi	sp,sp,-44
    9528:	dd000515 	stw	r20,20(sp)
    952c:	05000074 	movhi	r20,1
    9530:	dc800315 	stw	r18,12(sp)
    9534:	dfc00a15 	stw	ra,40(sp)
    9538:	df000915 	stw	fp,36(sp)
    953c:	ddc00815 	stw	r23,32(sp)
    9540:	dd800715 	stw	r22,28(sp)
    9544:	dd400615 	stw	r21,24(sp)
    9548:	dcc00415 	stw	r19,16(sp)
    954c:	dc400215 	stw	r17,8(sp)
    9550:	dc000115 	stw	r16,4(sp)
    9554:	d9000015 	stw	r4,0(sp)
    9558:	2825883a 	mov	r18,r5
    955c:	a5268504 	addi	r20,r20,-26092
    9560:	a4400017 	ldw	r17,0(r20)
    9564:	8cc00c17 	ldw	r19,48(r17)
    9568:	8c400c04 	addi	r17,r17,48
    956c:	98004526 	beq	r19,zero,9684 <__call_exitprocs+0x160>
    9570:	9c000117 	ldw	r16,4(r19)
    9574:	00900034 	movhi	r2,16384
    9578:	10bfffc4 	addi	r2,r2,-1
    957c:	9d402217 	ldw	r21,136(r19)
    9580:	85bfffc4 	addi	r22,r16,-1
    9584:	80a1883a 	add	r16,r16,r2
    9588:	8421883a 	add	r16,r16,r16
    958c:	8421883a 	add	r16,r16,r16
    9590:	ac2f883a 	add	r23,r21,r16
    9594:	84000204 	addi	r16,r16,8
    9598:	9c21883a 	add	r16,r19,r16
    959c:	b0002716 	blt	r22,zero,963c <__call_exitprocs+0x118>
    95a0:	90000726 	beq	r18,zero,95c0 <__call_exitprocs+0x9c>
    95a4:	a800041e 	bne	r21,zero,95b8 <__call_exitprocs+0x94>
    95a8:	b5bfffc4 	addi	r22,r22,-1
    95ac:	bdffff04 	addi	r23,r23,-4
    95b0:	843fff04 	addi	r16,r16,-4
    95b4:	003ff906 	br	959c <_gp+0xffff7ba4>
    95b8:	b9002017 	ldw	r4,128(r23)
    95bc:	913ffa1e 	bne	r18,r4,95a8 <_gp+0xffff7bb0>
    95c0:	99000117 	ldw	r4,4(r19)
    95c4:	82000017 	ldw	r8,0(r16)
    95c8:	213fffc4 	addi	r4,r4,-1
    95cc:	b100021e 	bne	r22,r4,95d8 <__call_exitprocs+0xb4>
    95d0:	9d800115 	stw	r22,4(r19)
    95d4:	00000106 	br	95dc <__call_exitprocs+0xb8>
    95d8:	80000015 	stw	zero,0(r16)
    95dc:	403ff226 	beq	r8,zero,95a8 <_gp+0xffff7bb0>
    95e0:	9f000117 	ldw	fp,4(r19)
    95e4:	a8000526 	beq	r21,zero,95fc <__call_exitprocs+0xd8>
    95e8:	00800044 	movi	r2,1
    95ec:	1592983a 	sll	r9,r2,r22
    95f0:	a9404017 	ldw	r5,256(r21)
    95f4:	494a703a 	and	r5,r9,r5
    95f8:	2800021e 	bne	r5,zero,9604 <__call_exitprocs+0xe0>
    95fc:	403ee83a 	callr	r8
    9600:	00000906 	br	9628 <__call_exitprocs+0x104>
    9604:	a9004117 	ldw	r4,260(r21)
    9608:	4908703a 	and	r4,r9,r4
    960c:	2000041e 	bne	r4,zero,9620 <__call_exitprocs+0xfc>
    9610:	b9400017 	ldw	r5,0(r23)
    9614:	d9000017 	ldw	r4,0(sp)
    9618:	403ee83a 	callr	r8
    961c:	00000206 	br	9628 <__call_exitprocs+0x104>
    9620:	b9000017 	ldw	r4,0(r23)
    9624:	403ee83a 	callr	r8
    9628:	99000117 	ldw	r4,4(r19)
    962c:	e13fcc1e 	bne	fp,r4,9560 <_gp+0xffff7b68>
    9630:	89000017 	ldw	r4,0(r17)
    9634:	993fdc26 	beq	r19,r4,95a8 <_gp+0xffff7bb0>
    9638:	003fc906 	br	9560 <_gp+0xffff7b68>
    963c:	00800034 	movhi	r2,0
    9640:	10800004 	addi	r2,r2,0
    9644:	10000f26 	beq	r2,zero,9684 <__call_exitprocs+0x160>
    9648:	99400117 	ldw	r5,4(r19)
    964c:	99000017 	ldw	r4,0(r19)
    9650:	2800091e 	bne	r5,zero,9678 <__call_exitprocs+0x154>
    9654:	20000826 	beq	r4,zero,9678 <__call_exitprocs+0x154>
    9658:	89000015 	stw	r4,0(r17)
    965c:	a8000226 	beq	r21,zero,9668 <__call_exitprocs+0x144>
    9660:	a809883a 	mov	r4,r21
    9664:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9668:	9809883a 	mov	r4,r19
    966c:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9670:	8cc00017 	ldw	r19,0(r17)
    9674:	003fbd06 	br	956c <_gp+0xffff7b74>
    9678:	9823883a 	mov	r17,r19
    967c:	2027883a 	mov	r19,r4
    9680:	003fba06 	br	956c <_gp+0xffff7b74>
    9684:	dfc00a17 	ldw	ra,40(sp)
    9688:	df000917 	ldw	fp,36(sp)
    968c:	ddc00817 	ldw	r23,32(sp)
    9690:	dd800717 	ldw	r22,28(sp)
    9694:	dd400617 	ldw	r21,24(sp)
    9698:	dd000517 	ldw	r20,20(sp)
    969c:	dcc00417 	ldw	r19,16(sp)
    96a0:	dc800317 	ldw	r18,12(sp)
    96a4:	dc400217 	ldw	r17,8(sp)
    96a8:	dc000117 	ldw	r16,4(sp)
    96ac:	dec00b04 	addi	sp,sp,44
    96b0:	f800283a 	ret

000096b4 <__mulsi3>:
    96b4:	0005883a 	mov	r2,zero
    96b8:	20000726 	beq	r4,zero,96d8 <__mulsi3+0x24>
    96bc:	20c0004c 	andi	r3,r4,1
    96c0:	2008d07a 	srli	r4,r4,1
    96c4:	18000126 	beq	r3,zero,96cc <__mulsi3+0x18>
    96c8:	1145883a 	add	r2,r2,r5
    96cc:	294b883a 	add	r5,r5,r5
    96d0:	203ffa1e 	bne	r4,zero,96bc <_gp+0xffff7cc4>
    96d4:	f800283a 	ret
    96d8:	f800283a 	ret

000096dc <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    96dc:	defffd04 	addi	sp,sp,-12
    96e0:	df000215 	stw	fp,8(sp)
    96e4:	df000204 	addi	fp,sp,8
    96e8:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    96ec:	0001883a 	nop
    96f0:	e0bfff17 	ldw	r2,-4(fp)
    96f4:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    96f8:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    96fc:	10000226 	beq	r2,zero,9708 <_exit+0x2c>
    ALT_SIM_FAIL();
    9700:	002af070 	cmpltui	zero,zero,43969
    9704:	00000106 	br	970c <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    9708:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    970c:	003fff06 	br	970c <_gp+0xffff7d14>
