
RUN_ON_HDL_SIMULATOR_ONLY_Personal_Prj.elf:     file format elf32-littlenios2
RUN_ON_HDL_SIMULATOR_ONLY_Personal_Prj.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008230

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x0000183c memsz 0x0000183c flags r-x
    LOAD off    0x0000285c vaddr 0x0000985c paddr 0x00009b34 align 2**12
         filesz 0x000002d8 memsz 0x000002d8 flags rw-
    LOAD off    0x00002e0c vaddr 0x00009e0c paddr 0x00009e0c align 2**12
         filesz 0x00000000 memsz 0x00000118 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000210  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000015f8  00008230  00008230  00001230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  00009828  00009828  00002828  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d8  0000985c  00009b34  0000285c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000118  00009e0c  00009e0c  00002e0c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00009f24  00009f24  00002b34  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002b34  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000518  00000000  00000000  00002b58  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000051bc  00000000  00000000  00003070  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001f1e  00000000  00000000  0000822c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000212e  00000000  00000000  0000a14a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000008e0  00000000  00000000  0000c278  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001829  00000000  00000000  0000cb58  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000004a6  00000000  00000000  0000e381  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000130  00000000  00000000  0000e828  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00010062  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  00010065  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00010071  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00010072  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  00010073  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  0001007e  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  00010089  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000006  00000000  00000000  00010094  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 0000002b  00000000  00000000  0001009a  2**0
                  CONTENTS, READONLY
 25 .jdi          00004ef2  00000000  00000000  000100c5  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00032f08  00000000  00000000  00014fb7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008230 l    d  .text	00000000 .text
00009828 l    d  .rodata	00000000 .rodata
0000985c l    d  .rwdata	00000000 .rwdata
00009e0c l    d  .bss	00000000 .bss
00009f24 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Personal_Prj_bsp//obj/HAL/src/crt0.o
00008248 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 source.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00008578 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000086e0 l     F .text	00000034 alt_dev_reg
0000985c l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000089c0 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008af4 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008b20 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008d7c l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008edc l     F .text	0000003c alt_get_errno
00008f18 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00009a30 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00009e1c g     O .bss	00000004 alt_instruction_exception_handler
00008664 g     F .text	0000007c alt_main
00009e24 g     O .bss	00000100 alt_irq
00009b34 g       *ABS*	00000000 __flash_rwdata_start
0000824c g     F .text	00000034 Sine_Wave_IRQ_Handler
000091e4 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009e20 g     O .bss	00000004 errno
00009e14 g     O .bss	00000004 alt_argv
00011b10 g       *ABS*	00000000 _gp
000098b0 g     O .rwdata	00000180 alt_fd_list
00009208 g     F .text	00000090 alt_find_dev
00008e60 g     F .text	0000007c alt_io_redirect
00009828 g       *ABS*	00000000 __DTOR_END__
00008ce0 g     F .text	0000009c alt_exception_cause_generated_bad_addr
00008840 g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00009b24 g     O .rwdata	00000004 alt_max_fd
00009b2c g     O .rwdata	00000004 _global_impure_ptr
00009f24 g       *ABS*	00000000 __bss_end
00008488 g     F .text	000000f0 alt_iic_isr_register
0000843c g     F .text	0000004c alt_ic_irq_enabled
00009e0c g     O .bss	00000004 alt_irq_active
000080fc g     F .exceptions	000000d4 alt_irq_handler
00009888 g     O .rwdata	00000028 alt_dev_null
00008ad4 g     F .text	00000020 alt_dcache_flush_all
00009b34 g       *ABS*	00000000 __ram_rwdata_end
00009b1c g     O .rwdata	00000008 alt_dev_list
0000985c g       *ABS*	00000000 __ram_rodata_end
00009f24 g       *ABS*	00000000 end
000081d0 g     F .exceptions	00000060 alt_instruction_exception_entry
00009828 g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
0000892c g     F .text	00000094 altera_avalon_jtag_uart_write
0000963c g     F .text	00000190 __call_exitprocs
00008230 g     F .text	0000001c _start
0000874c g     F .text	00000034 alt_sys_init
000094e4 g     F .text	00000158 __register_exitproc
000097cc g     F .text	00000028 .hidden __mulsi3
0000985c g       *ABS*	00000000 __ram_rwdata_start
00009828 g       *ABS*	00000000 __ram_rodata_start
00008780 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
000093a0 g     F .text	000000c4 alt_get_fd
00009498 g     F .text	00000030 memcmp
00009f24 g       *ABS*	00000000 __alt_stack_base
00009298 g     F .text	00000108 alt_find_file
00008b5c g     F .text	000000a4 alt_dev_llist_insert
00009e0c g       *ABS*	00000000 __bss_start
00008280 g     F .text	00000058 main
00009e18 g     O .bss	00000004 alt_envp
000087e0 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00009b28 g     O .rwdata	00000004 alt_errno
00009828 g       *ABS*	00000000 __CTOR_END__
00009828 g       *ABS*	00000000 __flash_rodata_start
00009828 g       *ABS*	00000000 __DTOR_LIST__
00008714 g     F .text	00000038 alt_irq_init
00009160 g     F .text	00000084 alt_release_fd
00009464 g     F .text	00000014 atexit
00009b30 g     O .rwdata	00000004 _impure_ptr
00009e10 g     O .bss	00000004 alt_argc
00008c60 g     F .text	00000060 _do_dtors
00008020 g       .exceptions	00000000 alt_irq_entry
00009b14 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
000082d8 g     F .text	00000050 alt_ic_isr_register
00009b34 g       *ABS*	00000000 _edata
00009f24 g       *ABS*	00000000 _end
00008230 g       *ABS*	00000000 __ram_exceptions_end
000083b0 g     F .text	0000008c alt_ic_irq_disable
00009478 g     F .text	00000020 exit
00010000 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
000097f4 g     F .text	00000034 _exit
000094c8 g     F .text	0000001c strlen
00009004 g     F .text	0000015c open
00008cc0 g     F .text	00000020 alt_icache_flush_all
00009b10 g     O .rwdata	00000004 alt_priority_mask
00008328 g     F .text	00000088 alt_ic_irq_enable
00008c00 g     F .text	00000060 _do_ctors
000089fc g     F .text	000000d8 close
000085e0 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08608c14 	ori	at,at,33328
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    8020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    8024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    8028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    802c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    8030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    8034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    8038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    803c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    8040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    8044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    8048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    804c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    8050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    8054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    8058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    805c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    8060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    8064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    8068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    806c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    8070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    8074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    8078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    8084:	00080fc0 	call	80fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    8088:	00000706 	br	80a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    808c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    8090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    8094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    8098:	00081d00 	call	81d0 <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    80a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    80a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    80ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    80b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    80b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    80d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    80f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    80fc:	defff904 	addi	sp,sp,-28
    8100:	dfc00615 	stw	ra,24(sp)
    8104:	df000515 	stw	fp,20(sp)
    8108:	df000504 	addi	fp,sp,20
  
  /*
   * Notify the operating system that we are at interrupt level.
   */ 
  
  ALT_OS_INT_ENTER();
    810c:	0001883a 	nop
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    8110:	0005313a 	rdctl	r2,ipending
    8114:	e0bffe15 	stw	r2,-8(fp)

  return active;
    8118:	e0bffe17 	ldw	r2,-8(fp)
   * Consider the case where the high priority interupt is asserted during
   * the interrupt entry sequence for a lower priority interrupt to see why
   * this is the case.
   */

  active = alt_irq_pending ();
    811c:	e0bffb15 	stw	r2,-20(fp)

  do
  {
    i = 0;
    8120:	e03ffd15 	stw	zero,-12(fp)
    mask = 1;
    8124:	00800044 	movi	r2,1
    8128:	e0bffc15 	stw	r2,-16(fp)
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    812c:	e0fffb17 	ldw	r3,-20(fp)
    8130:	e0bffc17 	ldw	r2,-16(fp)
    8134:	1884703a 	and	r2,r3,r2
    8138:	10001426 	beq	r2,zero,818c <alt_irq_handler+0x90>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    813c:	00800074 	movhi	r2,1
    8140:	10a78904 	addi	r2,r2,-25052
    8144:	e0fffd17 	ldw	r3,-12(fp)
    8148:	180690fa 	slli	r3,r3,3
    814c:	10c5883a 	add	r2,r2,r3
    8150:	10c00017 	ldw	r3,0(r2)
    8154:	00800074 	movhi	r2,1
    8158:	10a78904 	addi	r2,r2,-25052
    815c:	e13ffd17 	ldw	r4,-12(fp)
    8160:	200890fa 	slli	r4,r4,3
    8164:	1105883a 	add	r2,r2,r4
    8168:	10800104 	addi	r2,r2,4
    816c:	10800017 	ldw	r2,0(r2)
    8170:	1009883a 	mov	r4,r2
    8174:	183ee83a 	callr	r3
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
    8178:	0001883a 	nop
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    817c:	0005313a 	rdctl	r2,ipending
    8180:	e0bfff15 	stw	r2,-4(fp)

  return active;
    8184:	e0bfff17 	ldw	r2,-4(fp)
    8188:	00000706 	br	81a8 <alt_irq_handler+0xac>
      }
      mask <<= 1;
    818c:	e0bffc17 	ldw	r2,-16(fp)
    8190:	1085883a 	add	r2,r2,r2
    8194:	e0bffc15 	stw	r2,-16(fp)
      i++;
    8198:	e0bffd17 	ldw	r2,-12(fp)
    819c:	10800044 	addi	r2,r2,1
    81a0:	e0bffd15 	stw	r2,-12(fp)

    } while (1);
    81a4:	003fe106 	br	812c <_gp+0xffff661c>

    active = alt_irq_pending ();
    81a8:	e0bffb15 	stw	r2,-20(fp)
    
  } while (active);
    81ac:	e0bffb17 	ldw	r2,-20(fp)
    81b0:	103fdb1e 	bne	r2,zero,8120 <_gp+0xffff6610>

  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
    81b4:	0001883a 	nop
}
    81b8:	0001883a 	nop
    81bc:	e037883a 	mov	sp,fp
    81c0:	dfc00117 	ldw	ra,4(sp)
    81c4:	df000017 	ldw	fp,0(sp)
    81c8:	dec00204 	addi	sp,sp,8
    81cc:	f800283a 	ret

000081d0 <alt_instruction_exception_entry>:
 * that handler if it has been registered. Absent a handler, it will
 * break break or hang as discussed below.
 */
int 
alt_instruction_exception_entry (alt_u32 exception_pc)
{
    81d0:	defffb04 	addi	sp,sp,-20
    81d4:	dfc00415 	stw	ra,16(sp)
    81d8:	df000315 	stw	fp,12(sp)
    81dc:	df000304 	addi	fp,sp,12
    81e0:	e13fff15 	stw	r4,-4(fp)
  cause = ( (cause & NIOS2_EXCEPTION_REG_CAUSE_MASK) >>
              NIOS2_EXCEPTION_REG_CAUSE_OFST );

  NIOS2_READ_BADADDR(badaddr);
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
    81e4:	00bfffc4 	movi	r2,-1
    81e8:	e0bffd15 	stw	r2,-12(fp)
  badaddr = 0;
    81ec:	e03ffe15 	stw	zero,-8(fp)
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    81f0:	d0a0c317 	ldw	r2,-31988(gp)
    81f4:	10000726 	beq	r2,zero,8214 <alt_instruction_exception_entry+0x44>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    81f8:	d0a0c317 	ldw	r2,-31988(gp)
    81fc:	e0fffd17 	ldw	r3,-12(fp)
    8200:	e1bffe17 	ldw	r6,-8(fp)
    8204:	e17fff17 	ldw	r5,-4(fp)
    8208:	1809883a 	mov	r4,r3
    820c:	103ee83a 	callr	r2
    8210:	00000206 	br	821c <alt_instruction_exception_entry+0x4c>
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    8214:	003da03a 	break	0
      ;
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
    8218:	0005883a 	mov	r2,zero
}
    821c:	e037883a 	mov	sp,fp
    8220:	dfc00117 	ldw	ra,4(sp)
    8224:	df000017 	ldw	fp,0(sp)
    8228:	dec00204 	addi	sp,sp,8
    822c:	f800283a 	ret

Disassembly of section .text:

00008230 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8230:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8234:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8238:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    823c:	d686c414 	ori	gp,gp,6928
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8240:	00085e00 	call	85e0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8244:	00086640 	call	8664 <alt_main>

00008248 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8248:	003fff06 	br	8248 <_gp+0xffff6738>

0000824c <Sine_Wave_IRQ_Handler>:
#include <stdio.h>
#include "io.h"
#include "system.h"
#include "sys/alt_irq.h"

void Sine_Wave_IRQ_Handler(void* isr_context){
    824c:	defffe04 	addi	sp,sp,-8
    8250:	df000115 	stw	fp,4(sp)
    8254:	df000104 	addi	fp,sp,4
    8258:	e13fff15 	stw	r4,-4(fp)
	IOWR(SINE_WAVE_GENERATOR_0_BASE, 2, 0);
    825c:	0007883a 	mov	r3,zero
    8260:	00800074 	movhi	r2,1
    8264:	10840604 	addi	r2,r2,4120
    8268:	10c00035 	stwio	r3,0(r2)
//	IORD(SINE_WAVE_GENERATOR_0_BASE, 3);
}
    826c:	0001883a 	nop
    8270:	e037883a 	mov	sp,fp
    8274:	df000017 	ldw	fp,0(sp)
    8278:	dec00104 	addi	sp,sp,4
    827c:	f800283a 	ret

00008280 <main>:

int main(){
    8280:	defffc04 	addi	sp,sp,-16
    8284:	dfc00315 	stw	ra,12(sp)
    8288:	df000215 	stw	fp,8(sp)
    828c:	df000204 	addi	fp,sp,8
	alt_ic_isr_register(0, SINE_WAVE_GENERATOR_0_IRQ, Sine_Wave_IRQ_Handler, (void*)0, (void*)0);
    8290:	d8000015 	stw	zero,0(sp)
    8294:	000f883a 	mov	r7,zero
    8298:	01800074 	movhi	r6,1
    829c:	31a09304 	addi	r6,r6,-32180
    82a0:	000b883a 	mov	r5,zero
    82a4:	0009883a 	mov	r4,zero
    82a8:	00082d80 	call	82d8 <alt_ic_isr_register>
	volatile int* sine_ptr = (int*)SINE_WAVE_GENERATOR_0_BASE;
    82ac:	00800074 	movhi	r2,1
    82b0:	10840404 	addi	r2,r2,4112
    82b4:	e0bfff15 	stw	r2,-4(fp)
	*sine_ptr = 128;
    82b8:	e0bfff17 	ldw	r2,-4(fp)
    82bc:	00c02004 	movi	r3,128
    82c0:	10c00015 	stw	r3,0(r2)
	*(sine_ptr + 1) = 3;
    82c4:	e0bfff17 	ldw	r2,-4(fp)
    82c8:	10800104 	addi	r2,r2,4
    82cc:	00c000c4 	movi	r3,3
    82d0:	10c00015 	stw	r3,0(r2)
	while(1){

	}
    82d4:	003fff06 	br	82d4 <_gp+0xffff67c4>

000082d8 <alt_ic_isr_register>:
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    82d8:	defff904 	addi	sp,sp,-28
    82dc:	dfc00615 	stw	ra,24(sp)
    82e0:	df000515 	stw	fp,20(sp)
    82e4:	df000504 	addi	fp,sp,20
    82e8:	e13ffc15 	stw	r4,-16(fp)
    82ec:	e17ffd15 	stw	r5,-12(fp)
    82f0:	e1bffe15 	stw	r6,-8(fp)
    82f4:	e1ffff15 	stw	r7,-4(fp)
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    82f8:	e0800217 	ldw	r2,8(fp)
    82fc:	d8800015 	stw	r2,0(sp)
    8300:	e1ffff17 	ldw	r7,-4(fp)
    8304:	e1bffe17 	ldw	r6,-8(fp)
    8308:	e17ffd17 	ldw	r5,-12(fp)
    830c:	e13ffc17 	ldw	r4,-16(fp)
    8310:	00084880 	call	8488 <alt_iic_isr_register>
}  
    8314:	e037883a 	mov	sp,fp
    8318:	dfc00117 	ldw	ra,4(sp)
    831c:	df000017 	ldw	fp,0(sp)
    8320:	dec00204 	addi	sp,sp,8
    8324:	f800283a 	ret

00008328 <alt_ic_irq_enable>:
  * @param ic_id            Ignored.
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    8328:	defff904 	addi	sp,sp,-28
    832c:	df000615 	stw	fp,24(sp)
    8330:	df000604 	addi	fp,sp,24
    8334:	e13ffe15 	stw	r4,-8(fp)
    8338:	e17fff15 	stw	r5,-4(fp)
    833c:	e0bfff17 	ldw	r2,-4(fp)
    8340:	e0bffa15 	stw	r2,-24(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    8344:	0005303a 	rdctl	r2,status
    8348:	e0bffb15 	stw	r2,-20(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    834c:	e0fffb17 	ldw	r3,-20(fp)
    8350:	00bfff84 	movi	r2,-2
    8354:	1884703a 	and	r2,r3,r2
    8358:	1001703a 	wrctl	status,r2
  
  return context;
    835c:	e0bffb17 	ldw	r2,-20(fp)
static ALT_INLINE int ALT_ALWAYS_INLINE alt_irq_enable (alt_u32 id)
{
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();
    8360:	e0bffc15 	stw	r2,-16(fp)

  alt_irq_active |= (1 << id);
    8364:	00c00044 	movi	r3,1
    8368:	e0bffa17 	ldw	r2,-24(fp)
    836c:	1884983a 	sll	r2,r3,r2
    8370:	1007883a 	mov	r3,r2
    8374:	d0a0bf17 	ldw	r2,-32004(gp)
    8378:	1884b03a 	or	r2,r3,r2
    837c:	d0a0bf15 	stw	r2,-32004(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    8380:	d0a0bf17 	ldw	r2,-32004(gp)
    8384:	100170fa 	wrctl	ienable,r2
    8388:	e0bffc17 	ldw	r2,-16(fp)
    838c:	e0bffd15 	stw	r2,-12(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    8390:	e0bffd17 	ldw	r2,-12(fp)
    8394:	1001703a 	wrctl	status,r2

  alt_irq_enable_all(status);

  return 0;
    8398:	0005883a 	mov	r2,zero
    return alt_irq_enable(irq);
    839c:	0001883a 	nop
}
    83a0:	e037883a 	mov	sp,fp
    83a4:	df000017 	ldw	fp,0(sp)
    83a8:	dec00104 	addi	sp,sp,4
    83ac:	f800283a 	ret

000083b0 <alt_ic_irq_disable>:
  * @param ic_id            Ignored.
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    83b0:	defff904 	addi	sp,sp,-28
    83b4:	df000615 	stw	fp,24(sp)
    83b8:	df000604 	addi	fp,sp,24
    83bc:	e13ffe15 	stw	r4,-8(fp)
    83c0:	e17fff15 	stw	r5,-4(fp)
    83c4:	e0bfff17 	ldw	r2,-4(fp)
    83c8:	e0bffa15 	stw	r2,-24(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    83cc:	0005303a 	rdctl	r2,status
    83d0:	e0bffb15 	stw	r2,-20(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    83d4:	e0fffb17 	ldw	r3,-20(fp)
    83d8:	00bfff84 	movi	r2,-2
    83dc:	1884703a 	and	r2,r3,r2
    83e0:	1001703a 	wrctl	status,r2
  
  return context;
    83e4:	e0bffb17 	ldw	r2,-20(fp)
static ALT_INLINE int ALT_ALWAYS_INLINE alt_irq_disable (alt_u32 id)
{
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();
    83e8:	e0bffc15 	stw	r2,-16(fp)

  alt_irq_active &= ~(1 << id);
    83ec:	00c00044 	movi	r3,1
    83f0:	e0bffa17 	ldw	r2,-24(fp)
    83f4:	1884983a 	sll	r2,r3,r2
    83f8:	0084303a 	nor	r2,zero,r2
    83fc:	1007883a 	mov	r3,r2
    8400:	d0a0bf17 	ldw	r2,-32004(gp)
    8404:	1884703a 	and	r2,r3,r2
    8408:	d0a0bf15 	stw	r2,-32004(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    840c:	d0a0bf17 	ldw	r2,-32004(gp)
    8410:	100170fa 	wrctl	ienable,r2
    8414:	e0bffc17 	ldw	r2,-16(fp)
    8418:	e0bffd15 	stw	r2,-12(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    841c:	e0bffd17 	ldw	r2,-12(fp)
    8420:	1001703a 	wrctl	status,r2

  alt_irq_enable_all(status);

  return 0;
    8424:	0005883a 	mov	r2,zero
    return alt_irq_disable(irq);
    8428:	0001883a 	nop
}
    842c:	e037883a 	mov	sp,fp
    8430:	df000017 	ldw	fp,0(sp)
    8434:	dec00104 	addi	sp,sp,4
    8438:	f800283a 	ret

0000843c <alt_ic_irq_enabled>:
  * @param irq              IRQ number
  * @return                 Zero if corresponding interrupt is disabled and
  *                         non-zero otherwise.
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    843c:	defffc04 	addi	sp,sp,-16
    8440:	df000315 	stw	fp,12(sp)
    8444:	df000304 	addi	fp,sp,12
    8448:	e13ffe15 	stw	r4,-8(fp)
    844c:	e17fff15 	stw	r5,-4(fp)
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    8450:	000530fa 	rdctl	r2,ienable
    8454:	e0bffd15 	stw	r2,-12(fp)

    return (irq_enabled & (1 << irq)) ? 1: 0;
    8458:	00c00044 	movi	r3,1
    845c:	e0bfff17 	ldw	r2,-4(fp)
    8460:	1884983a 	sll	r2,r3,r2
    8464:	1007883a 	mov	r3,r2
    8468:	e0bffd17 	ldw	r2,-12(fp)
    846c:	1884703a 	and	r2,r3,r2
    8470:	1004c03a 	cmpne	r2,r2,zero
    8474:	10803fcc 	andi	r2,r2,255
}
    8478:	e037883a 	mov	sp,fp
    847c:	df000017 	ldw	fp,0(sp)
    8480:	dec00104 	addi	sp,sp,4
    8484:	f800283a 	ret

00008488 <alt_iic_isr_register>:
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    8488:	defff504 	addi	sp,sp,-44
    848c:	dfc00a15 	stw	ra,40(sp)
    8490:	df000915 	stw	fp,36(sp)
    8494:	df000904 	addi	fp,sp,36
    8498:	e13ffc15 	stw	r4,-16(fp)
    849c:	e17ffd15 	stw	r5,-12(fp)
    84a0:	e1bffe15 	stw	r6,-8(fp)
    84a4:	e1ffff15 	stw	r7,-4(fp)
  int rc = -EINVAL;  
    84a8:	00bffa84 	movi	r2,-22
    84ac:	e0bff715 	stw	r2,-36(fp)
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
    84b0:	e0bffd17 	ldw	r2,-12(fp)
    84b4:	e0bff815 	stw	r2,-32(fp)
  alt_irq_context status;

  if (id < ALT_NIRQ)
    84b8:	e0bff817 	ldw	r2,-32(fp)
    84bc:	10800808 	cmpgei	r2,r2,32
    84c0:	1000271e 	bne	r2,zero,8560 <alt_iic_isr_register+0xd8>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    84c4:	0005303a 	rdctl	r2,status
    84c8:	e0bffb15 	stw	r2,-20(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    84cc:	e0fffb17 	ldw	r3,-20(fp)
    84d0:	00bfff84 	movi	r2,-2
    84d4:	1884703a 	and	r2,r3,r2
    84d8:	1001703a 	wrctl	status,r2
  
  return context;
    84dc:	e0bffb17 	ldw	r2,-20(fp)
     * interrupts are disabled while the handler tables are updated to ensure
     * that an interrupt doesn't occur while the tables are in an inconsistant
     * state.
     */

    status = alt_irq_disable_all();
    84e0:	e0bffa15 	stw	r2,-24(fp)

    alt_irq[id].handler = isr;
    84e4:	00800074 	movhi	r2,1
    84e8:	10a78904 	addi	r2,r2,-25052
    84ec:	e0fff817 	ldw	r3,-32(fp)
    84f0:	180690fa 	slli	r3,r3,3
    84f4:	10c5883a 	add	r2,r2,r3
    84f8:	e0fffe17 	ldw	r3,-8(fp)
    84fc:	10c00015 	stw	r3,0(r2)
    alt_irq[id].context = isr_context;
    8500:	00800074 	movhi	r2,1
    8504:	10a78904 	addi	r2,r2,-25052
    8508:	e0fff817 	ldw	r3,-32(fp)
    850c:	180690fa 	slli	r3,r3,3
    8510:	10c5883a 	add	r2,r2,r3
    8514:	10800104 	addi	r2,r2,4
    8518:	e0ffff17 	ldw	r3,-4(fp)
    851c:	10c00015 	stw	r3,0(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    8520:	e0bffe17 	ldw	r2,-8(fp)
    8524:	10000526 	beq	r2,zero,853c <alt_iic_isr_register+0xb4>
    8528:	e0bff817 	ldw	r2,-32(fp)
    852c:	100b883a 	mov	r5,r2
    8530:	e13ffc17 	ldw	r4,-16(fp)
    8534:	00083280 	call	8328 <alt_ic_irq_enable>
    8538:	00000406 	br	854c <alt_iic_isr_register+0xc4>
    853c:	e0bff817 	ldw	r2,-32(fp)
    8540:	100b883a 	mov	r5,r2
    8544:	e13ffc17 	ldw	r4,-16(fp)
    8548:	00083b00 	call	83b0 <alt_ic_irq_disable>
    854c:	e0bff715 	stw	r2,-36(fp)
    8550:	e0bffa17 	ldw	r2,-24(fp)
    8554:	e0bff915 	stw	r2,-28(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    8558:	e0bff917 	ldw	r2,-28(fp)
    855c:	1001703a 	wrctl	status,r2

    alt_irq_enable_all(status);
  }

  return rc; 
    8560:	e0bff717 	ldw	r2,-36(fp)
}
    8564:	e037883a 	mov	sp,fp
    8568:	dfc00117 	ldw	ra,4(sp)
    856c:	df000017 	ldw	fp,0(sp)
    8570:	dec00204 	addi	sp,sp,8
    8574:	f800283a 	ret

00008578 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8578:	defffc04 	addi	sp,sp,-16
    857c:	df000315 	stw	fp,12(sp)
    8580:	df000304 	addi	fp,sp,12
    8584:	e13ffd15 	stw	r4,-12(fp)
    8588:	e17ffe15 	stw	r5,-8(fp)
    858c:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    8590:	e0fffe17 	ldw	r3,-8(fp)
    8594:	e0bffd17 	ldw	r2,-12(fp)
    8598:	18800c26 	beq	r3,r2,85cc <alt_load_section+0x54>
  {
    while( to != end )
    859c:	00000806 	br	85c0 <alt_load_section+0x48>
    {
      *to++ = *from++;
    85a0:	e0bffe17 	ldw	r2,-8(fp)
    85a4:	10c00104 	addi	r3,r2,4
    85a8:	e0fffe15 	stw	r3,-8(fp)
    85ac:	e0fffd17 	ldw	r3,-12(fp)
    85b0:	19000104 	addi	r4,r3,4
    85b4:	e13ffd15 	stw	r4,-12(fp)
    85b8:	18c00017 	ldw	r3,0(r3)
    85bc:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    85c0:	e0fffe17 	ldw	r3,-8(fp)
    85c4:	e0bfff17 	ldw	r2,-4(fp)
    85c8:	18bff51e 	bne	r3,r2,85a0 <_gp+0xffff6a90>
    {
      *to++ = *from++;
    }
  }
}
    85cc:	0001883a 	nop
    85d0:	e037883a 	mov	sp,fp
    85d4:	df000017 	ldw	fp,0(sp)
    85d8:	dec00104 	addi	sp,sp,4
    85dc:	f800283a 	ret

000085e0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    85e0:	defffe04 	addi	sp,sp,-8
    85e4:	dfc00115 	stw	ra,4(sp)
    85e8:	df000015 	stw	fp,0(sp)
    85ec:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    85f0:	01800074 	movhi	r6,1
    85f4:	31a6cd04 	addi	r6,r6,-25804
    85f8:	01400074 	movhi	r5,1
    85fc:	29661704 	addi	r5,r5,-26532
    8600:	01000074 	movhi	r4,1
    8604:	2126cd04 	addi	r4,r4,-25804
    8608:	00085780 	call	8578 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    860c:	01800074 	movhi	r6,1
    8610:	31a08c04 	addi	r6,r6,-32208
    8614:	01400074 	movhi	r5,1
    8618:	29600804 	addi	r5,r5,-32736
    861c:	01000074 	movhi	r4,1
    8620:	21200804 	addi	r4,r4,-32736
    8624:	00085780 	call	8578 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8628:	01800074 	movhi	r6,1
    862c:	31a61704 	addi	r6,r6,-26532
    8630:	01400074 	movhi	r5,1
    8634:	29660a04 	addi	r5,r5,-26584
    8638:	01000074 	movhi	r4,1
    863c:	21260a04 	addi	r4,r4,-26584
    8640:	00085780 	call	8578 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8644:	0008ad40 	call	8ad4 <alt_dcache_flush_all>
  alt_icache_flush_all();
    8648:	0008cc00 	call	8cc0 <alt_icache_flush_all>
}
    864c:	0001883a 	nop
    8650:	e037883a 	mov	sp,fp
    8654:	dfc00117 	ldw	ra,4(sp)
    8658:	df000017 	ldw	fp,0(sp)
    865c:	dec00204 	addi	sp,sp,8
    8660:	f800283a 	ret

00008664 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8664:	defffd04 	addi	sp,sp,-12
    8668:	dfc00215 	stw	ra,8(sp)
    866c:	df000115 	stw	fp,4(sp)
    8670:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8674:	0009883a 	mov	r4,zero
    8678:	00087140 	call	8714 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    867c:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8680:	000874c0 	call	874c <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    8684:	01800074 	movhi	r6,1
    8688:	31a60a04 	addi	r6,r6,-26584
    868c:	01400074 	movhi	r5,1
    8690:	29660a04 	addi	r5,r5,-26584
    8694:	01000074 	movhi	r4,1
    8698:	21260a04 	addi	r4,r4,-26584
    869c:	0008e600 	call	8e60 <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    86a0:	0008c000 	call	8c00 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    86a4:	01000074 	movhi	r4,1
    86a8:	21231804 	addi	r4,r4,-29600
    86ac:	00094640 	call	9464 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    86b0:	d0a0c017 	ldw	r2,-32000(gp)
    86b4:	d0e0c117 	ldw	r3,-31996(gp)
    86b8:	d120c217 	ldw	r4,-31992(gp)
    86bc:	200d883a 	mov	r6,r4
    86c0:	180b883a 	mov	r5,r3
    86c4:	1009883a 	mov	r4,r2
    86c8:	00082800 	call	8280 <main>
    86cc:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    86d0:	01000044 	movi	r4,1
    86d4:	00089fc0 	call	89fc <close>
  exit (result);
    86d8:	e13fff17 	ldw	r4,-4(fp)
    86dc:	00094780 	call	9478 <exit>

000086e0 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    86e0:	defffd04 	addi	sp,sp,-12
    86e4:	dfc00215 	stw	ra,8(sp)
    86e8:	df000115 	stw	fp,4(sp)
    86ec:	df000104 	addi	fp,sp,4
    86f0:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    86f4:	d1600304 	addi	r5,gp,-32756
    86f8:	e13fff17 	ldw	r4,-4(fp)
    86fc:	0008b5c0 	call	8b5c <alt_dev_llist_insert>
}
    8700:	e037883a 	mov	sp,fp
    8704:	dfc00117 	ldw	ra,4(sp)
    8708:	df000017 	ldw	fp,0(sp)
    870c:	dec00204 	addi	sp,sp,8
    8710:	f800283a 	ret

00008714 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8714:	defffd04 	addi	sp,sp,-12
    8718:	dfc00215 	stw	ra,8(sp)
    871c:	df000115 	stw	fp,4(sp)
    8720:	df000104 	addi	fp,sp,4
    8724:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8728:	00091e40 	call	91e4 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    872c:	00800044 	movi	r2,1
    8730:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8734:	0001883a 	nop
    8738:	e037883a 	mov	sp,fp
    873c:	dfc00117 	ldw	ra,4(sp)
    8740:	df000017 	ldw	fp,0(sp)
    8744:	dec00204 	addi	sp,sp,8
    8748:	f800283a 	ret

0000874c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    874c:	defffe04 	addi	sp,sp,-8
    8750:	dfc00115 	stw	ra,4(sp)
    8754:	df000015 	stw	fp,0(sp)
    8758:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    875c:	01000074 	movhi	r4,1
    8760:	21261704 	addi	r4,r4,-26532
    8764:	00086e00 	call	86e0 <alt_dev_reg>
}
    8768:	0001883a 	nop
    876c:	e037883a 	mov	sp,fp
    8770:	dfc00117 	ldw	ra,4(sp)
    8774:	df000017 	ldw	fp,0(sp)
    8778:	dec00204 	addi	sp,sp,8
    877c:	f800283a 	ret

00008780 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8780:	defffa04 	addi	sp,sp,-24
    8784:	dfc00515 	stw	ra,20(sp)
    8788:	df000415 	stw	fp,16(sp)
    878c:	df000404 	addi	fp,sp,16
    8790:	e13ffd15 	stw	r4,-12(fp)
    8794:	e17ffe15 	stw	r5,-8(fp)
    8798:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    879c:	e0bffd17 	ldw	r2,-12(fp)
    87a0:	10800017 	ldw	r2,0(r2)
    87a4:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    87a8:	e0bffc17 	ldw	r2,-16(fp)
    87ac:	10c00a04 	addi	r3,r2,40
    87b0:	e0bffd17 	ldw	r2,-12(fp)
    87b4:	10800217 	ldw	r2,8(r2)
    87b8:	100f883a 	mov	r7,r2
    87bc:	e1bfff17 	ldw	r6,-4(fp)
    87c0:	e17ffe17 	ldw	r5,-8(fp)
    87c4:	1809883a 	mov	r4,r3
    87c8:	00088400 	call	8840 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    87cc:	e037883a 	mov	sp,fp
    87d0:	dfc00117 	ldw	ra,4(sp)
    87d4:	df000017 	ldw	fp,0(sp)
    87d8:	dec00204 	addi	sp,sp,8
    87dc:	f800283a 	ret

000087e0 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    87e0:	defffa04 	addi	sp,sp,-24
    87e4:	dfc00515 	stw	ra,20(sp)
    87e8:	df000415 	stw	fp,16(sp)
    87ec:	df000404 	addi	fp,sp,16
    87f0:	e13ffd15 	stw	r4,-12(fp)
    87f4:	e17ffe15 	stw	r5,-8(fp)
    87f8:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    87fc:	e0bffd17 	ldw	r2,-12(fp)
    8800:	10800017 	ldw	r2,0(r2)
    8804:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    8808:	e0bffc17 	ldw	r2,-16(fp)
    880c:	10c00a04 	addi	r3,r2,40
    8810:	e0bffd17 	ldw	r2,-12(fp)
    8814:	10800217 	ldw	r2,8(r2)
    8818:	100f883a 	mov	r7,r2
    881c:	e1bfff17 	ldw	r6,-4(fp)
    8820:	e17ffe17 	ldw	r5,-8(fp)
    8824:	1809883a 	mov	r4,r3
    8828:	000892c0 	call	892c <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    882c:	e037883a 	mov	sp,fp
    8830:	dfc00117 	ldw	ra,4(sp)
    8834:	df000017 	ldw	fp,0(sp)
    8838:	dec00204 	addi	sp,sp,8
    883c:	f800283a 	ret

00008840 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    8840:	defff704 	addi	sp,sp,-36
    8844:	df000815 	stw	fp,32(sp)
    8848:	df000804 	addi	fp,sp,32
    884c:	e13ffc15 	stw	r4,-16(fp)
    8850:	e17ffd15 	stw	r5,-12(fp)
    8854:	e1bffe15 	stw	r6,-8(fp)
    8858:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    885c:	e0bffc17 	ldw	r2,-16(fp)
    8860:	10800017 	ldw	r2,0(r2)
    8864:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    8868:	e0bffd17 	ldw	r2,-12(fp)
    886c:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    8870:	e0bffe17 	ldw	r2,-8(fp)
    8874:	e0fffd17 	ldw	r3,-12(fp)
    8878:	1885883a 	add	r2,r3,r2
    887c:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8880:	00001206 	br	88cc <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    8884:	e0bff917 	ldw	r2,-28(fp)
    8888:	10800037 	ldwio	r2,0(r2)
    888c:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    8890:	e0bffb17 	ldw	r2,-20(fp)
    8894:	10a0000c 	andi	r2,r2,32768
    8898:	10000626 	beq	r2,zero,88b4 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    889c:	e0bff817 	ldw	r2,-32(fp)
    88a0:	10c00044 	addi	r3,r2,1
    88a4:	e0fff815 	stw	r3,-32(fp)
    88a8:	e0fffb17 	ldw	r3,-20(fp)
    88ac:	10c00005 	stb	r3,0(r2)
    88b0:	00000606 	br	88cc <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    88b4:	e0fff817 	ldw	r3,-32(fp)
    88b8:	e0bffd17 	ldw	r2,-12(fp)
    88bc:	1880071e 	bne	r3,r2,88dc <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    88c0:	e0bfff17 	ldw	r2,-4(fp)
    88c4:	1090000c 	andi	r2,r2,16384
    88c8:	1000061e 	bne	r2,zero,88e4 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    88cc:	e0fff817 	ldw	r3,-32(fp)
    88d0:	e0bffa17 	ldw	r2,-24(fp)
    88d4:	18bfeb36 	bltu	r3,r2,8884 <_gp+0xffff6d74>
    88d8:	00000306 	br	88e8 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    88dc:	0001883a 	nop
    88e0:	00000106 	br	88e8 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    88e4:	0001883a 	nop
    
  }

  if (ptr != buffer)
    88e8:	e0fff817 	ldw	r3,-32(fp)
    88ec:	e0bffd17 	ldw	r2,-12(fp)
    88f0:	18800426 	beq	r3,r2,8904 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    88f4:	e0fff817 	ldw	r3,-32(fp)
    88f8:	e0bffd17 	ldw	r2,-12(fp)
    88fc:	1885c83a 	sub	r2,r3,r2
    8900:	00000606 	br	891c <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    8904:	e0bfff17 	ldw	r2,-4(fp)
    8908:	1090000c 	andi	r2,r2,16384
    890c:	10000226 	beq	r2,zero,8918 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    8910:	00bffd44 	movi	r2,-11
    8914:	00000106 	br	891c <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    8918:	00bffec4 	movi	r2,-5
}
    891c:	e037883a 	mov	sp,fp
    8920:	df000017 	ldw	fp,0(sp)
    8924:	dec00104 	addi	sp,sp,4
    8928:	f800283a 	ret

0000892c <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    892c:	defff904 	addi	sp,sp,-28
    8930:	df000615 	stw	fp,24(sp)
    8934:	df000604 	addi	fp,sp,24
    8938:	e13ffc15 	stw	r4,-16(fp)
    893c:	e17ffd15 	stw	r5,-12(fp)
    8940:	e1bffe15 	stw	r6,-8(fp)
    8944:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8948:	e0bffc17 	ldw	r2,-16(fp)
    894c:	10800017 	ldw	r2,0(r2)
    8950:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    8954:	e0bffe17 	ldw	r2,-8(fp)
    8958:	e0fffd17 	ldw	r3,-12(fp)
    895c:	1885883a 	add	r2,r3,r2
    8960:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    8964:	00000e06 	br	89a0 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8968:	e0bffa17 	ldw	r2,-24(fp)
    896c:	10800104 	addi	r2,r2,4
    8970:	10800037 	ldwio	r2,0(r2)
    8974:	10bfffec 	andhi	r2,r2,65535
    8978:	10000926 	beq	r2,zero,89a0 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    897c:	e0fffa17 	ldw	r3,-24(fp)
    8980:	e0bffd17 	ldw	r2,-12(fp)
    8984:	11000044 	addi	r4,r2,1
    8988:	e13ffd15 	stw	r4,-12(fp)
    898c:	10800003 	ldbu	r2,0(r2)
    8990:	10803fcc 	andi	r2,r2,255
    8994:	1080201c 	xori	r2,r2,128
    8998:	10bfe004 	addi	r2,r2,-128
    899c:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    89a0:	e0fffd17 	ldw	r3,-12(fp)
    89a4:	e0bffb17 	ldw	r2,-20(fp)
    89a8:	18bfef36 	bltu	r3,r2,8968 <_gp+0xffff6e58>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    89ac:	e0bffe17 	ldw	r2,-8(fp)
}
    89b0:	e037883a 	mov	sp,fp
    89b4:	df000017 	ldw	fp,0(sp)
    89b8:	dec00104 	addi	sp,sp,4
    89bc:	f800283a 	ret

000089c0 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    89c0:	defffe04 	addi	sp,sp,-8
    89c4:	dfc00115 	stw	ra,4(sp)
    89c8:	df000015 	stw	fp,0(sp)
    89cc:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    89d0:	d0a00617 	ldw	r2,-32744(gp)
    89d4:	10000326 	beq	r2,zero,89e4 <alt_get_errno+0x24>
    89d8:	d0a00617 	ldw	r2,-32744(gp)
    89dc:	103ee83a 	callr	r2
    89e0:	00000106 	br	89e8 <alt_get_errno+0x28>
    89e4:	d0a0c404 	addi	r2,gp,-31984
}
    89e8:	e037883a 	mov	sp,fp
    89ec:	dfc00117 	ldw	ra,4(sp)
    89f0:	df000017 	ldw	fp,0(sp)
    89f4:	dec00204 	addi	sp,sp,8
    89f8:	f800283a 	ret

000089fc <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    89fc:	defffb04 	addi	sp,sp,-20
    8a00:	dfc00415 	stw	ra,16(sp)
    8a04:	df000315 	stw	fp,12(sp)
    8a08:	df000304 	addi	fp,sp,12
    8a0c:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8a10:	e0bfff17 	ldw	r2,-4(fp)
    8a14:	10000816 	blt	r2,zero,8a38 <close+0x3c>
    8a18:	01400304 	movi	r5,12
    8a1c:	e13fff17 	ldw	r4,-4(fp)
    8a20:	00097cc0 	call	97cc <__mulsi3>
    8a24:	1007883a 	mov	r3,r2
    8a28:	00800074 	movhi	r2,1
    8a2c:	10a62c04 	addi	r2,r2,-26448
    8a30:	1885883a 	add	r2,r3,r2
    8a34:	00000106 	br	8a3c <close+0x40>
    8a38:	0005883a 	mov	r2,zero
    8a3c:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    8a40:	e0bffd17 	ldw	r2,-12(fp)
    8a44:	10001926 	beq	r2,zero,8aac <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8a48:	e0bffd17 	ldw	r2,-12(fp)
    8a4c:	10800017 	ldw	r2,0(r2)
    8a50:	10800417 	ldw	r2,16(r2)
    8a54:	10000626 	beq	r2,zero,8a70 <close+0x74>
    8a58:	e0bffd17 	ldw	r2,-12(fp)
    8a5c:	10800017 	ldw	r2,0(r2)
    8a60:	10800417 	ldw	r2,16(r2)
    8a64:	e13ffd17 	ldw	r4,-12(fp)
    8a68:	103ee83a 	callr	r2
    8a6c:	00000106 	br	8a74 <close+0x78>
    8a70:	0005883a 	mov	r2,zero
    8a74:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8a78:	e13fff17 	ldw	r4,-4(fp)
    8a7c:	00091600 	call	9160 <alt_release_fd>
    if (rval < 0)
    8a80:	e0bffe17 	ldw	r2,-8(fp)
    8a84:	1000070e 	bge	r2,zero,8aa4 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    8a88:	00089c00 	call	89c0 <alt_get_errno>
    8a8c:	1007883a 	mov	r3,r2
    8a90:	e0bffe17 	ldw	r2,-8(fp)
    8a94:	0085c83a 	sub	r2,zero,r2
    8a98:	18800015 	stw	r2,0(r3)
      return -1;
    8a9c:	00bfffc4 	movi	r2,-1
    8aa0:	00000706 	br	8ac0 <close+0xc4>
    }
    return 0;
    8aa4:	0005883a 	mov	r2,zero
    8aa8:	00000506 	br	8ac0 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8aac:	00089c00 	call	89c0 <alt_get_errno>
    8ab0:	1007883a 	mov	r3,r2
    8ab4:	00801444 	movi	r2,81
    8ab8:	18800015 	stw	r2,0(r3)
    return -1;
    8abc:	00bfffc4 	movi	r2,-1
  }
}
    8ac0:	e037883a 	mov	sp,fp
    8ac4:	dfc00117 	ldw	ra,4(sp)
    8ac8:	df000017 	ldw	fp,0(sp)
    8acc:	dec00204 	addi	sp,sp,8
    8ad0:	f800283a 	ret

00008ad4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8ad4:	deffff04 	addi	sp,sp,-4
    8ad8:	df000015 	stw	fp,0(sp)
    8adc:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8ae0:	0001883a 	nop
    8ae4:	e037883a 	mov	sp,fp
    8ae8:	df000017 	ldw	fp,0(sp)
    8aec:	dec00104 	addi	sp,sp,4
    8af0:	f800283a 	ret

00008af4 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8af4:	defffc04 	addi	sp,sp,-16
    8af8:	df000315 	stw	fp,12(sp)
    8afc:	df000304 	addi	fp,sp,12
    8b00:	e13ffd15 	stw	r4,-12(fp)
    8b04:	e17ffe15 	stw	r5,-8(fp)
    8b08:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8b0c:	e0bfff17 	ldw	r2,-4(fp)
}
    8b10:	e037883a 	mov	sp,fp
    8b14:	df000017 	ldw	fp,0(sp)
    8b18:	dec00104 	addi	sp,sp,4
    8b1c:	f800283a 	ret

00008b20 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8b20:	defffe04 	addi	sp,sp,-8
    8b24:	dfc00115 	stw	ra,4(sp)
    8b28:	df000015 	stw	fp,0(sp)
    8b2c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8b30:	d0a00617 	ldw	r2,-32744(gp)
    8b34:	10000326 	beq	r2,zero,8b44 <alt_get_errno+0x24>
    8b38:	d0a00617 	ldw	r2,-32744(gp)
    8b3c:	103ee83a 	callr	r2
    8b40:	00000106 	br	8b48 <alt_get_errno+0x28>
    8b44:	d0a0c404 	addi	r2,gp,-31984
}
    8b48:	e037883a 	mov	sp,fp
    8b4c:	dfc00117 	ldw	ra,4(sp)
    8b50:	df000017 	ldw	fp,0(sp)
    8b54:	dec00204 	addi	sp,sp,8
    8b58:	f800283a 	ret

00008b5c <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8b5c:	defffa04 	addi	sp,sp,-24
    8b60:	dfc00515 	stw	ra,20(sp)
    8b64:	df000415 	stw	fp,16(sp)
    8b68:	df000404 	addi	fp,sp,16
    8b6c:	e13ffe15 	stw	r4,-8(fp)
    8b70:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8b74:	e0bffe17 	ldw	r2,-8(fp)
    8b78:	10000326 	beq	r2,zero,8b88 <alt_dev_llist_insert+0x2c>
    8b7c:	e0bffe17 	ldw	r2,-8(fp)
    8b80:	10800217 	ldw	r2,8(r2)
    8b84:	1000061e 	bne	r2,zero,8ba0 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    8b88:	0008b200 	call	8b20 <alt_get_errno>
    8b8c:	1007883a 	mov	r3,r2
    8b90:	00800584 	movi	r2,22
    8b94:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    8b98:	00bffa84 	movi	r2,-22
    8b9c:	00001306 	br	8bec <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8ba0:	e0bffe17 	ldw	r2,-8(fp)
    8ba4:	e0ffff17 	ldw	r3,-4(fp)
    8ba8:	e0fffc15 	stw	r3,-16(fp)
    8bac:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8bb0:	e0bffd17 	ldw	r2,-12(fp)
    8bb4:	e0fffc17 	ldw	r3,-16(fp)
    8bb8:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    8bbc:	e0bffc17 	ldw	r2,-16(fp)
    8bc0:	10c00017 	ldw	r3,0(r2)
    8bc4:	e0bffd17 	ldw	r2,-12(fp)
    8bc8:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8bcc:	e0bffc17 	ldw	r2,-16(fp)
    8bd0:	10800017 	ldw	r2,0(r2)
    8bd4:	e0fffd17 	ldw	r3,-12(fp)
    8bd8:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    8bdc:	e0bffc17 	ldw	r2,-16(fp)
    8be0:	e0fffd17 	ldw	r3,-12(fp)
    8be4:	10c00015 	stw	r3,0(r2)

  return 0;  
    8be8:	0005883a 	mov	r2,zero
}
    8bec:	e037883a 	mov	sp,fp
    8bf0:	dfc00117 	ldw	ra,4(sp)
    8bf4:	df000017 	ldw	fp,0(sp)
    8bf8:	dec00204 	addi	sp,sp,8
    8bfc:	f800283a 	ret

00008c00 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    8c00:	defffd04 	addi	sp,sp,-12
    8c04:	dfc00215 	stw	ra,8(sp)
    8c08:	df000115 	stw	fp,4(sp)
    8c0c:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8c10:	00800074 	movhi	r2,1
    8c14:	10a60904 	addi	r2,r2,-26588
    8c18:	e0bfff15 	stw	r2,-4(fp)
    8c1c:	00000606 	br	8c38 <_do_ctors+0x38>
        (*ctor) (); 
    8c20:	e0bfff17 	ldw	r2,-4(fp)
    8c24:	10800017 	ldw	r2,0(r2)
    8c28:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8c2c:	e0bfff17 	ldw	r2,-4(fp)
    8c30:	10bfff04 	addi	r2,r2,-4
    8c34:	e0bfff15 	stw	r2,-4(fp)
    8c38:	e0ffff17 	ldw	r3,-4(fp)
    8c3c:	00800074 	movhi	r2,1
    8c40:	10a60a04 	addi	r2,r2,-26584
    8c44:	18bff62e 	bgeu	r3,r2,8c20 <_gp+0xffff7110>
        (*ctor) (); 
}
    8c48:	0001883a 	nop
    8c4c:	e037883a 	mov	sp,fp
    8c50:	dfc00117 	ldw	ra,4(sp)
    8c54:	df000017 	ldw	fp,0(sp)
    8c58:	dec00204 	addi	sp,sp,8
    8c5c:	f800283a 	ret

00008c60 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8c60:	defffd04 	addi	sp,sp,-12
    8c64:	dfc00215 	stw	ra,8(sp)
    8c68:	df000115 	stw	fp,4(sp)
    8c6c:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8c70:	00800074 	movhi	r2,1
    8c74:	10a60904 	addi	r2,r2,-26588
    8c78:	e0bfff15 	stw	r2,-4(fp)
    8c7c:	00000606 	br	8c98 <_do_dtors+0x38>
        (*dtor) (); 
    8c80:	e0bfff17 	ldw	r2,-4(fp)
    8c84:	10800017 	ldw	r2,0(r2)
    8c88:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8c8c:	e0bfff17 	ldw	r2,-4(fp)
    8c90:	10bfff04 	addi	r2,r2,-4
    8c94:	e0bfff15 	stw	r2,-4(fp)
    8c98:	e0ffff17 	ldw	r3,-4(fp)
    8c9c:	00800074 	movhi	r2,1
    8ca0:	10a60a04 	addi	r2,r2,-26584
    8ca4:	18bff62e 	bgeu	r3,r2,8c80 <_gp+0xffff7170>
        (*dtor) (); 
}
    8ca8:	0001883a 	nop
    8cac:	e037883a 	mov	sp,fp
    8cb0:	dfc00117 	ldw	ra,4(sp)
    8cb4:	df000017 	ldw	fp,0(sp)
    8cb8:	dec00204 	addi	sp,sp,8
    8cbc:	f800283a 	ret

00008cc0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8cc0:	deffff04 	addi	sp,sp,-4
    8cc4:	df000015 	stw	fp,0(sp)
    8cc8:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8ccc:	0001883a 	nop
    8cd0:	e037883a 	mov	sp,fp
    8cd4:	df000017 	ldw	fp,0(sp)
    8cd8:	dec00104 	addi	sp,sp,4
    8cdc:	f800283a 	ret

00008ce0 <alt_exception_cause_generated_bad_addr>:
 * Return: 1: BADADDR (bad_addr argument to handler) is valid
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
    8ce0:	defffe04 	addi	sp,sp,-8
    8ce4:	df000115 	stw	fp,4(sp)
    8ce8:	df000104 	addi	fp,sp,4
    8cec:	e13fff15 	stw	r4,-4(fp)
  switch (cause) {
    8cf0:	e0bfff17 	ldw	r2,-4(fp)
    8cf4:	10bffe84 	addi	r2,r2,-6
    8cf8:	10c00428 	cmpgeui	r3,r2,16
    8cfc:	18001a1e 	bne	r3,zero,8d68 <alt_exception_cause_generated_bad_addr+0x88>
    8d00:	100690ba 	slli	r3,r2,2
    8d04:	00800074 	movhi	r2,1
    8d08:	10a34604 	addi	r2,r2,-29416
    8d0c:	1885883a 	add	r2,r3,r2
    8d10:	10800017 	ldw	r2,0(r2)
    8d14:	1000683a 	jmp	r2
    8d18:	00008d58 	cmpnei	zero,zero,565
    8d1c:	00008d58 	cmpnei	zero,zero,565
    8d20:	00008d68 	cmpgeui	zero,zero,565
    8d24:	00008d68 	cmpgeui	zero,zero,565
    8d28:	00008d68 	cmpgeui	zero,zero,565
    8d2c:	00008d58 	cmpnei	zero,zero,565
    8d30:	00008d60 	cmpeqi	zero,zero,565
    8d34:	00008d68 	cmpgeui	zero,zero,565
    8d38:	00008d58 	cmpnei	zero,zero,565
    8d3c:	00008d58 	cmpnei	zero,zero,565
    8d40:	00008d68 	cmpgeui	zero,zero,565
    8d44:	00008d58 	cmpnei	zero,zero,565
    8d48:	00008d60 	cmpeqi	zero,zero,565
    8d4c:	00008d68 	cmpgeui	zero,zero,565
    8d50:	00008d68 	cmpgeui	zero,zero,565
    8d54:	00008d58 	cmpnei	zero,zero,565
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    8d58:	00800044 	movi	r2,1
    8d5c:	00000306 	br	8d6c <alt_exception_cause_generated_bad_addr+0x8c>

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    8d60:	0005883a 	mov	r2,zero
    8d64:	00000106 	br	8d6c <alt_exception_cause_generated_bad_addr+0x8c>

  default:
    return 0;
    8d68:	0005883a 	mov	r2,zero
  }
}
    8d6c:	e037883a 	mov	sp,fp
    8d70:	df000017 	ldw	fp,0(sp)
    8d74:	dec00104 	addi	sp,sp,4
    8d78:	f800283a 	ret

00008d7c <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8d7c:	defff804 	addi	sp,sp,-32
    8d80:	dfc00715 	stw	ra,28(sp)
    8d84:	df000615 	stw	fp,24(sp)
    8d88:	dc000515 	stw	r16,20(sp)
    8d8c:	df000604 	addi	fp,sp,24
    8d90:	e13ffb15 	stw	r4,-20(fp)
    8d94:	e17ffc15 	stw	r5,-16(fp)
    8d98:	e1bffd15 	stw	r6,-12(fp)
    8d9c:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    8da0:	e1bffe17 	ldw	r6,-8(fp)
    8da4:	e17ffd17 	ldw	r5,-12(fp)
    8da8:	e13ffc17 	ldw	r4,-16(fp)
    8dac:	00090040 	call	9004 <open>
    8db0:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    8db4:	e0bffa17 	ldw	r2,-24(fp)
    8db8:	10002216 	blt	r2,zero,8e44 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    8dbc:	04000074 	movhi	r16,1
    8dc0:	84262c04 	addi	r16,r16,-26448
    8dc4:	e0bffa17 	ldw	r2,-24(fp)
    8dc8:	01400304 	movi	r5,12
    8dcc:	1009883a 	mov	r4,r2
    8dd0:	00097cc0 	call	97cc <__mulsi3>
    8dd4:	8085883a 	add	r2,r16,r2
    8dd8:	10c00017 	ldw	r3,0(r2)
    8ddc:	e0bffb17 	ldw	r2,-20(fp)
    8de0:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8de4:	04000074 	movhi	r16,1
    8de8:	84262c04 	addi	r16,r16,-26448
    8dec:	e0bffa17 	ldw	r2,-24(fp)
    8df0:	01400304 	movi	r5,12
    8df4:	1009883a 	mov	r4,r2
    8df8:	00097cc0 	call	97cc <__mulsi3>
    8dfc:	8085883a 	add	r2,r16,r2
    8e00:	10800104 	addi	r2,r2,4
    8e04:	10c00017 	ldw	r3,0(r2)
    8e08:	e0bffb17 	ldw	r2,-20(fp)
    8e0c:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8e10:	04000074 	movhi	r16,1
    8e14:	84262c04 	addi	r16,r16,-26448
    8e18:	e0bffa17 	ldw	r2,-24(fp)
    8e1c:	01400304 	movi	r5,12
    8e20:	1009883a 	mov	r4,r2
    8e24:	00097cc0 	call	97cc <__mulsi3>
    8e28:	8085883a 	add	r2,r16,r2
    8e2c:	10800204 	addi	r2,r2,8
    8e30:	10c00017 	ldw	r3,0(r2)
    8e34:	e0bffb17 	ldw	r2,-20(fp)
    8e38:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8e3c:	e13ffa17 	ldw	r4,-24(fp)
    8e40:	00091600 	call	9160 <alt_release_fd>
  }
} 
    8e44:	0001883a 	nop
    8e48:	e6ffff04 	addi	sp,fp,-4
    8e4c:	dfc00217 	ldw	ra,8(sp)
    8e50:	df000117 	ldw	fp,4(sp)
    8e54:	dc000017 	ldw	r16,0(sp)
    8e58:	dec00304 	addi	sp,sp,12
    8e5c:	f800283a 	ret

00008e60 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8e60:	defffb04 	addi	sp,sp,-20
    8e64:	dfc00415 	stw	ra,16(sp)
    8e68:	df000315 	stw	fp,12(sp)
    8e6c:	df000304 	addi	fp,sp,12
    8e70:	e13ffd15 	stw	r4,-12(fp)
    8e74:	e17ffe15 	stw	r5,-8(fp)
    8e78:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8e7c:	01c07fc4 	movi	r7,511
    8e80:	01800044 	movi	r6,1
    8e84:	e17ffd17 	ldw	r5,-12(fp)
    8e88:	01000074 	movhi	r4,1
    8e8c:	21262f04 	addi	r4,r4,-26436
    8e90:	0008d7c0 	call	8d7c <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8e94:	01c07fc4 	movi	r7,511
    8e98:	000d883a 	mov	r6,zero
    8e9c:	e17ffe17 	ldw	r5,-8(fp)
    8ea0:	01000074 	movhi	r4,1
    8ea4:	21262c04 	addi	r4,r4,-26448
    8ea8:	0008d7c0 	call	8d7c <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8eac:	01c07fc4 	movi	r7,511
    8eb0:	01800044 	movi	r6,1
    8eb4:	e17fff17 	ldw	r5,-4(fp)
    8eb8:	01000074 	movhi	r4,1
    8ebc:	21263204 	addi	r4,r4,-26424
    8ec0:	0008d7c0 	call	8d7c <alt_open_fd>
}  
    8ec4:	0001883a 	nop
    8ec8:	e037883a 	mov	sp,fp
    8ecc:	dfc00117 	ldw	ra,4(sp)
    8ed0:	df000017 	ldw	fp,0(sp)
    8ed4:	dec00204 	addi	sp,sp,8
    8ed8:	f800283a 	ret

00008edc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8edc:	defffe04 	addi	sp,sp,-8
    8ee0:	dfc00115 	stw	ra,4(sp)
    8ee4:	df000015 	stw	fp,0(sp)
    8ee8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8eec:	d0a00617 	ldw	r2,-32744(gp)
    8ef0:	10000326 	beq	r2,zero,8f00 <alt_get_errno+0x24>
    8ef4:	d0a00617 	ldw	r2,-32744(gp)
    8ef8:	103ee83a 	callr	r2
    8efc:	00000106 	br	8f04 <alt_get_errno+0x28>
    8f00:	d0a0c404 	addi	r2,gp,-31984
}
    8f04:	e037883a 	mov	sp,fp
    8f08:	dfc00117 	ldw	ra,4(sp)
    8f0c:	df000017 	ldw	fp,0(sp)
    8f10:	dec00204 	addi	sp,sp,8
    8f14:	f800283a 	ret

00008f18 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8f18:	defffb04 	addi	sp,sp,-20
    8f1c:	dfc00415 	stw	ra,16(sp)
    8f20:	df000315 	stw	fp,12(sp)
    8f24:	dc000215 	stw	r16,8(sp)
    8f28:	df000304 	addi	fp,sp,12
    8f2c:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8f30:	e0bffe17 	ldw	r2,-8(fp)
    8f34:	10800217 	ldw	r2,8(r2)
    8f38:	10d00034 	orhi	r3,r2,16384
    8f3c:	e0bffe17 	ldw	r2,-8(fp)
    8f40:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8f44:	e03ffd15 	stw	zero,-12(fp)
    8f48:	00002306 	br	8fd8 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8f4c:	04000074 	movhi	r16,1
    8f50:	84262c04 	addi	r16,r16,-26448
    8f54:	e0bffd17 	ldw	r2,-12(fp)
    8f58:	01400304 	movi	r5,12
    8f5c:	1009883a 	mov	r4,r2
    8f60:	00097cc0 	call	97cc <__mulsi3>
    8f64:	8085883a 	add	r2,r16,r2
    8f68:	10c00017 	ldw	r3,0(r2)
    8f6c:	e0bffe17 	ldw	r2,-8(fp)
    8f70:	10800017 	ldw	r2,0(r2)
    8f74:	1880151e 	bne	r3,r2,8fcc <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8f78:	04000074 	movhi	r16,1
    8f7c:	84262c04 	addi	r16,r16,-26448
    8f80:	e0bffd17 	ldw	r2,-12(fp)
    8f84:	01400304 	movi	r5,12
    8f88:	1009883a 	mov	r4,r2
    8f8c:	00097cc0 	call	97cc <__mulsi3>
    8f90:	8085883a 	add	r2,r16,r2
    8f94:	10800204 	addi	r2,r2,8
    8f98:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8f9c:	10000b0e 	bge	r2,zero,8fcc <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    8fa0:	01400304 	movi	r5,12
    8fa4:	e13ffd17 	ldw	r4,-12(fp)
    8fa8:	00097cc0 	call	97cc <__mulsi3>
    8fac:	1007883a 	mov	r3,r2
    8fb0:	00800074 	movhi	r2,1
    8fb4:	10a62c04 	addi	r2,r2,-26448
    8fb8:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8fbc:	e0bffe17 	ldw	r2,-8(fp)
    8fc0:	18800226 	beq	r3,r2,8fcc <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8fc4:	00bffcc4 	movi	r2,-13
    8fc8:	00000806 	br	8fec <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8fcc:	e0bffd17 	ldw	r2,-12(fp)
    8fd0:	10800044 	addi	r2,r2,1
    8fd4:	e0bffd15 	stw	r2,-12(fp)
    8fd8:	d0a00517 	ldw	r2,-32748(gp)
    8fdc:	1007883a 	mov	r3,r2
    8fe0:	e0bffd17 	ldw	r2,-12(fp)
    8fe4:	18bfd92e 	bgeu	r3,r2,8f4c <_gp+0xffff743c>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8fe8:	0005883a 	mov	r2,zero
}
    8fec:	e6ffff04 	addi	sp,fp,-4
    8ff0:	dfc00217 	ldw	ra,8(sp)
    8ff4:	df000117 	ldw	fp,4(sp)
    8ff8:	dc000017 	ldw	r16,0(sp)
    8ffc:	dec00304 	addi	sp,sp,12
    9000:	f800283a 	ret

00009004 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    9004:	defff604 	addi	sp,sp,-40
    9008:	dfc00915 	stw	ra,36(sp)
    900c:	df000815 	stw	fp,32(sp)
    9010:	df000804 	addi	fp,sp,32
    9014:	e13ffd15 	stw	r4,-12(fp)
    9018:	e17ffe15 	stw	r5,-8(fp)
    901c:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    9020:	00bfffc4 	movi	r2,-1
    9024:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    9028:	00bffb44 	movi	r2,-19
    902c:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    9030:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    9034:	d1600304 	addi	r5,gp,-32756
    9038:	e13ffd17 	ldw	r4,-12(fp)
    903c:	00092080 	call	9208 <alt_find_dev>
    9040:	e0bff815 	stw	r2,-32(fp)
    9044:	e0bff817 	ldw	r2,-32(fp)
    9048:	1000051e 	bne	r2,zero,9060 <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    904c:	e13ffd17 	ldw	r4,-12(fp)
    9050:	00092980 	call	9298 <alt_find_file>
    9054:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    9058:	00800044 	movi	r2,1
    905c:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    9060:	e0bff817 	ldw	r2,-32(fp)
    9064:	10002b26 	beq	r2,zero,9114 <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    9068:	e13ff817 	ldw	r4,-32(fp)
    906c:	00093a00 	call	93a0 <alt_get_fd>
    9070:	e0bff915 	stw	r2,-28(fp)
    9074:	e0bff917 	ldw	r2,-28(fp)
    9078:	1000030e 	bge	r2,zero,9088 <open+0x84>
    {
      status = index;
    907c:	e0bff917 	ldw	r2,-28(fp)
    9080:	e0bffa15 	stw	r2,-24(fp)
    9084:	00002506 	br	911c <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    9088:	01400304 	movi	r5,12
    908c:	e13ff917 	ldw	r4,-28(fp)
    9090:	00097cc0 	call	97cc <__mulsi3>
    9094:	1007883a 	mov	r3,r2
    9098:	00800074 	movhi	r2,1
    909c:	10a62c04 	addi	r2,r2,-26448
    90a0:	1885883a 	add	r2,r3,r2
    90a4:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    90a8:	e0fffe17 	ldw	r3,-8(fp)
    90ac:	00900034 	movhi	r2,16384
    90b0:	10bfffc4 	addi	r2,r2,-1
    90b4:	1886703a 	and	r3,r3,r2
    90b8:	e0bffc17 	ldw	r2,-16(fp)
    90bc:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    90c0:	e0bffb17 	ldw	r2,-20(fp)
    90c4:	1000051e 	bne	r2,zero,90dc <open+0xd8>
    90c8:	e13ffc17 	ldw	r4,-16(fp)
    90cc:	0008f180 	call	8f18 <alt_file_locked>
    90d0:	e0bffa15 	stw	r2,-24(fp)
    90d4:	e0bffa17 	ldw	r2,-24(fp)
    90d8:	10001016 	blt	r2,zero,911c <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    90dc:	e0bff817 	ldw	r2,-32(fp)
    90e0:	10800317 	ldw	r2,12(r2)
    90e4:	10000826 	beq	r2,zero,9108 <open+0x104>
    90e8:	e0bff817 	ldw	r2,-32(fp)
    90ec:	10800317 	ldw	r2,12(r2)
    90f0:	e1ffff17 	ldw	r7,-4(fp)
    90f4:	e1bffe17 	ldw	r6,-8(fp)
    90f8:	e17ffd17 	ldw	r5,-12(fp)
    90fc:	e13ffc17 	ldw	r4,-16(fp)
    9100:	103ee83a 	callr	r2
    9104:	00000106 	br	910c <open+0x108>
    9108:	0005883a 	mov	r2,zero
    910c:	e0bffa15 	stw	r2,-24(fp)
    9110:	00000206 	br	911c <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    9114:	00bffb44 	movi	r2,-19
    9118:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    911c:	e0bffa17 	ldw	r2,-24(fp)
    9120:	1000090e 	bge	r2,zero,9148 <open+0x144>
  {
    alt_release_fd (index);  
    9124:	e13ff917 	ldw	r4,-28(fp)
    9128:	00091600 	call	9160 <alt_release_fd>
    ALT_ERRNO = -status;
    912c:	0008edc0 	call	8edc <alt_get_errno>
    9130:	1007883a 	mov	r3,r2
    9134:	e0bffa17 	ldw	r2,-24(fp)
    9138:	0085c83a 	sub	r2,zero,r2
    913c:	18800015 	stw	r2,0(r3)
    return -1;
    9140:	00bfffc4 	movi	r2,-1
    9144:	00000106 	br	914c <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    9148:	e0bff917 	ldw	r2,-28(fp)
}
    914c:	e037883a 	mov	sp,fp
    9150:	dfc00117 	ldw	ra,4(sp)
    9154:	df000017 	ldw	fp,0(sp)
    9158:	dec00204 	addi	sp,sp,8
    915c:	f800283a 	ret

00009160 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    9160:	defffc04 	addi	sp,sp,-16
    9164:	dfc00315 	stw	ra,12(sp)
    9168:	df000215 	stw	fp,8(sp)
    916c:	dc000115 	stw	r16,4(sp)
    9170:	df000204 	addi	fp,sp,8
    9174:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    9178:	e0bffe17 	ldw	r2,-8(fp)
    917c:	108000d0 	cmplti	r2,r2,3
    9180:	1000111e 	bne	r2,zero,91c8 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    9184:	04000074 	movhi	r16,1
    9188:	84262c04 	addi	r16,r16,-26448
    918c:	e0bffe17 	ldw	r2,-8(fp)
    9190:	01400304 	movi	r5,12
    9194:	1009883a 	mov	r4,r2
    9198:	00097cc0 	call	97cc <__mulsi3>
    919c:	8085883a 	add	r2,r16,r2
    91a0:	10800204 	addi	r2,r2,8
    91a4:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    91a8:	04000074 	movhi	r16,1
    91ac:	84262c04 	addi	r16,r16,-26448
    91b0:	e0bffe17 	ldw	r2,-8(fp)
    91b4:	01400304 	movi	r5,12
    91b8:	1009883a 	mov	r4,r2
    91bc:	00097cc0 	call	97cc <__mulsi3>
    91c0:	8085883a 	add	r2,r16,r2
    91c4:	10000015 	stw	zero,0(r2)
  }
}
    91c8:	0001883a 	nop
    91cc:	e6ffff04 	addi	sp,fp,-4
    91d0:	dfc00217 	ldw	ra,8(sp)
    91d4:	df000117 	ldw	fp,4(sp)
    91d8:	dc000017 	ldw	r16,0(sp)
    91dc:	dec00304 	addi	sp,sp,12
    91e0:	f800283a 	ret

000091e4 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    91e4:	deffff04 	addi	sp,sp,-4
    91e8:	df000015 	stw	fp,0(sp)
    91ec:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    91f0:	000170fa 	wrctl	ienable,zero
}
    91f4:	0001883a 	nop
    91f8:	e037883a 	mov	sp,fp
    91fc:	df000017 	ldw	fp,0(sp)
    9200:	dec00104 	addi	sp,sp,4
    9204:	f800283a 	ret

00009208 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    9208:	defffa04 	addi	sp,sp,-24
    920c:	dfc00515 	stw	ra,20(sp)
    9210:	df000415 	stw	fp,16(sp)
    9214:	df000404 	addi	fp,sp,16
    9218:	e13ffe15 	stw	r4,-8(fp)
    921c:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    9220:	e0bfff17 	ldw	r2,-4(fp)
    9224:	10800017 	ldw	r2,0(r2)
    9228:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    922c:	e13ffe17 	ldw	r4,-8(fp)
    9230:	00094c80 	call	94c8 <strlen>
    9234:	10800044 	addi	r2,r2,1
    9238:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    923c:	00000d06 	br	9274 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    9240:	e0bffc17 	ldw	r2,-16(fp)
    9244:	10800217 	ldw	r2,8(r2)
    9248:	e0fffd17 	ldw	r3,-12(fp)
    924c:	180d883a 	mov	r6,r3
    9250:	e17ffe17 	ldw	r5,-8(fp)
    9254:	1009883a 	mov	r4,r2
    9258:	00094980 	call	9498 <memcmp>
    925c:	1000021e 	bne	r2,zero,9268 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    9260:	e0bffc17 	ldw	r2,-16(fp)
    9264:	00000706 	br	9284 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    9268:	e0bffc17 	ldw	r2,-16(fp)
    926c:	10800017 	ldw	r2,0(r2)
    9270:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    9274:	e0fffc17 	ldw	r3,-16(fp)
    9278:	e0bfff17 	ldw	r2,-4(fp)
    927c:	18bff01e 	bne	r3,r2,9240 <_gp+0xffff7730>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    9280:	0005883a 	mov	r2,zero
}
    9284:	e037883a 	mov	sp,fp
    9288:	dfc00117 	ldw	ra,4(sp)
    928c:	df000017 	ldw	fp,0(sp)
    9290:	dec00204 	addi	sp,sp,8
    9294:	f800283a 	ret

00009298 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    9298:	defffb04 	addi	sp,sp,-20
    929c:	dfc00415 	stw	ra,16(sp)
    92a0:	df000315 	stw	fp,12(sp)
    92a4:	df000304 	addi	fp,sp,12
    92a8:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    92ac:	d0a00117 	ldw	r2,-32764(gp)
    92b0:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    92b4:	00003106 	br	937c <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    92b8:	e0bffd17 	ldw	r2,-12(fp)
    92bc:	10800217 	ldw	r2,8(r2)
    92c0:	1009883a 	mov	r4,r2
    92c4:	00094c80 	call	94c8 <strlen>
    92c8:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    92cc:	e0bffd17 	ldw	r2,-12(fp)
    92d0:	10c00217 	ldw	r3,8(r2)
    92d4:	e0bffe17 	ldw	r2,-8(fp)
    92d8:	10bfffc4 	addi	r2,r2,-1
    92dc:	1885883a 	add	r2,r3,r2
    92e0:	10800003 	ldbu	r2,0(r2)
    92e4:	10803fcc 	andi	r2,r2,255
    92e8:	1080201c 	xori	r2,r2,128
    92ec:	10bfe004 	addi	r2,r2,-128
    92f0:	10800bd8 	cmpnei	r2,r2,47
    92f4:	1000031e 	bne	r2,zero,9304 <alt_find_file+0x6c>
    {
      len -= 1;
    92f8:	e0bffe17 	ldw	r2,-8(fp)
    92fc:	10bfffc4 	addi	r2,r2,-1
    9300:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    9304:	e0bffe17 	ldw	r2,-8(fp)
    9308:	e0ffff17 	ldw	r3,-4(fp)
    930c:	1885883a 	add	r2,r3,r2
    9310:	10800003 	ldbu	r2,0(r2)
    9314:	10803fcc 	andi	r2,r2,255
    9318:	1080201c 	xori	r2,r2,128
    931c:	10bfe004 	addi	r2,r2,-128
    9320:	10800be0 	cmpeqi	r2,r2,47
    9324:	1000081e 	bne	r2,zero,9348 <alt_find_file+0xb0>
    9328:	e0bffe17 	ldw	r2,-8(fp)
    932c:	e0ffff17 	ldw	r3,-4(fp)
    9330:	1885883a 	add	r2,r3,r2
    9334:	10800003 	ldbu	r2,0(r2)
    9338:	10803fcc 	andi	r2,r2,255
    933c:	1080201c 	xori	r2,r2,128
    9340:	10bfe004 	addi	r2,r2,-128
    9344:	10000a1e 	bne	r2,zero,9370 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    9348:	e0bffd17 	ldw	r2,-12(fp)
    934c:	10800217 	ldw	r2,8(r2)
    9350:	e0fffe17 	ldw	r3,-8(fp)
    9354:	180d883a 	mov	r6,r3
    9358:	e17fff17 	ldw	r5,-4(fp)
    935c:	1009883a 	mov	r4,r2
    9360:	00094980 	call	9498 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    9364:	1000021e 	bne	r2,zero,9370 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    9368:	e0bffd17 	ldw	r2,-12(fp)
    936c:	00000706 	br	938c <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    9370:	e0bffd17 	ldw	r2,-12(fp)
    9374:	10800017 	ldw	r2,0(r2)
    9378:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    937c:	e0fffd17 	ldw	r3,-12(fp)
    9380:	d0a00104 	addi	r2,gp,-32764
    9384:	18bfcc1e 	bne	r3,r2,92b8 <_gp+0xffff77a8>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    9388:	0005883a 	mov	r2,zero
}
    938c:	e037883a 	mov	sp,fp
    9390:	dfc00117 	ldw	ra,4(sp)
    9394:	df000017 	ldw	fp,0(sp)
    9398:	dec00204 	addi	sp,sp,8
    939c:	f800283a 	ret

000093a0 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    93a0:	defffa04 	addi	sp,sp,-24
    93a4:	dfc00515 	stw	ra,20(sp)
    93a8:	df000415 	stw	fp,16(sp)
    93ac:	dc000315 	stw	r16,12(sp)
    93b0:	df000404 	addi	fp,sp,16
    93b4:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    93b8:	00bffa04 	movi	r2,-24
    93bc:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    93c0:	e03ffc15 	stw	zero,-16(fp)
    93c4:	00001d06 	br	943c <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    93c8:	04000074 	movhi	r16,1
    93cc:	84262c04 	addi	r16,r16,-26448
    93d0:	e0bffc17 	ldw	r2,-16(fp)
    93d4:	01400304 	movi	r5,12
    93d8:	1009883a 	mov	r4,r2
    93dc:	00097cc0 	call	97cc <__mulsi3>
    93e0:	8085883a 	add	r2,r16,r2
    93e4:	10800017 	ldw	r2,0(r2)
    93e8:	1000111e 	bne	r2,zero,9430 <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    93ec:	04000074 	movhi	r16,1
    93f0:	84262c04 	addi	r16,r16,-26448
    93f4:	e0bffc17 	ldw	r2,-16(fp)
    93f8:	01400304 	movi	r5,12
    93fc:	1009883a 	mov	r4,r2
    9400:	00097cc0 	call	97cc <__mulsi3>
    9404:	8085883a 	add	r2,r16,r2
    9408:	e0fffe17 	ldw	r3,-8(fp)
    940c:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    9410:	d0e00517 	ldw	r3,-32748(gp)
    9414:	e0bffc17 	ldw	r2,-16(fp)
    9418:	1880020e 	bge	r3,r2,9424 <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    941c:	e0bffc17 	ldw	r2,-16(fp)
    9420:	d0a00515 	stw	r2,-32748(gp)
      }
      rc = i;
    9424:	e0bffc17 	ldw	r2,-16(fp)
    9428:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    942c:	00000606 	br	9448 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    9430:	e0bffc17 	ldw	r2,-16(fp)
    9434:	10800044 	addi	r2,r2,1
    9438:	e0bffc15 	stw	r2,-16(fp)
    943c:	e0bffc17 	ldw	r2,-16(fp)
    9440:	10800810 	cmplti	r2,r2,32
    9444:	103fe01e 	bne	r2,zero,93c8 <_gp+0xffff78b8>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    9448:	e0bffd17 	ldw	r2,-12(fp)
}
    944c:	e6ffff04 	addi	sp,fp,-4
    9450:	dfc00217 	ldw	ra,8(sp)
    9454:	df000117 	ldw	fp,4(sp)
    9458:	dc000017 	ldw	r16,0(sp)
    945c:	dec00304 	addi	sp,sp,12
    9460:	f800283a 	ret

00009464 <atexit>:
    9464:	200b883a 	mov	r5,r4
    9468:	000f883a 	mov	r7,zero
    946c:	000d883a 	mov	r6,zero
    9470:	0009883a 	mov	r4,zero
    9474:	00094e41 	jmpi	94e4 <__register_exitproc>

00009478 <exit>:
    9478:	defffe04 	addi	sp,sp,-8
    947c:	000b883a 	mov	r5,zero
    9480:	dc000015 	stw	r16,0(sp)
    9484:	dfc00115 	stw	ra,4(sp)
    9488:	2021883a 	mov	r16,r4
    948c:	000963c0 	call	963c <__call_exitprocs>
    9490:	8009883a 	mov	r4,r16
    9494:	00097f40 	call	97f4 <_exit>

00009498 <memcmp>:
    9498:	218d883a 	add	r6,r4,r6
    949c:	21800826 	beq	r4,r6,94c0 <memcmp+0x28>
    94a0:	20800003 	ldbu	r2,0(r4)
    94a4:	28c00003 	ldbu	r3,0(r5)
    94a8:	10c00226 	beq	r2,r3,94b4 <memcmp+0x1c>
    94ac:	10c5c83a 	sub	r2,r2,r3
    94b0:	f800283a 	ret
    94b4:	21000044 	addi	r4,r4,1
    94b8:	29400044 	addi	r5,r5,1
    94bc:	003ff706 	br	949c <_gp+0xffff798c>
    94c0:	0005883a 	mov	r2,zero
    94c4:	f800283a 	ret

000094c8 <strlen>:
    94c8:	2005883a 	mov	r2,r4
    94cc:	10c00007 	ldb	r3,0(r2)
    94d0:	18000226 	beq	r3,zero,94dc <strlen+0x14>
    94d4:	10800044 	addi	r2,r2,1
    94d8:	003ffc06 	br	94cc <_gp+0xffff79bc>
    94dc:	1105c83a 	sub	r2,r2,r4
    94e0:	f800283a 	ret

000094e4 <__register_exitproc>:
    94e4:	00800074 	movhi	r2,1
    94e8:	10a6cb04 	addi	r2,r2,-25812
    94ec:	10c00017 	ldw	r3,0(r2)
    94f0:	defff904 	addi	sp,sp,-28
    94f4:	dc000015 	stw	r16,0(sp)
    94f8:	1c000c17 	ldw	r16,48(r3)
    94fc:	dd400515 	stw	r21,20(sp)
    9500:	dd000415 	stw	r20,16(sp)
    9504:	dcc00315 	stw	r19,12(sp)
    9508:	dc800215 	stw	r18,8(sp)
    950c:	dc400115 	stw	r17,4(sp)
    9510:	dfc00615 	stw	ra,24(sp)
    9514:	202b883a 	mov	r21,r4
    9518:	2823883a 	mov	r17,r5
    951c:	3027883a 	mov	r19,r6
    9520:	3825883a 	mov	r18,r7
    9524:	1029883a 	mov	r20,r2
    9528:	8000021e 	bne	r16,zero,9534 <__register_exitproc+0x50>
    952c:	1c000d04 	addi	r16,r3,52
    9530:	1c000c15 	stw	r16,48(r3)
    9534:	80800117 	ldw	r2,4(r16)
    9538:	00c007c4 	movi	r3,31
    953c:	1880110e 	bge	r3,r2,9584 <__register_exitproc+0xa0>
    9540:	00800034 	movhi	r2,0
    9544:	10800004 	addi	r2,r2,0
    9548:	1000021e 	bne	r2,zero,9554 <__register_exitproc+0x70>
    954c:	00bfffc4 	movi	r2,-1
    9550:	00003106 	br	9618 <__register_exitproc+0x134>
    9554:	01002304 	movi	r4,140
    9558:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    955c:	1021883a 	mov	r16,r2
    9560:	103ffa26 	beq	r2,zero,954c <_gp+0xffff7a3c>
    9564:	10000115 	stw	zero,4(r2)
    9568:	a0800017 	ldw	r2,0(r20)
    956c:	10c00c17 	ldw	r3,48(r2)
    9570:	80c00015 	stw	r3,0(r16)
    9574:	14000c15 	stw	r16,48(r2)
    9578:	80002215 	stw	zero,136(r16)
    957c:	a8001d26 	beq	r21,zero,95f4 <__register_exitproc+0x110>
    9580:	00000606 	br	959c <__register_exitproc+0xb8>
    9584:	a8001b26 	beq	r21,zero,95f4 <__register_exitproc+0x110>
    9588:	80802217 	ldw	r2,136(r16)
    958c:	1000091e 	bne	r2,zero,95b4 <__register_exitproc+0xd0>
    9590:	00800034 	movhi	r2,0
    9594:	10800004 	addi	r2,r2,0
    9598:	103fec26 	beq	r2,zero,954c <_gp+0xffff7a3c>
    959c:	01004204 	movi	r4,264
    95a0:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    95a4:	103fe926 	beq	r2,zero,954c <_gp+0xffff7a3c>
    95a8:	10004015 	stw	zero,256(r2)
    95ac:	10004115 	stw	zero,260(r2)
    95b0:	80802215 	stw	r2,136(r16)
    95b4:	81400117 	ldw	r5,4(r16)
    95b8:	01000044 	movi	r4,1
    95bc:	2947883a 	add	r3,r5,r5
    95c0:	18c7883a 	add	r3,r3,r3
    95c4:	10c7883a 	add	r3,r2,r3
    95c8:	1cc00015 	stw	r19,0(r3)
    95cc:	2148983a 	sll	r4,r4,r5
    95d0:	11404017 	ldw	r5,256(r2)
    95d4:	290ab03a 	or	r5,r5,r4
    95d8:	11404015 	stw	r5,256(r2)
    95dc:	1c802015 	stw	r18,128(r3)
    95e0:	00c00084 	movi	r3,2
    95e4:	a8c0031e 	bne	r21,r3,95f4 <__register_exitproc+0x110>
    95e8:	10c04117 	ldw	r3,260(r2)
    95ec:	1908b03a 	or	r4,r3,r4
    95f0:	11004115 	stw	r4,260(r2)
    95f4:	80800117 	ldw	r2,4(r16)
    95f8:	10c00044 	addi	r3,r2,1
    95fc:	10800084 	addi	r2,r2,2
    9600:	1085883a 	add	r2,r2,r2
    9604:	1085883a 	add	r2,r2,r2
    9608:	80c00115 	stw	r3,4(r16)
    960c:	80a1883a 	add	r16,r16,r2
    9610:	84400015 	stw	r17,0(r16)
    9614:	0005883a 	mov	r2,zero
    9618:	dfc00617 	ldw	ra,24(sp)
    961c:	dd400517 	ldw	r21,20(sp)
    9620:	dd000417 	ldw	r20,16(sp)
    9624:	dcc00317 	ldw	r19,12(sp)
    9628:	dc800217 	ldw	r18,8(sp)
    962c:	dc400117 	ldw	r17,4(sp)
    9630:	dc000017 	ldw	r16,0(sp)
    9634:	dec00704 	addi	sp,sp,28
    9638:	f800283a 	ret

0000963c <__call_exitprocs>:
    963c:	defff504 	addi	sp,sp,-44
    9640:	dd000515 	stw	r20,20(sp)
    9644:	05000074 	movhi	r20,1
    9648:	dc800315 	stw	r18,12(sp)
    964c:	dfc00a15 	stw	ra,40(sp)
    9650:	df000915 	stw	fp,36(sp)
    9654:	ddc00815 	stw	r23,32(sp)
    9658:	dd800715 	stw	r22,28(sp)
    965c:	dd400615 	stw	r21,24(sp)
    9660:	dcc00415 	stw	r19,16(sp)
    9664:	dc400215 	stw	r17,8(sp)
    9668:	dc000115 	stw	r16,4(sp)
    966c:	d9000015 	stw	r4,0(sp)
    9670:	2825883a 	mov	r18,r5
    9674:	a526cb04 	addi	r20,r20,-25812
    9678:	a4400017 	ldw	r17,0(r20)
    967c:	8cc00c17 	ldw	r19,48(r17)
    9680:	8c400c04 	addi	r17,r17,48
    9684:	98004526 	beq	r19,zero,979c <__call_exitprocs+0x160>
    9688:	9c000117 	ldw	r16,4(r19)
    968c:	00900034 	movhi	r2,16384
    9690:	10bfffc4 	addi	r2,r2,-1
    9694:	9d402217 	ldw	r21,136(r19)
    9698:	85bfffc4 	addi	r22,r16,-1
    969c:	80a1883a 	add	r16,r16,r2
    96a0:	8421883a 	add	r16,r16,r16
    96a4:	8421883a 	add	r16,r16,r16
    96a8:	ac2f883a 	add	r23,r21,r16
    96ac:	84000204 	addi	r16,r16,8
    96b0:	9c21883a 	add	r16,r19,r16
    96b4:	b0002716 	blt	r22,zero,9754 <__call_exitprocs+0x118>
    96b8:	90000726 	beq	r18,zero,96d8 <__call_exitprocs+0x9c>
    96bc:	a800041e 	bne	r21,zero,96d0 <__call_exitprocs+0x94>
    96c0:	b5bfffc4 	addi	r22,r22,-1
    96c4:	bdffff04 	addi	r23,r23,-4
    96c8:	843fff04 	addi	r16,r16,-4
    96cc:	003ff906 	br	96b4 <_gp+0xffff7ba4>
    96d0:	b9002017 	ldw	r4,128(r23)
    96d4:	913ffa1e 	bne	r18,r4,96c0 <_gp+0xffff7bb0>
    96d8:	99000117 	ldw	r4,4(r19)
    96dc:	82000017 	ldw	r8,0(r16)
    96e0:	213fffc4 	addi	r4,r4,-1
    96e4:	b100021e 	bne	r22,r4,96f0 <__call_exitprocs+0xb4>
    96e8:	9d800115 	stw	r22,4(r19)
    96ec:	00000106 	br	96f4 <__call_exitprocs+0xb8>
    96f0:	80000015 	stw	zero,0(r16)
    96f4:	403ff226 	beq	r8,zero,96c0 <_gp+0xffff7bb0>
    96f8:	9f000117 	ldw	fp,4(r19)
    96fc:	a8000526 	beq	r21,zero,9714 <__call_exitprocs+0xd8>
    9700:	00800044 	movi	r2,1
    9704:	1592983a 	sll	r9,r2,r22
    9708:	a9404017 	ldw	r5,256(r21)
    970c:	494a703a 	and	r5,r9,r5
    9710:	2800021e 	bne	r5,zero,971c <__call_exitprocs+0xe0>
    9714:	403ee83a 	callr	r8
    9718:	00000906 	br	9740 <__call_exitprocs+0x104>
    971c:	a9004117 	ldw	r4,260(r21)
    9720:	4908703a 	and	r4,r9,r4
    9724:	2000041e 	bne	r4,zero,9738 <__call_exitprocs+0xfc>
    9728:	b9400017 	ldw	r5,0(r23)
    972c:	d9000017 	ldw	r4,0(sp)
    9730:	403ee83a 	callr	r8
    9734:	00000206 	br	9740 <__call_exitprocs+0x104>
    9738:	b9000017 	ldw	r4,0(r23)
    973c:	403ee83a 	callr	r8
    9740:	99000117 	ldw	r4,4(r19)
    9744:	e13fcc1e 	bne	fp,r4,9678 <_gp+0xffff7b68>
    9748:	89000017 	ldw	r4,0(r17)
    974c:	993fdc26 	beq	r19,r4,96c0 <_gp+0xffff7bb0>
    9750:	003fc906 	br	9678 <_gp+0xffff7b68>
    9754:	00800034 	movhi	r2,0
    9758:	10800004 	addi	r2,r2,0
    975c:	10000f26 	beq	r2,zero,979c <__call_exitprocs+0x160>
    9760:	99400117 	ldw	r5,4(r19)
    9764:	99000017 	ldw	r4,0(r19)
    9768:	2800091e 	bne	r5,zero,9790 <__call_exitprocs+0x154>
    976c:	20000826 	beq	r4,zero,9790 <__call_exitprocs+0x154>
    9770:	89000015 	stw	r4,0(r17)
    9774:	a8000226 	beq	r21,zero,9780 <__call_exitprocs+0x144>
    9778:	a809883a 	mov	r4,r21
    977c:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9780:	9809883a 	mov	r4,r19
    9784:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9788:	8cc00017 	ldw	r19,0(r17)
    978c:	003fbd06 	br	9684 <_gp+0xffff7b74>
    9790:	9823883a 	mov	r17,r19
    9794:	2027883a 	mov	r19,r4
    9798:	003fba06 	br	9684 <_gp+0xffff7b74>
    979c:	dfc00a17 	ldw	ra,40(sp)
    97a0:	df000917 	ldw	fp,36(sp)
    97a4:	ddc00817 	ldw	r23,32(sp)
    97a8:	dd800717 	ldw	r22,28(sp)
    97ac:	dd400617 	ldw	r21,24(sp)
    97b0:	dd000517 	ldw	r20,20(sp)
    97b4:	dcc00417 	ldw	r19,16(sp)
    97b8:	dc800317 	ldw	r18,12(sp)
    97bc:	dc400217 	ldw	r17,8(sp)
    97c0:	dc000117 	ldw	r16,4(sp)
    97c4:	dec00b04 	addi	sp,sp,44
    97c8:	f800283a 	ret

000097cc <__mulsi3>:
    97cc:	0005883a 	mov	r2,zero
    97d0:	20000726 	beq	r4,zero,97f0 <__mulsi3+0x24>
    97d4:	20c0004c 	andi	r3,r4,1
    97d8:	2008d07a 	srli	r4,r4,1
    97dc:	18000126 	beq	r3,zero,97e4 <__mulsi3+0x18>
    97e0:	1145883a 	add	r2,r2,r5
    97e4:	294b883a 	add	r5,r5,r5
    97e8:	203ffa1e 	bne	r4,zero,97d4 <_gp+0xffff7cc4>
    97ec:	f800283a 	ret
    97f0:	f800283a 	ret

000097f4 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    97f4:	defffd04 	addi	sp,sp,-12
    97f8:	df000215 	stw	fp,8(sp)
    97fc:	df000204 	addi	fp,sp,8
    9800:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    9804:	0001883a 	nop
    9808:	e0bfff17 	ldw	r2,-4(fp)
    980c:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    9810:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    9814:	10000226 	beq	r2,zero,9820 <_exit+0x2c>
    ALT_SIM_FAIL();
    9818:	002af070 	cmpltui	zero,zero,43969
    981c:	00000106 	br	9824 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    9820:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    9824:	003fff06 	br	9824 <_gp+0xffff7d14>
