
RUN_ON_HDL_SIMULATOR_ONLY_Personal_Prj.elf:     file format elf32-littlenios2
RUN_ON_HDL_SIMULATOR_ONLY_Personal_Prj.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008230

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00001848 memsz 0x00001848 flags r-x
    LOAD off    0x00002868 vaddr 0x00009868 paddr 0x00009b40 align 2**12
         filesz 0x000002d8 memsz 0x000002d8 flags rw-
    LOAD off    0x00002e18 vaddr 0x00009e18 paddr 0x00009e18 align 2**12
         filesz 0x00000000 memsz 0x00000118 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000210  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001604  00008230  00008230  00001230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  00009834  00009834  00002834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d8  00009868  00009b40  00002868  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000118  00009e18  00009e18  00002e18  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00009f30  00009f30  00002b40  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002b40  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000518  00000000  00000000  00002b68  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000051bc  00000000  00000000  00003080  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001f1e  00000000  00000000  0000823c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000212f  00000000  00000000  0000a15a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000008e0  00000000  00000000  0000c28c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001829  00000000  00000000  0000cb6c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000004a6  00000000  00000000  0000e395  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000130  00000000  00000000  0000e840  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0001007a  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  0001007d  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00010089  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0001008a  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  0001008b  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  00010096  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  000100a1  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000006  00000000  00000000  000100ac  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 0000002b  00000000  00000000  000100b2  2**0
                  CONTENTS, READONLY
 25 .jdi          00004ef2  00000000  00000000  000100dd  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00032f08  00000000  00000000  00014fcf  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008230 l    d  .text	00000000 .text
00009834 l    d  .rodata	00000000 .rodata
00009868 l    d  .rwdata	00000000 .rwdata
00009e18 l    d  .bss	00000000 .bss
00009f30 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Personal_Prj_bsp//obj/HAL/src/crt0.o
00008248 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 source.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00008584 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000086ec l     F .text	00000034 alt_dev_reg
00009868 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000089cc l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008b00 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008b2c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008d88 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008ee8 l     F .text	0000003c alt_get_errno
00008f24 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00009a3c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00009e28 g     O .bss	00000004 alt_instruction_exception_handler
00008670 g     F .text	0000007c alt_main
00009e30 g     O .bss	00000100 alt_irq
00009b40 g       *ABS*	00000000 __flash_rwdata_start
0000824c g     F .text	00000040 Sine_Wave_IRQ_Handler
000091f0 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009e2c g     O .bss	00000004 errno
00009e20 g     O .bss	00000004 alt_argv
00011b1c g       *ABS*	00000000 _gp
000098bc g     O .rwdata	00000180 alt_fd_list
00009214 g     F .text	00000090 alt_find_dev
00008e6c g     F .text	0000007c alt_io_redirect
00009834 g       *ABS*	00000000 __DTOR_END__
00008cec g     F .text	0000009c alt_exception_cause_generated_bad_addr
0000884c g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00009b30 g     O .rwdata	00000004 alt_max_fd
00009b38 g     O .rwdata	00000004 _global_impure_ptr
00009f30 g       *ABS*	00000000 __bss_end
00008494 g     F .text	000000f0 alt_iic_isr_register
00008448 g     F .text	0000004c alt_ic_irq_enabled
00009e18 g     O .bss	00000004 alt_irq_active
000080fc g     F .exceptions	000000d4 alt_irq_handler
00009894 g     O .rwdata	00000028 alt_dev_null
00008ae0 g     F .text	00000020 alt_dcache_flush_all
00009b40 g       *ABS*	00000000 __ram_rwdata_end
00009b28 g     O .rwdata	00000008 alt_dev_list
00009868 g       *ABS*	00000000 __ram_rodata_end
00009f30 g       *ABS*	00000000 end
000081d0 g     F .exceptions	00000060 alt_instruction_exception_entry
00009834 g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
00008938 g     F .text	00000094 altera_avalon_jtag_uart_write
00009648 g     F .text	00000190 __call_exitprocs
00008230 g     F .text	0000001c _start
00008758 g     F .text	00000034 alt_sys_init
000094f0 g     F .text	00000158 __register_exitproc
000097d8 g     F .text	00000028 .hidden __mulsi3
00009868 g       *ABS*	00000000 __ram_rwdata_start
00009834 g       *ABS*	00000000 __ram_rodata_start
0000878c g     F .text	00000060 altera_avalon_jtag_uart_read_fd
000093ac g     F .text	000000c4 alt_get_fd
000094a4 g     F .text	00000030 memcmp
00009f30 g       *ABS*	00000000 __alt_stack_base
000092a4 g     F .text	00000108 alt_find_file
00008b68 g     F .text	000000a4 alt_dev_llist_insert
00009e18 g       *ABS*	00000000 __bss_start
0000828c g     F .text	00000058 main
00009e24 g     O .bss	00000004 alt_envp
000087ec g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00009b34 g     O .rwdata	00000004 alt_errno
00009834 g       *ABS*	00000000 __CTOR_END__
00009834 g       *ABS*	00000000 __flash_rodata_start
00009834 g       *ABS*	00000000 __DTOR_LIST__
00008720 g     F .text	00000038 alt_irq_init
0000916c g     F .text	00000084 alt_release_fd
00009470 g     F .text	00000014 atexit
00009b3c g     O .rwdata	00000004 _impure_ptr
00009e1c g     O .bss	00000004 alt_argc
00008c6c g     F .text	00000060 _do_dtors
00008020 g       .exceptions	00000000 alt_irq_entry
00009b20 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
000082e4 g     F .text	00000050 alt_ic_isr_register
00009b40 g       *ABS*	00000000 _edata
00009f30 g       *ABS*	00000000 _end
00008230 g       *ABS*	00000000 __ram_exceptions_end
000083bc g     F .text	0000008c alt_ic_irq_disable
00009484 g     F .text	00000020 exit
00010000 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
00009800 g     F .text	00000034 _exit
000094d4 g     F .text	0000001c strlen
00009010 g     F .text	0000015c open
00008ccc g     F .text	00000020 alt_icache_flush_all
00009b1c g     O .rwdata	00000004 alt_priority_mask
00008334 g     F .text	00000088 alt_ic_irq_enable
00008c0c g     F .text	00000060 _do_ctors
00008a08 g     F .text	000000d8 close
000085ec g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08608c14 	ori	at,at,33328
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    8020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    8024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    8028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    802c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    8030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    8034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    8038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    803c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    8040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    8044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    8048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    804c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    8050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    8054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    8058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    805c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    8060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    8064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    8068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    806c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    8070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    8074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    8078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    8084:	00080fc0 	call	80fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    8088:	00000706 	br	80a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    808c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    8090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    8094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    8098:	00081d00 	call	81d0 <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    80a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    80a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    80ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    80b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    80b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    80d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    80f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    80fc:	defff904 	addi	sp,sp,-28
    8100:	dfc00615 	stw	ra,24(sp)
    8104:	df000515 	stw	fp,20(sp)
    8108:	df000504 	addi	fp,sp,20
  
  /*
   * Notify the operating system that we are at interrupt level.
   */ 
  
  ALT_OS_INT_ENTER();
    810c:	0001883a 	nop
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    8110:	0005313a 	rdctl	r2,ipending
    8114:	e0bffe15 	stw	r2,-8(fp)

  return active;
    8118:	e0bffe17 	ldw	r2,-8(fp)
   * Consider the case where the high priority interupt is asserted during
   * the interrupt entry sequence for a lower priority interrupt to see why
   * this is the case.
   */

  active = alt_irq_pending ();
    811c:	e0bffb15 	stw	r2,-20(fp)

  do
  {
    i = 0;
    8120:	e03ffd15 	stw	zero,-12(fp)
    mask = 1;
    8124:	00800044 	movi	r2,1
    8128:	e0bffc15 	stw	r2,-16(fp)
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    812c:	e0fffb17 	ldw	r3,-20(fp)
    8130:	e0bffc17 	ldw	r2,-16(fp)
    8134:	1884703a 	and	r2,r3,r2
    8138:	10001426 	beq	r2,zero,818c <alt_irq_handler+0x90>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    813c:	00800074 	movhi	r2,1
    8140:	10a78c04 	addi	r2,r2,-25040
    8144:	e0fffd17 	ldw	r3,-12(fp)
    8148:	180690fa 	slli	r3,r3,3
    814c:	10c5883a 	add	r2,r2,r3
    8150:	10c00017 	ldw	r3,0(r2)
    8154:	00800074 	movhi	r2,1
    8158:	10a78c04 	addi	r2,r2,-25040
    815c:	e13ffd17 	ldw	r4,-12(fp)
    8160:	200890fa 	slli	r4,r4,3
    8164:	1105883a 	add	r2,r2,r4
    8168:	10800104 	addi	r2,r2,4
    816c:	10800017 	ldw	r2,0(r2)
    8170:	1009883a 	mov	r4,r2
    8174:	183ee83a 	callr	r3
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
    8178:	0001883a 	nop
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    817c:	0005313a 	rdctl	r2,ipending
    8180:	e0bfff15 	stw	r2,-4(fp)

  return active;
    8184:	e0bfff17 	ldw	r2,-4(fp)
    8188:	00000706 	br	81a8 <alt_irq_handler+0xac>
      }
      mask <<= 1;
    818c:	e0bffc17 	ldw	r2,-16(fp)
    8190:	1085883a 	add	r2,r2,r2
    8194:	e0bffc15 	stw	r2,-16(fp)
      i++;
    8198:	e0bffd17 	ldw	r2,-12(fp)
    819c:	10800044 	addi	r2,r2,1
    81a0:	e0bffd15 	stw	r2,-12(fp)

    } while (1);
    81a4:	003fe106 	br	812c <_gp+0xffff6610>

    active = alt_irq_pending ();
    81a8:	e0bffb15 	stw	r2,-20(fp)
    
  } while (active);
    81ac:	e0bffb17 	ldw	r2,-20(fp)
    81b0:	103fdb1e 	bne	r2,zero,8120 <_gp+0xffff6604>

  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
    81b4:	0001883a 	nop
}
    81b8:	0001883a 	nop
    81bc:	e037883a 	mov	sp,fp
    81c0:	dfc00117 	ldw	ra,4(sp)
    81c4:	df000017 	ldw	fp,0(sp)
    81c8:	dec00204 	addi	sp,sp,8
    81cc:	f800283a 	ret

000081d0 <alt_instruction_exception_entry>:
 * that handler if it has been registered. Absent a handler, it will
 * break break or hang as discussed below.
 */
int 
alt_instruction_exception_entry (alt_u32 exception_pc)
{
    81d0:	defffb04 	addi	sp,sp,-20
    81d4:	dfc00415 	stw	ra,16(sp)
    81d8:	df000315 	stw	fp,12(sp)
    81dc:	df000304 	addi	fp,sp,12
    81e0:	e13fff15 	stw	r4,-4(fp)
  cause = ( (cause & NIOS2_EXCEPTION_REG_CAUSE_MASK) >>
              NIOS2_EXCEPTION_REG_CAUSE_OFST );

  NIOS2_READ_BADADDR(badaddr);
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
    81e4:	00bfffc4 	movi	r2,-1
    81e8:	e0bffd15 	stw	r2,-12(fp)
  badaddr = 0;
    81ec:	e03ffe15 	stw	zero,-8(fp)
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    81f0:	d0a0c317 	ldw	r2,-31988(gp)
    81f4:	10000726 	beq	r2,zero,8214 <alt_instruction_exception_entry+0x44>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    81f8:	d0a0c317 	ldw	r2,-31988(gp)
    81fc:	e0fffd17 	ldw	r3,-12(fp)
    8200:	e1bffe17 	ldw	r6,-8(fp)
    8204:	e17fff17 	ldw	r5,-4(fp)
    8208:	1809883a 	mov	r4,r3
    820c:	103ee83a 	callr	r2
    8210:	00000206 	br	821c <alt_instruction_exception_entry+0x4c>
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    8214:	003da03a 	break	0
      ;
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
    8218:	0005883a 	mov	r2,zero
}
    821c:	e037883a 	mov	sp,fp
    8220:	dfc00117 	ldw	ra,4(sp)
    8224:	df000017 	ldw	fp,0(sp)
    8228:	dec00204 	addi	sp,sp,8
    822c:	f800283a 	ret

Disassembly of section .text:

00008230 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8230:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8234:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8238:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    823c:	d686c714 	ori	gp,gp,6940
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8240:	00085ec0 	call	85ec <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8244:	00086700 	call	8670 <alt_main>

00008248 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8248:	003fff06 	br	8248 <_gp+0xffff672c>

0000824c <Sine_Wave_IRQ_Handler>:
#include <stdio.h>
#include "io.h"
#include "system.h"
#include "sys/alt_irq.h"

void Sine_Wave_IRQ_Handler(void* isr_context){
    824c:	defffe04 	addi	sp,sp,-8
    8250:	df000115 	stw	fp,4(sp)
    8254:	df000104 	addi	fp,sp,4
    8258:	e13fff15 	stw	r4,-4(fp)
	IOWR(SINE_WAVE_GENERATOR_0_BASE, 2, 0);
    825c:	0007883a 	mov	r3,zero
    8260:	00800074 	movhi	r2,1
    8264:	10840604 	addi	r2,r2,4120
    8268:	10c00035 	stwio	r3,0(r2)
	IORD(SINE_WAVE_GENERATOR_0_BASE, 3);
    826c:	00800074 	movhi	r2,1
    8270:	10840704 	addi	r2,r2,4124
    8274:	10800037 	ldwio	r2,0(r2)
}
    8278:	0001883a 	nop
    827c:	e037883a 	mov	sp,fp
    8280:	df000017 	ldw	fp,0(sp)
    8284:	dec00104 	addi	sp,sp,4
    8288:	f800283a 	ret

0000828c <main>:

int main(){
    828c:	defffc04 	addi	sp,sp,-16
    8290:	dfc00315 	stw	ra,12(sp)
    8294:	df000215 	stw	fp,8(sp)
    8298:	df000204 	addi	fp,sp,8
	alt_ic_isr_register(0, SINE_WAVE_GENERATOR_0_IRQ, Sine_Wave_IRQ_Handler, (void*)0, (void*)0);
    829c:	d8000015 	stw	zero,0(sp)
    82a0:	000f883a 	mov	r7,zero
    82a4:	01800074 	movhi	r6,1
    82a8:	31a09304 	addi	r6,r6,-32180
    82ac:	000b883a 	mov	r5,zero
    82b0:	0009883a 	mov	r4,zero
    82b4:	00082e40 	call	82e4 <alt_ic_isr_register>
	volatile int* sine_ptr = (int*)SINE_WAVE_GENERATOR_0_BASE;
    82b8:	00800074 	movhi	r2,1
    82bc:	10840404 	addi	r2,r2,4112
    82c0:	e0bfff15 	stw	r2,-4(fp)
	*sine_ptr = 128;
    82c4:	e0bfff17 	ldw	r2,-4(fp)
    82c8:	00c02004 	movi	r3,128
    82cc:	10c00015 	stw	r3,0(r2)
	*(sine_ptr + 1) = 3;
    82d0:	e0bfff17 	ldw	r2,-4(fp)
    82d4:	10800104 	addi	r2,r2,4
    82d8:	00c000c4 	movi	r3,3
    82dc:	10c00015 	stw	r3,0(r2)
	while(1){

	}
    82e0:	003fff06 	br	82e0 <_gp+0xffff67c4>

000082e4 <alt_ic_isr_register>:
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    82e4:	defff904 	addi	sp,sp,-28
    82e8:	dfc00615 	stw	ra,24(sp)
    82ec:	df000515 	stw	fp,20(sp)
    82f0:	df000504 	addi	fp,sp,20
    82f4:	e13ffc15 	stw	r4,-16(fp)
    82f8:	e17ffd15 	stw	r5,-12(fp)
    82fc:	e1bffe15 	stw	r6,-8(fp)
    8300:	e1ffff15 	stw	r7,-4(fp)
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    8304:	e0800217 	ldw	r2,8(fp)
    8308:	d8800015 	stw	r2,0(sp)
    830c:	e1ffff17 	ldw	r7,-4(fp)
    8310:	e1bffe17 	ldw	r6,-8(fp)
    8314:	e17ffd17 	ldw	r5,-12(fp)
    8318:	e13ffc17 	ldw	r4,-16(fp)
    831c:	00084940 	call	8494 <alt_iic_isr_register>
}  
    8320:	e037883a 	mov	sp,fp
    8324:	dfc00117 	ldw	ra,4(sp)
    8328:	df000017 	ldw	fp,0(sp)
    832c:	dec00204 	addi	sp,sp,8
    8330:	f800283a 	ret

00008334 <alt_ic_irq_enable>:
  * @param ic_id            Ignored.
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    8334:	defff904 	addi	sp,sp,-28
    8338:	df000615 	stw	fp,24(sp)
    833c:	df000604 	addi	fp,sp,24
    8340:	e13ffe15 	stw	r4,-8(fp)
    8344:	e17fff15 	stw	r5,-4(fp)
    8348:	e0bfff17 	ldw	r2,-4(fp)
    834c:	e0bffa15 	stw	r2,-24(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    8350:	0005303a 	rdctl	r2,status
    8354:	e0bffb15 	stw	r2,-20(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8358:	e0fffb17 	ldw	r3,-20(fp)
    835c:	00bfff84 	movi	r2,-2
    8360:	1884703a 	and	r2,r3,r2
    8364:	1001703a 	wrctl	status,r2
  
  return context;
    8368:	e0bffb17 	ldw	r2,-20(fp)
static ALT_INLINE int ALT_ALWAYS_INLINE alt_irq_enable (alt_u32 id)
{
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();
    836c:	e0bffc15 	stw	r2,-16(fp)

  alt_irq_active |= (1 << id);
    8370:	00c00044 	movi	r3,1
    8374:	e0bffa17 	ldw	r2,-24(fp)
    8378:	1884983a 	sll	r2,r3,r2
    837c:	1007883a 	mov	r3,r2
    8380:	d0a0bf17 	ldw	r2,-32004(gp)
    8384:	1884b03a 	or	r2,r3,r2
    8388:	d0a0bf15 	stw	r2,-32004(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    838c:	d0a0bf17 	ldw	r2,-32004(gp)
    8390:	100170fa 	wrctl	ienable,r2
    8394:	e0bffc17 	ldw	r2,-16(fp)
    8398:	e0bffd15 	stw	r2,-12(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    839c:	e0bffd17 	ldw	r2,-12(fp)
    83a0:	1001703a 	wrctl	status,r2

  alt_irq_enable_all(status);

  return 0;
    83a4:	0005883a 	mov	r2,zero
    return alt_irq_enable(irq);
    83a8:	0001883a 	nop
}
    83ac:	e037883a 	mov	sp,fp
    83b0:	df000017 	ldw	fp,0(sp)
    83b4:	dec00104 	addi	sp,sp,4
    83b8:	f800283a 	ret

000083bc <alt_ic_irq_disable>:
  * @param ic_id            Ignored.
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    83bc:	defff904 	addi	sp,sp,-28
    83c0:	df000615 	stw	fp,24(sp)
    83c4:	df000604 	addi	fp,sp,24
    83c8:	e13ffe15 	stw	r4,-8(fp)
    83cc:	e17fff15 	stw	r5,-4(fp)
    83d0:	e0bfff17 	ldw	r2,-4(fp)
    83d4:	e0bffa15 	stw	r2,-24(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    83d8:	0005303a 	rdctl	r2,status
    83dc:	e0bffb15 	stw	r2,-20(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    83e0:	e0fffb17 	ldw	r3,-20(fp)
    83e4:	00bfff84 	movi	r2,-2
    83e8:	1884703a 	and	r2,r3,r2
    83ec:	1001703a 	wrctl	status,r2
  
  return context;
    83f0:	e0bffb17 	ldw	r2,-20(fp)
static ALT_INLINE int ALT_ALWAYS_INLINE alt_irq_disable (alt_u32 id)
{
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();
    83f4:	e0bffc15 	stw	r2,-16(fp)

  alt_irq_active &= ~(1 << id);
    83f8:	00c00044 	movi	r3,1
    83fc:	e0bffa17 	ldw	r2,-24(fp)
    8400:	1884983a 	sll	r2,r3,r2
    8404:	0084303a 	nor	r2,zero,r2
    8408:	1007883a 	mov	r3,r2
    840c:	d0a0bf17 	ldw	r2,-32004(gp)
    8410:	1884703a 	and	r2,r3,r2
    8414:	d0a0bf15 	stw	r2,-32004(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    8418:	d0a0bf17 	ldw	r2,-32004(gp)
    841c:	100170fa 	wrctl	ienable,r2
    8420:	e0bffc17 	ldw	r2,-16(fp)
    8424:	e0bffd15 	stw	r2,-12(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    8428:	e0bffd17 	ldw	r2,-12(fp)
    842c:	1001703a 	wrctl	status,r2

  alt_irq_enable_all(status);

  return 0;
    8430:	0005883a 	mov	r2,zero
    return alt_irq_disable(irq);
    8434:	0001883a 	nop
}
    8438:	e037883a 	mov	sp,fp
    843c:	df000017 	ldw	fp,0(sp)
    8440:	dec00104 	addi	sp,sp,4
    8444:	f800283a 	ret

00008448 <alt_ic_irq_enabled>:
  * @param irq              IRQ number
  * @return                 Zero if corresponding interrupt is disabled and
  *                         non-zero otherwise.
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    8448:	defffc04 	addi	sp,sp,-16
    844c:	df000315 	stw	fp,12(sp)
    8450:	df000304 	addi	fp,sp,12
    8454:	e13ffe15 	stw	r4,-8(fp)
    8458:	e17fff15 	stw	r5,-4(fp)
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    845c:	000530fa 	rdctl	r2,ienable
    8460:	e0bffd15 	stw	r2,-12(fp)

    return (irq_enabled & (1 << irq)) ? 1: 0;
    8464:	00c00044 	movi	r3,1
    8468:	e0bfff17 	ldw	r2,-4(fp)
    846c:	1884983a 	sll	r2,r3,r2
    8470:	1007883a 	mov	r3,r2
    8474:	e0bffd17 	ldw	r2,-12(fp)
    8478:	1884703a 	and	r2,r3,r2
    847c:	1004c03a 	cmpne	r2,r2,zero
    8480:	10803fcc 	andi	r2,r2,255
}
    8484:	e037883a 	mov	sp,fp
    8488:	df000017 	ldw	fp,0(sp)
    848c:	dec00104 	addi	sp,sp,4
    8490:	f800283a 	ret

00008494 <alt_iic_isr_register>:
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    8494:	defff504 	addi	sp,sp,-44
    8498:	dfc00a15 	stw	ra,40(sp)
    849c:	df000915 	stw	fp,36(sp)
    84a0:	df000904 	addi	fp,sp,36
    84a4:	e13ffc15 	stw	r4,-16(fp)
    84a8:	e17ffd15 	stw	r5,-12(fp)
    84ac:	e1bffe15 	stw	r6,-8(fp)
    84b0:	e1ffff15 	stw	r7,-4(fp)
  int rc = -EINVAL;  
    84b4:	00bffa84 	movi	r2,-22
    84b8:	e0bff715 	stw	r2,-36(fp)
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
    84bc:	e0bffd17 	ldw	r2,-12(fp)
    84c0:	e0bff815 	stw	r2,-32(fp)
  alt_irq_context status;

  if (id < ALT_NIRQ)
    84c4:	e0bff817 	ldw	r2,-32(fp)
    84c8:	10800808 	cmpgei	r2,r2,32
    84cc:	1000271e 	bne	r2,zero,856c <alt_iic_isr_register+0xd8>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    84d0:	0005303a 	rdctl	r2,status
    84d4:	e0bffb15 	stw	r2,-20(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    84d8:	e0fffb17 	ldw	r3,-20(fp)
    84dc:	00bfff84 	movi	r2,-2
    84e0:	1884703a 	and	r2,r3,r2
    84e4:	1001703a 	wrctl	status,r2
  
  return context;
    84e8:	e0bffb17 	ldw	r2,-20(fp)
     * interrupts are disabled while the handler tables are updated to ensure
     * that an interrupt doesn't occur while the tables are in an inconsistant
     * state.
     */

    status = alt_irq_disable_all();
    84ec:	e0bffa15 	stw	r2,-24(fp)

    alt_irq[id].handler = isr;
    84f0:	00800074 	movhi	r2,1
    84f4:	10a78c04 	addi	r2,r2,-25040
    84f8:	e0fff817 	ldw	r3,-32(fp)
    84fc:	180690fa 	slli	r3,r3,3
    8500:	10c5883a 	add	r2,r2,r3
    8504:	e0fffe17 	ldw	r3,-8(fp)
    8508:	10c00015 	stw	r3,0(r2)
    alt_irq[id].context = isr_context;
    850c:	00800074 	movhi	r2,1
    8510:	10a78c04 	addi	r2,r2,-25040
    8514:	e0fff817 	ldw	r3,-32(fp)
    8518:	180690fa 	slli	r3,r3,3
    851c:	10c5883a 	add	r2,r2,r3
    8520:	10800104 	addi	r2,r2,4
    8524:	e0ffff17 	ldw	r3,-4(fp)
    8528:	10c00015 	stw	r3,0(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    852c:	e0bffe17 	ldw	r2,-8(fp)
    8530:	10000526 	beq	r2,zero,8548 <alt_iic_isr_register+0xb4>
    8534:	e0bff817 	ldw	r2,-32(fp)
    8538:	100b883a 	mov	r5,r2
    853c:	e13ffc17 	ldw	r4,-16(fp)
    8540:	00083340 	call	8334 <alt_ic_irq_enable>
    8544:	00000406 	br	8558 <alt_iic_isr_register+0xc4>
    8548:	e0bff817 	ldw	r2,-32(fp)
    854c:	100b883a 	mov	r5,r2
    8550:	e13ffc17 	ldw	r4,-16(fp)
    8554:	00083bc0 	call	83bc <alt_ic_irq_disable>
    8558:	e0bff715 	stw	r2,-36(fp)
    855c:	e0bffa17 	ldw	r2,-24(fp)
    8560:	e0bff915 	stw	r2,-28(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    8564:	e0bff917 	ldw	r2,-28(fp)
    8568:	1001703a 	wrctl	status,r2

    alt_irq_enable_all(status);
  }

  return rc; 
    856c:	e0bff717 	ldw	r2,-36(fp)
}
    8570:	e037883a 	mov	sp,fp
    8574:	dfc00117 	ldw	ra,4(sp)
    8578:	df000017 	ldw	fp,0(sp)
    857c:	dec00204 	addi	sp,sp,8
    8580:	f800283a 	ret

00008584 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8584:	defffc04 	addi	sp,sp,-16
    8588:	df000315 	stw	fp,12(sp)
    858c:	df000304 	addi	fp,sp,12
    8590:	e13ffd15 	stw	r4,-12(fp)
    8594:	e17ffe15 	stw	r5,-8(fp)
    8598:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    859c:	e0fffe17 	ldw	r3,-8(fp)
    85a0:	e0bffd17 	ldw	r2,-12(fp)
    85a4:	18800c26 	beq	r3,r2,85d8 <alt_load_section+0x54>
  {
    while( to != end )
    85a8:	00000806 	br	85cc <alt_load_section+0x48>
    {
      *to++ = *from++;
    85ac:	e0bffe17 	ldw	r2,-8(fp)
    85b0:	10c00104 	addi	r3,r2,4
    85b4:	e0fffe15 	stw	r3,-8(fp)
    85b8:	e0fffd17 	ldw	r3,-12(fp)
    85bc:	19000104 	addi	r4,r3,4
    85c0:	e13ffd15 	stw	r4,-12(fp)
    85c4:	18c00017 	ldw	r3,0(r3)
    85c8:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    85cc:	e0fffe17 	ldw	r3,-8(fp)
    85d0:	e0bfff17 	ldw	r2,-4(fp)
    85d4:	18bff51e 	bne	r3,r2,85ac <_gp+0xffff6a90>
    {
      *to++ = *from++;
    }
  }
}
    85d8:	0001883a 	nop
    85dc:	e037883a 	mov	sp,fp
    85e0:	df000017 	ldw	fp,0(sp)
    85e4:	dec00104 	addi	sp,sp,4
    85e8:	f800283a 	ret

000085ec <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    85ec:	defffe04 	addi	sp,sp,-8
    85f0:	dfc00115 	stw	ra,4(sp)
    85f4:	df000015 	stw	fp,0(sp)
    85f8:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    85fc:	01800074 	movhi	r6,1
    8600:	31a6d004 	addi	r6,r6,-25792
    8604:	01400074 	movhi	r5,1
    8608:	29661a04 	addi	r5,r5,-26520
    860c:	01000074 	movhi	r4,1
    8610:	2126d004 	addi	r4,r4,-25792
    8614:	00085840 	call	8584 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8618:	01800074 	movhi	r6,1
    861c:	31a08c04 	addi	r6,r6,-32208
    8620:	01400074 	movhi	r5,1
    8624:	29600804 	addi	r5,r5,-32736
    8628:	01000074 	movhi	r4,1
    862c:	21200804 	addi	r4,r4,-32736
    8630:	00085840 	call	8584 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8634:	01800074 	movhi	r6,1
    8638:	31a61a04 	addi	r6,r6,-26520
    863c:	01400074 	movhi	r5,1
    8640:	29660d04 	addi	r5,r5,-26572
    8644:	01000074 	movhi	r4,1
    8648:	21260d04 	addi	r4,r4,-26572
    864c:	00085840 	call	8584 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8650:	0008ae00 	call	8ae0 <alt_dcache_flush_all>
  alt_icache_flush_all();
    8654:	0008ccc0 	call	8ccc <alt_icache_flush_all>
}
    8658:	0001883a 	nop
    865c:	e037883a 	mov	sp,fp
    8660:	dfc00117 	ldw	ra,4(sp)
    8664:	df000017 	ldw	fp,0(sp)
    8668:	dec00204 	addi	sp,sp,8
    866c:	f800283a 	ret

00008670 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8670:	defffd04 	addi	sp,sp,-12
    8674:	dfc00215 	stw	ra,8(sp)
    8678:	df000115 	stw	fp,4(sp)
    867c:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8680:	0009883a 	mov	r4,zero
    8684:	00087200 	call	8720 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    8688:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    868c:	00087580 	call	8758 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    8690:	01800074 	movhi	r6,1
    8694:	31a60d04 	addi	r6,r6,-26572
    8698:	01400074 	movhi	r5,1
    869c:	29660d04 	addi	r5,r5,-26572
    86a0:	01000074 	movhi	r4,1
    86a4:	21260d04 	addi	r4,r4,-26572
    86a8:	0008e6c0 	call	8e6c <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    86ac:	0008c0c0 	call	8c0c <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    86b0:	01000074 	movhi	r4,1
    86b4:	21231b04 	addi	r4,r4,-29588
    86b8:	00094700 	call	9470 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    86bc:	d0a0c017 	ldw	r2,-32000(gp)
    86c0:	d0e0c117 	ldw	r3,-31996(gp)
    86c4:	d120c217 	ldw	r4,-31992(gp)
    86c8:	200d883a 	mov	r6,r4
    86cc:	180b883a 	mov	r5,r3
    86d0:	1009883a 	mov	r4,r2
    86d4:	000828c0 	call	828c <main>
    86d8:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    86dc:	01000044 	movi	r4,1
    86e0:	0008a080 	call	8a08 <close>
  exit (result);
    86e4:	e13fff17 	ldw	r4,-4(fp)
    86e8:	00094840 	call	9484 <exit>

000086ec <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    86ec:	defffd04 	addi	sp,sp,-12
    86f0:	dfc00215 	stw	ra,8(sp)
    86f4:	df000115 	stw	fp,4(sp)
    86f8:	df000104 	addi	fp,sp,4
    86fc:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    8700:	d1600304 	addi	r5,gp,-32756
    8704:	e13fff17 	ldw	r4,-4(fp)
    8708:	0008b680 	call	8b68 <alt_dev_llist_insert>
}
    870c:	e037883a 	mov	sp,fp
    8710:	dfc00117 	ldw	ra,4(sp)
    8714:	df000017 	ldw	fp,0(sp)
    8718:	dec00204 	addi	sp,sp,8
    871c:	f800283a 	ret

00008720 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8720:	defffd04 	addi	sp,sp,-12
    8724:	dfc00215 	stw	ra,8(sp)
    8728:	df000115 	stw	fp,4(sp)
    872c:	df000104 	addi	fp,sp,4
    8730:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8734:	00091f00 	call	91f0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8738:	00800044 	movi	r2,1
    873c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8740:	0001883a 	nop
    8744:	e037883a 	mov	sp,fp
    8748:	dfc00117 	ldw	ra,4(sp)
    874c:	df000017 	ldw	fp,0(sp)
    8750:	dec00204 	addi	sp,sp,8
    8754:	f800283a 	ret

00008758 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8758:	defffe04 	addi	sp,sp,-8
    875c:	dfc00115 	stw	ra,4(sp)
    8760:	df000015 	stw	fp,0(sp)
    8764:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    8768:	01000074 	movhi	r4,1
    876c:	21261a04 	addi	r4,r4,-26520
    8770:	00086ec0 	call	86ec <alt_dev_reg>
}
    8774:	0001883a 	nop
    8778:	e037883a 	mov	sp,fp
    877c:	dfc00117 	ldw	ra,4(sp)
    8780:	df000017 	ldw	fp,0(sp)
    8784:	dec00204 	addi	sp,sp,8
    8788:	f800283a 	ret

0000878c <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    878c:	defffa04 	addi	sp,sp,-24
    8790:	dfc00515 	stw	ra,20(sp)
    8794:	df000415 	stw	fp,16(sp)
    8798:	df000404 	addi	fp,sp,16
    879c:	e13ffd15 	stw	r4,-12(fp)
    87a0:	e17ffe15 	stw	r5,-8(fp)
    87a4:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    87a8:	e0bffd17 	ldw	r2,-12(fp)
    87ac:	10800017 	ldw	r2,0(r2)
    87b0:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    87b4:	e0bffc17 	ldw	r2,-16(fp)
    87b8:	10c00a04 	addi	r3,r2,40
    87bc:	e0bffd17 	ldw	r2,-12(fp)
    87c0:	10800217 	ldw	r2,8(r2)
    87c4:	100f883a 	mov	r7,r2
    87c8:	e1bfff17 	ldw	r6,-4(fp)
    87cc:	e17ffe17 	ldw	r5,-8(fp)
    87d0:	1809883a 	mov	r4,r3
    87d4:	000884c0 	call	884c <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    87d8:	e037883a 	mov	sp,fp
    87dc:	dfc00117 	ldw	ra,4(sp)
    87e0:	df000017 	ldw	fp,0(sp)
    87e4:	dec00204 	addi	sp,sp,8
    87e8:	f800283a 	ret

000087ec <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    87ec:	defffa04 	addi	sp,sp,-24
    87f0:	dfc00515 	stw	ra,20(sp)
    87f4:	df000415 	stw	fp,16(sp)
    87f8:	df000404 	addi	fp,sp,16
    87fc:	e13ffd15 	stw	r4,-12(fp)
    8800:	e17ffe15 	stw	r5,-8(fp)
    8804:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8808:	e0bffd17 	ldw	r2,-12(fp)
    880c:	10800017 	ldw	r2,0(r2)
    8810:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    8814:	e0bffc17 	ldw	r2,-16(fp)
    8818:	10c00a04 	addi	r3,r2,40
    881c:	e0bffd17 	ldw	r2,-12(fp)
    8820:	10800217 	ldw	r2,8(r2)
    8824:	100f883a 	mov	r7,r2
    8828:	e1bfff17 	ldw	r6,-4(fp)
    882c:	e17ffe17 	ldw	r5,-8(fp)
    8830:	1809883a 	mov	r4,r3
    8834:	00089380 	call	8938 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8838:	e037883a 	mov	sp,fp
    883c:	dfc00117 	ldw	ra,4(sp)
    8840:	df000017 	ldw	fp,0(sp)
    8844:	dec00204 	addi	sp,sp,8
    8848:	f800283a 	ret

0000884c <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    884c:	defff704 	addi	sp,sp,-36
    8850:	df000815 	stw	fp,32(sp)
    8854:	df000804 	addi	fp,sp,32
    8858:	e13ffc15 	stw	r4,-16(fp)
    885c:	e17ffd15 	stw	r5,-12(fp)
    8860:	e1bffe15 	stw	r6,-8(fp)
    8864:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8868:	e0bffc17 	ldw	r2,-16(fp)
    886c:	10800017 	ldw	r2,0(r2)
    8870:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    8874:	e0bffd17 	ldw	r2,-12(fp)
    8878:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    887c:	e0bffe17 	ldw	r2,-8(fp)
    8880:	e0fffd17 	ldw	r3,-12(fp)
    8884:	1885883a 	add	r2,r3,r2
    8888:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    888c:	00001206 	br	88d8 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    8890:	e0bff917 	ldw	r2,-28(fp)
    8894:	10800037 	ldwio	r2,0(r2)
    8898:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    889c:	e0bffb17 	ldw	r2,-20(fp)
    88a0:	10a0000c 	andi	r2,r2,32768
    88a4:	10000626 	beq	r2,zero,88c0 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    88a8:	e0bff817 	ldw	r2,-32(fp)
    88ac:	10c00044 	addi	r3,r2,1
    88b0:	e0fff815 	stw	r3,-32(fp)
    88b4:	e0fffb17 	ldw	r3,-20(fp)
    88b8:	10c00005 	stb	r3,0(r2)
    88bc:	00000606 	br	88d8 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    88c0:	e0fff817 	ldw	r3,-32(fp)
    88c4:	e0bffd17 	ldw	r2,-12(fp)
    88c8:	1880071e 	bne	r3,r2,88e8 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    88cc:	e0bfff17 	ldw	r2,-4(fp)
    88d0:	1090000c 	andi	r2,r2,16384
    88d4:	1000061e 	bne	r2,zero,88f0 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    88d8:	e0fff817 	ldw	r3,-32(fp)
    88dc:	e0bffa17 	ldw	r2,-24(fp)
    88e0:	18bfeb36 	bltu	r3,r2,8890 <_gp+0xffff6d74>
    88e4:	00000306 	br	88f4 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    88e8:	0001883a 	nop
    88ec:	00000106 	br	88f4 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    88f0:	0001883a 	nop
    
  }

  if (ptr != buffer)
    88f4:	e0fff817 	ldw	r3,-32(fp)
    88f8:	e0bffd17 	ldw	r2,-12(fp)
    88fc:	18800426 	beq	r3,r2,8910 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    8900:	e0fff817 	ldw	r3,-32(fp)
    8904:	e0bffd17 	ldw	r2,-12(fp)
    8908:	1885c83a 	sub	r2,r3,r2
    890c:	00000606 	br	8928 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    8910:	e0bfff17 	ldw	r2,-4(fp)
    8914:	1090000c 	andi	r2,r2,16384
    8918:	10000226 	beq	r2,zero,8924 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    891c:	00bffd44 	movi	r2,-11
    8920:	00000106 	br	8928 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    8924:	00bffec4 	movi	r2,-5
}
    8928:	e037883a 	mov	sp,fp
    892c:	df000017 	ldw	fp,0(sp)
    8930:	dec00104 	addi	sp,sp,4
    8934:	f800283a 	ret

00008938 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8938:	defff904 	addi	sp,sp,-28
    893c:	df000615 	stw	fp,24(sp)
    8940:	df000604 	addi	fp,sp,24
    8944:	e13ffc15 	stw	r4,-16(fp)
    8948:	e17ffd15 	stw	r5,-12(fp)
    894c:	e1bffe15 	stw	r6,-8(fp)
    8950:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8954:	e0bffc17 	ldw	r2,-16(fp)
    8958:	10800017 	ldw	r2,0(r2)
    895c:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    8960:	e0bffe17 	ldw	r2,-8(fp)
    8964:	e0fffd17 	ldw	r3,-12(fp)
    8968:	1885883a 	add	r2,r3,r2
    896c:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    8970:	00000e06 	br	89ac <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8974:	e0bffa17 	ldw	r2,-24(fp)
    8978:	10800104 	addi	r2,r2,4
    897c:	10800037 	ldwio	r2,0(r2)
    8980:	10bfffec 	andhi	r2,r2,65535
    8984:	10000926 	beq	r2,zero,89ac <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8988:	e0fffa17 	ldw	r3,-24(fp)
    898c:	e0bffd17 	ldw	r2,-12(fp)
    8990:	11000044 	addi	r4,r2,1
    8994:	e13ffd15 	stw	r4,-12(fp)
    8998:	10800003 	ldbu	r2,0(r2)
    899c:	10803fcc 	andi	r2,r2,255
    89a0:	1080201c 	xori	r2,r2,128
    89a4:	10bfe004 	addi	r2,r2,-128
    89a8:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    89ac:	e0fffd17 	ldw	r3,-12(fp)
    89b0:	e0bffb17 	ldw	r2,-20(fp)
    89b4:	18bfef36 	bltu	r3,r2,8974 <_gp+0xffff6e58>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    89b8:	e0bffe17 	ldw	r2,-8(fp)
}
    89bc:	e037883a 	mov	sp,fp
    89c0:	df000017 	ldw	fp,0(sp)
    89c4:	dec00104 	addi	sp,sp,4
    89c8:	f800283a 	ret

000089cc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    89cc:	defffe04 	addi	sp,sp,-8
    89d0:	dfc00115 	stw	ra,4(sp)
    89d4:	df000015 	stw	fp,0(sp)
    89d8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    89dc:	d0a00617 	ldw	r2,-32744(gp)
    89e0:	10000326 	beq	r2,zero,89f0 <alt_get_errno+0x24>
    89e4:	d0a00617 	ldw	r2,-32744(gp)
    89e8:	103ee83a 	callr	r2
    89ec:	00000106 	br	89f4 <alt_get_errno+0x28>
    89f0:	d0a0c404 	addi	r2,gp,-31984
}
    89f4:	e037883a 	mov	sp,fp
    89f8:	dfc00117 	ldw	ra,4(sp)
    89fc:	df000017 	ldw	fp,0(sp)
    8a00:	dec00204 	addi	sp,sp,8
    8a04:	f800283a 	ret

00008a08 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8a08:	defffb04 	addi	sp,sp,-20
    8a0c:	dfc00415 	stw	ra,16(sp)
    8a10:	df000315 	stw	fp,12(sp)
    8a14:	df000304 	addi	fp,sp,12
    8a18:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8a1c:	e0bfff17 	ldw	r2,-4(fp)
    8a20:	10000816 	blt	r2,zero,8a44 <close+0x3c>
    8a24:	01400304 	movi	r5,12
    8a28:	e13fff17 	ldw	r4,-4(fp)
    8a2c:	00097d80 	call	97d8 <__mulsi3>
    8a30:	1007883a 	mov	r3,r2
    8a34:	00800074 	movhi	r2,1
    8a38:	10a62f04 	addi	r2,r2,-26436
    8a3c:	1885883a 	add	r2,r3,r2
    8a40:	00000106 	br	8a48 <close+0x40>
    8a44:	0005883a 	mov	r2,zero
    8a48:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    8a4c:	e0bffd17 	ldw	r2,-12(fp)
    8a50:	10001926 	beq	r2,zero,8ab8 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8a54:	e0bffd17 	ldw	r2,-12(fp)
    8a58:	10800017 	ldw	r2,0(r2)
    8a5c:	10800417 	ldw	r2,16(r2)
    8a60:	10000626 	beq	r2,zero,8a7c <close+0x74>
    8a64:	e0bffd17 	ldw	r2,-12(fp)
    8a68:	10800017 	ldw	r2,0(r2)
    8a6c:	10800417 	ldw	r2,16(r2)
    8a70:	e13ffd17 	ldw	r4,-12(fp)
    8a74:	103ee83a 	callr	r2
    8a78:	00000106 	br	8a80 <close+0x78>
    8a7c:	0005883a 	mov	r2,zero
    8a80:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8a84:	e13fff17 	ldw	r4,-4(fp)
    8a88:	000916c0 	call	916c <alt_release_fd>
    if (rval < 0)
    8a8c:	e0bffe17 	ldw	r2,-8(fp)
    8a90:	1000070e 	bge	r2,zero,8ab0 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    8a94:	00089cc0 	call	89cc <alt_get_errno>
    8a98:	1007883a 	mov	r3,r2
    8a9c:	e0bffe17 	ldw	r2,-8(fp)
    8aa0:	0085c83a 	sub	r2,zero,r2
    8aa4:	18800015 	stw	r2,0(r3)
      return -1;
    8aa8:	00bfffc4 	movi	r2,-1
    8aac:	00000706 	br	8acc <close+0xc4>
    }
    return 0;
    8ab0:	0005883a 	mov	r2,zero
    8ab4:	00000506 	br	8acc <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8ab8:	00089cc0 	call	89cc <alt_get_errno>
    8abc:	1007883a 	mov	r3,r2
    8ac0:	00801444 	movi	r2,81
    8ac4:	18800015 	stw	r2,0(r3)
    return -1;
    8ac8:	00bfffc4 	movi	r2,-1
  }
}
    8acc:	e037883a 	mov	sp,fp
    8ad0:	dfc00117 	ldw	ra,4(sp)
    8ad4:	df000017 	ldw	fp,0(sp)
    8ad8:	dec00204 	addi	sp,sp,8
    8adc:	f800283a 	ret

00008ae0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8ae0:	deffff04 	addi	sp,sp,-4
    8ae4:	df000015 	stw	fp,0(sp)
    8ae8:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8aec:	0001883a 	nop
    8af0:	e037883a 	mov	sp,fp
    8af4:	df000017 	ldw	fp,0(sp)
    8af8:	dec00104 	addi	sp,sp,4
    8afc:	f800283a 	ret

00008b00 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8b00:	defffc04 	addi	sp,sp,-16
    8b04:	df000315 	stw	fp,12(sp)
    8b08:	df000304 	addi	fp,sp,12
    8b0c:	e13ffd15 	stw	r4,-12(fp)
    8b10:	e17ffe15 	stw	r5,-8(fp)
    8b14:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8b18:	e0bfff17 	ldw	r2,-4(fp)
}
    8b1c:	e037883a 	mov	sp,fp
    8b20:	df000017 	ldw	fp,0(sp)
    8b24:	dec00104 	addi	sp,sp,4
    8b28:	f800283a 	ret

00008b2c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8b2c:	defffe04 	addi	sp,sp,-8
    8b30:	dfc00115 	stw	ra,4(sp)
    8b34:	df000015 	stw	fp,0(sp)
    8b38:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8b3c:	d0a00617 	ldw	r2,-32744(gp)
    8b40:	10000326 	beq	r2,zero,8b50 <alt_get_errno+0x24>
    8b44:	d0a00617 	ldw	r2,-32744(gp)
    8b48:	103ee83a 	callr	r2
    8b4c:	00000106 	br	8b54 <alt_get_errno+0x28>
    8b50:	d0a0c404 	addi	r2,gp,-31984
}
    8b54:	e037883a 	mov	sp,fp
    8b58:	dfc00117 	ldw	ra,4(sp)
    8b5c:	df000017 	ldw	fp,0(sp)
    8b60:	dec00204 	addi	sp,sp,8
    8b64:	f800283a 	ret

00008b68 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8b68:	defffa04 	addi	sp,sp,-24
    8b6c:	dfc00515 	stw	ra,20(sp)
    8b70:	df000415 	stw	fp,16(sp)
    8b74:	df000404 	addi	fp,sp,16
    8b78:	e13ffe15 	stw	r4,-8(fp)
    8b7c:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8b80:	e0bffe17 	ldw	r2,-8(fp)
    8b84:	10000326 	beq	r2,zero,8b94 <alt_dev_llist_insert+0x2c>
    8b88:	e0bffe17 	ldw	r2,-8(fp)
    8b8c:	10800217 	ldw	r2,8(r2)
    8b90:	1000061e 	bne	r2,zero,8bac <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    8b94:	0008b2c0 	call	8b2c <alt_get_errno>
    8b98:	1007883a 	mov	r3,r2
    8b9c:	00800584 	movi	r2,22
    8ba0:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    8ba4:	00bffa84 	movi	r2,-22
    8ba8:	00001306 	br	8bf8 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8bac:	e0bffe17 	ldw	r2,-8(fp)
    8bb0:	e0ffff17 	ldw	r3,-4(fp)
    8bb4:	e0fffc15 	stw	r3,-16(fp)
    8bb8:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8bbc:	e0bffd17 	ldw	r2,-12(fp)
    8bc0:	e0fffc17 	ldw	r3,-16(fp)
    8bc4:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    8bc8:	e0bffc17 	ldw	r2,-16(fp)
    8bcc:	10c00017 	ldw	r3,0(r2)
    8bd0:	e0bffd17 	ldw	r2,-12(fp)
    8bd4:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8bd8:	e0bffc17 	ldw	r2,-16(fp)
    8bdc:	10800017 	ldw	r2,0(r2)
    8be0:	e0fffd17 	ldw	r3,-12(fp)
    8be4:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    8be8:	e0bffc17 	ldw	r2,-16(fp)
    8bec:	e0fffd17 	ldw	r3,-12(fp)
    8bf0:	10c00015 	stw	r3,0(r2)

  return 0;  
    8bf4:	0005883a 	mov	r2,zero
}
    8bf8:	e037883a 	mov	sp,fp
    8bfc:	dfc00117 	ldw	ra,4(sp)
    8c00:	df000017 	ldw	fp,0(sp)
    8c04:	dec00204 	addi	sp,sp,8
    8c08:	f800283a 	ret

00008c0c <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    8c0c:	defffd04 	addi	sp,sp,-12
    8c10:	dfc00215 	stw	ra,8(sp)
    8c14:	df000115 	stw	fp,4(sp)
    8c18:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8c1c:	00800074 	movhi	r2,1
    8c20:	10a60c04 	addi	r2,r2,-26576
    8c24:	e0bfff15 	stw	r2,-4(fp)
    8c28:	00000606 	br	8c44 <_do_ctors+0x38>
        (*ctor) (); 
    8c2c:	e0bfff17 	ldw	r2,-4(fp)
    8c30:	10800017 	ldw	r2,0(r2)
    8c34:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8c38:	e0bfff17 	ldw	r2,-4(fp)
    8c3c:	10bfff04 	addi	r2,r2,-4
    8c40:	e0bfff15 	stw	r2,-4(fp)
    8c44:	e0ffff17 	ldw	r3,-4(fp)
    8c48:	00800074 	movhi	r2,1
    8c4c:	10a60d04 	addi	r2,r2,-26572
    8c50:	18bff62e 	bgeu	r3,r2,8c2c <_gp+0xffff7110>
        (*ctor) (); 
}
    8c54:	0001883a 	nop
    8c58:	e037883a 	mov	sp,fp
    8c5c:	dfc00117 	ldw	ra,4(sp)
    8c60:	df000017 	ldw	fp,0(sp)
    8c64:	dec00204 	addi	sp,sp,8
    8c68:	f800283a 	ret

00008c6c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8c6c:	defffd04 	addi	sp,sp,-12
    8c70:	dfc00215 	stw	ra,8(sp)
    8c74:	df000115 	stw	fp,4(sp)
    8c78:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8c7c:	00800074 	movhi	r2,1
    8c80:	10a60c04 	addi	r2,r2,-26576
    8c84:	e0bfff15 	stw	r2,-4(fp)
    8c88:	00000606 	br	8ca4 <_do_dtors+0x38>
        (*dtor) (); 
    8c8c:	e0bfff17 	ldw	r2,-4(fp)
    8c90:	10800017 	ldw	r2,0(r2)
    8c94:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8c98:	e0bfff17 	ldw	r2,-4(fp)
    8c9c:	10bfff04 	addi	r2,r2,-4
    8ca0:	e0bfff15 	stw	r2,-4(fp)
    8ca4:	e0ffff17 	ldw	r3,-4(fp)
    8ca8:	00800074 	movhi	r2,1
    8cac:	10a60d04 	addi	r2,r2,-26572
    8cb0:	18bff62e 	bgeu	r3,r2,8c8c <_gp+0xffff7170>
        (*dtor) (); 
}
    8cb4:	0001883a 	nop
    8cb8:	e037883a 	mov	sp,fp
    8cbc:	dfc00117 	ldw	ra,4(sp)
    8cc0:	df000017 	ldw	fp,0(sp)
    8cc4:	dec00204 	addi	sp,sp,8
    8cc8:	f800283a 	ret

00008ccc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8ccc:	deffff04 	addi	sp,sp,-4
    8cd0:	df000015 	stw	fp,0(sp)
    8cd4:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8cd8:	0001883a 	nop
    8cdc:	e037883a 	mov	sp,fp
    8ce0:	df000017 	ldw	fp,0(sp)
    8ce4:	dec00104 	addi	sp,sp,4
    8ce8:	f800283a 	ret

00008cec <alt_exception_cause_generated_bad_addr>:
 * Return: 1: BADADDR (bad_addr argument to handler) is valid
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
    8cec:	defffe04 	addi	sp,sp,-8
    8cf0:	df000115 	stw	fp,4(sp)
    8cf4:	df000104 	addi	fp,sp,4
    8cf8:	e13fff15 	stw	r4,-4(fp)
  switch (cause) {
    8cfc:	e0bfff17 	ldw	r2,-4(fp)
    8d00:	10bffe84 	addi	r2,r2,-6
    8d04:	10c00428 	cmpgeui	r3,r2,16
    8d08:	18001a1e 	bne	r3,zero,8d74 <alt_exception_cause_generated_bad_addr+0x88>
    8d0c:	100690ba 	slli	r3,r2,2
    8d10:	00800074 	movhi	r2,1
    8d14:	10a34904 	addi	r2,r2,-29404
    8d18:	1885883a 	add	r2,r3,r2
    8d1c:	10800017 	ldw	r2,0(r2)
    8d20:	1000683a 	jmp	r2
    8d24:	00008d64 	muli	zero,zero,565
    8d28:	00008d64 	muli	zero,zero,565
    8d2c:	00008d74 	movhi	zero,565
    8d30:	00008d74 	movhi	zero,565
    8d34:	00008d74 	movhi	zero,565
    8d38:	00008d64 	muli	zero,zero,565
    8d3c:	00008d6c 	andhi	zero,zero,565
    8d40:	00008d74 	movhi	zero,565
    8d44:	00008d64 	muli	zero,zero,565
    8d48:	00008d64 	muli	zero,zero,565
    8d4c:	00008d74 	movhi	zero,565
    8d50:	00008d64 	muli	zero,zero,565
    8d54:	00008d6c 	andhi	zero,zero,565
    8d58:	00008d74 	movhi	zero,565
    8d5c:	00008d74 	movhi	zero,565
    8d60:	00008d64 	muli	zero,zero,565
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    8d64:	00800044 	movi	r2,1
    8d68:	00000306 	br	8d78 <alt_exception_cause_generated_bad_addr+0x8c>

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    8d6c:	0005883a 	mov	r2,zero
    8d70:	00000106 	br	8d78 <alt_exception_cause_generated_bad_addr+0x8c>

  default:
    return 0;
    8d74:	0005883a 	mov	r2,zero
  }
}
    8d78:	e037883a 	mov	sp,fp
    8d7c:	df000017 	ldw	fp,0(sp)
    8d80:	dec00104 	addi	sp,sp,4
    8d84:	f800283a 	ret

00008d88 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8d88:	defff804 	addi	sp,sp,-32
    8d8c:	dfc00715 	stw	ra,28(sp)
    8d90:	df000615 	stw	fp,24(sp)
    8d94:	dc000515 	stw	r16,20(sp)
    8d98:	df000604 	addi	fp,sp,24
    8d9c:	e13ffb15 	stw	r4,-20(fp)
    8da0:	e17ffc15 	stw	r5,-16(fp)
    8da4:	e1bffd15 	stw	r6,-12(fp)
    8da8:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    8dac:	e1bffe17 	ldw	r6,-8(fp)
    8db0:	e17ffd17 	ldw	r5,-12(fp)
    8db4:	e13ffc17 	ldw	r4,-16(fp)
    8db8:	00090100 	call	9010 <open>
    8dbc:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    8dc0:	e0bffa17 	ldw	r2,-24(fp)
    8dc4:	10002216 	blt	r2,zero,8e50 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    8dc8:	04000074 	movhi	r16,1
    8dcc:	84262f04 	addi	r16,r16,-26436
    8dd0:	e0bffa17 	ldw	r2,-24(fp)
    8dd4:	01400304 	movi	r5,12
    8dd8:	1009883a 	mov	r4,r2
    8ddc:	00097d80 	call	97d8 <__mulsi3>
    8de0:	8085883a 	add	r2,r16,r2
    8de4:	10c00017 	ldw	r3,0(r2)
    8de8:	e0bffb17 	ldw	r2,-20(fp)
    8dec:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8df0:	04000074 	movhi	r16,1
    8df4:	84262f04 	addi	r16,r16,-26436
    8df8:	e0bffa17 	ldw	r2,-24(fp)
    8dfc:	01400304 	movi	r5,12
    8e00:	1009883a 	mov	r4,r2
    8e04:	00097d80 	call	97d8 <__mulsi3>
    8e08:	8085883a 	add	r2,r16,r2
    8e0c:	10800104 	addi	r2,r2,4
    8e10:	10c00017 	ldw	r3,0(r2)
    8e14:	e0bffb17 	ldw	r2,-20(fp)
    8e18:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8e1c:	04000074 	movhi	r16,1
    8e20:	84262f04 	addi	r16,r16,-26436
    8e24:	e0bffa17 	ldw	r2,-24(fp)
    8e28:	01400304 	movi	r5,12
    8e2c:	1009883a 	mov	r4,r2
    8e30:	00097d80 	call	97d8 <__mulsi3>
    8e34:	8085883a 	add	r2,r16,r2
    8e38:	10800204 	addi	r2,r2,8
    8e3c:	10c00017 	ldw	r3,0(r2)
    8e40:	e0bffb17 	ldw	r2,-20(fp)
    8e44:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8e48:	e13ffa17 	ldw	r4,-24(fp)
    8e4c:	000916c0 	call	916c <alt_release_fd>
  }
} 
    8e50:	0001883a 	nop
    8e54:	e6ffff04 	addi	sp,fp,-4
    8e58:	dfc00217 	ldw	ra,8(sp)
    8e5c:	df000117 	ldw	fp,4(sp)
    8e60:	dc000017 	ldw	r16,0(sp)
    8e64:	dec00304 	addi	sp,sp,12
    8e68:	f800283a 	ret

00008e6c <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8e6c:	defffb04 	addi	sp,sp,-20
    8e70:	dfc00415 	stw	ra,16(sp)
    8e74:	df000315 	stw	fp,12(sp)
    8e78:	df000304 	addi	fp,sp,12
    8e7c:	e13ffd15 	stw	r4,-12(fp)
    8e80:	e17ffe15 	stw	r5,-8(fp)
    8e84:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8e88:	01c07fc4 	movi	r7,511
    8e8c:	01800044 	movi	r6,1
    8e90:	e17ffd17 	ldw	r5,-12(fp)
    8e94:	01000074 	movhi	r4,1
    8e98:	21263204 	addi	r4,r4,-26424
    8e9c:	0008d880 	call	8d88 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8ea0:	01c07fc4 	movi	r7,511
    8ea4:	000d883a 	mov	r6,zero
    8ea8:	e17ffe17 	ldw	r5,-8(fp)
    8eac:	01000074 	movhi	r4,1
    8eb0:	21262f04 	addi	r4,r4,-26436
    8eb4:	0008d880 	call	8d88 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8eb8:	01c07fc4 	movi	r7,511
    8ebc:	01800044 	movi	r6,1
    8ec0:	e17fff17 	ldw	r5,-4(fp)
    8ec4:	01000074 	movhi	r4,1
    8ec8:	21263504 	addi	r4,r4,-26412
    8ecc:	0008d880 	call	8d88 <alt_open_fd>
}  
    8ed0:	0001883a 	nop
    8ed4:	e037883a 	mov	sp,fp
    8ed8:	dfc00117 	ldw	ra,4(sp)
    8edc:	df000017 	ldw	fp,0(sp)
    8ee0:	dec00204 	addi	sp,sp,8
    8ee4:	f800283a 	ret

00008ee8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8ee8:	defffe04 	addi	sp,sp,-8
    8eec:	dfc00115 	stw	ra,4(sp)
    8ef0:	df000015 	stw	fp,0(sp)
    8ef4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8ef8:	d0a00617 	ldw	r2,-32744(gp)
    8efc:	10000326 	beq	r2,zero,8f0c <alt_get_errno+0x24>
    8f00:	d0a00617 	ldw	r2,-32744(gp)
    8f04:	103ee83a 	callr	r2
    8f08:	00000106 	br	8f10 <alt_get_errno+0x28>
    8f0c:	d0a0c404 	addi	r2,gp,-31984
}
    8f10:	e037883a 	mov	sp,fp
    8f14:	dfc00117 	ldw	ra,4(sp)
    8f18:	df000017 	ldw	fp,0(sp)
    8f1c:	dec00204 	addi	sp,sp,8
    8f20:	f800283a 	ret

00008f24 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8f24:	defffb04 	addi	sp,sp,-20
    8f28:	dfc00415 	stw	ra,16(sp)
    8f2c:	df000315 	stw	fp,12(sp)
    8f30:	dc000215 	stw	r16,8(sp)
    8f34:	df000304 	addi	fp,sp,12
    8f38:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8f3c:	e0bffe17 	ldw	r2,-8(fp)
    8f40:	10800217 	ldw	r2,8(r2)
    8f44:	10d00034 	orhi	r3,r2,16384
    8f48:	e0bffe17 	ldw	r2,-8(fp)
    8f4c:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8f50:	e03ffd15 	stw	zero,-12(fp)
    8f54:	00002306 	br	8fe4 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8f58:	04000074 	movhi	r16,1
    8f5c:	84262f04 	addi	r16,r16,-26436
    8f60:	e0bffd17 	ldw	r2,-12(fp)
    8f64:	01400304 	movi	r5,12
    8f68:	1009883a 	mov	r4,r2
    8f6c:	00097d80 	call	97d8 <__mulsi3>
    8f70:	8085883a 	add	r2,r16,r2
    8f74:	10c00017 	ldw	r3,0(r2)
    8f78:	e0bffe17 	ldw	r2,-8(fp)
    8f7c:	10800017 	ldw	r2,0(r2)
    8f80:	1880151e 	bne	r3,r2,8fd8 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8f84:	04000074 	movhi	r16,1
    8f88:	84262f04 	addi	r16,r16,-26436
    8f8c:	e0bffd17 	ldw	r2,-12(fp)
    8f90:	01400304 	movi	r5,12
    8f94:	1009883a 	mov	r4,r2
    8f98:	00097d80 	call	97d8 <__mulsi3>
    8f9c:	8085883a 	add	r2,r16,r2
    8fa0:	10800204 	addi	r2,r2,8
    8fa4:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8fa8:	10000b0e 	bge	r2,zero,8fd8 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    8fac:	01400304 	movi	r5,12
    8fb0:	e13ffd17 	ldw	r4,-12(fp)
    8fb4:	00097d80 	call	97d8 <__mulsi3>
    8fb8:	1007883a 	mov	r3,r2
    8fbc:	00800074 	movhi	r2,1
    8fc0:	10a62f04 	addi	r2,r2,-26436
    8fc4:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8fc8:	e0bffe17 	ldw	r2,-8(fp)
    8fcc:	18800226 	beq	r3,r2,8fd8 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8fd0:	00bffcc4 	movi	r2,-13
    8fd4:	00000806 	br	8ff8 <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8fd8:	e0bffd17 	ldw	r2,-12(fp)
    8fdc:	10800044 	addi	r2,r2,1
    8fe0:	e0bffd15 	stw	r2,-12(fp)
    8fe4:	d0a00517 	ldw	r2,-32748(gp)
    8fe8:	1007883a 	mov	r3,r2
    8fec:	e0bffd17 	ldw	r2,-12(fp)
    8ff0:	18bfd92e 	bgeu	r3,r2,8f58 <_gp+0xffff743c>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8ff4:	0005883a 	mov	r2,zero
}
    8ff8:	e6ffff04 	addi	sp,fp,-4
    8ffc:	dfc00217 	ldw	ra,8(sp)
    9000:	df000117 	ldw	fp,4(sp)
    9004:	dc000017 	ldw	r16,0(sp)
    9008:	dec00304 	addi	sp,sp,12
    900c:	f800283a 	ret

00009010 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    9010:	defff604 	addi	sp,sp,-40
    9014:	dfc00915 	stw	ra,36(sp)
    9018:	df000815 	stw	fp,32(sp)
    901c:	df000804 	addi	fp,sp,32
    9020:	e13ffd15 	stw	r4,-12(fp)
    9024:	e17ffe15 	stw	r5,-8(fp)
    9028:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    902c:	00bfffc4 	movi	r2,-1
    9030:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    9034:	00bffb44 	movi	r2,-19
    9038:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    903c:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    9040:	d1600304 	addi	r5,gp,-32756
    9044:	e13ffd17 	ldw	r4,-12(fp)
    9048:	00092140 	call	9214 <alt_find_dev>
    904c:	e0bff815 	stw	r2,-32(fp)
    9050:	e0bff817 	ldw	r2,-32(fp)
    9054:	1000051e 	bne	r2,zero,906c <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    9058:	e13ffd17 	ldw	r4,-12(fp)
    905c:	00092a40 	call	92a4 <alt_find_file>
    9060:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    9064:	00800044 	movi	r2,1
    9068:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    906c:	e0bff817 	ldw	r2,-32(fp)
    9070:	10002b26 	beq	r2,zero,9120 <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    9074:	e13ff817 	ldw	r4,-32(fp)
    9078:	00093ac0 	call	93ac <alt_get_fd>
    907c:	e0bff915 	stw	r2,-28(fp)
    9080:	e0bff917 	ldw	r2,-28(fp)
    9084:	1000030e 	bge	r2,zero,9094 <open+0x84>
    {
      status = index;
    9088:	e0bff917 	ldw	r2,-28(fp)
    908c:	e0bffa15 	stw	r2,-24(fp)
    9090:	00002506 	br	9128 <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    9094:	01400304 	movi	r5,12
    9098:	e13ff917 	ldw	r4,-28(fp)
    909c:	00097d80 	call	97d8 <__mulsi3>
    90a0:	1007883a 	mov	r3,r2
    90a4:	00800074 	movhi	r2,1
    90a8:	10a62f04 	addi	r2,r2,-26436
    90ac:	1885883a 	add	r2,r3,r2
    90b0:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    90b4:	e0fffe17 	ldw	r3,-8(fp)
    90b8:	00900034 	movhi	r2,16384
    90bc:	10bfffc4 	addi	r2,r2,-1
    90c0:	1886703a 	and	r3,r3,r2
    90c4:	e0bffc17 	ldw	r2,-16(fp)
    90c8:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    90cc:	e0bffb17 	ldw	r2,-20(fp)
    90d0:	1000051e 	bne	r2,zero,90e8 <open+0xd8>
    90d4:	e13ffc17 	ldw	r4,-16(fp)
    90d8:	0008f240 	call	8f24 <alt_file_locked>
    90dc:	e0bffa15 	stw	r2,-24(fp)
    90e0:	e0bffa17 	ldw	r2,-24(fp)
    90e4:	10001016 	blt	r2,zero,9128 <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    90e8:	e0bff817 	ldw	r2,-32(fp)
    90ec:	10800317 	ldw	r2,12(r2)
    90f0:	10000826 	beq	r2,zero,9114 <open+0x104>
    90f4:	e0bff817 	ldw	r2,-32(fp)
    90f8:	10800317 	ldw	r2,12(r2)
    90fc:	e1ffff17 	ldw	r7,-4(fp)
    9100:	e1bffe17 	ldw	r6,-8(fp)
    9104:	e17ffd17 	ldw	r5,-12(fp)
    9108:	e13ffc17 	ldw	r4,-16(fp)
    910c:	103ee83a 	callr	r2
    9110:	00000106 	br	9118 <open+0x108>
    9114:	0005883a 	mov	r2,zero
    9118:	e0bffa15 	stw	r2,-24(fp)
    911c:	00000206 	br	9128 <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    9120:	00bffb44 	movi	r2,-19
    9124:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    9128:	e0bffa17 	ldw	r2,-24(fp)
    912c:	1000090e 	bge	r2,zero,9154 <open+0x144>
  {
    alt_release_fd (index);  
    9130:	e13ff917 	ldw	r4,-28(fp)
    9134:	000916c0 	call	916c <alt_release_fd>
    ALT_ERRNO = -status;
    9138:	0008ee80 	call	8ee8 <alt_get_errno>
    913c:	1007883a 	mov	r3,r2
    9140:	e0bffa17 	ldw	r2,-24(fp)
    9144:	0085c83a 	sub	r2,zero,r2
    9148:	18800015 	stw	r2,0(r3)
    return -1;
    914c:	00bfffc4 	movi	r2,-1
    9150:	00000106 	br	9158 <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    9154:	e0bff917 	ldw	r2,-28(fp)
}
    9158:	e037883a 	mov	sp,fp
    915c:	dfc00117 	ldw	ra,4(sp)
    9160:	df000017 	ldw	fp,0(sp)
    9164:	dec00204 	addi	sp,sp,8
    9168:	f800283a 	ret

0000916c <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    916c:	defffc04 	addi	sp,sp,-16
    9170:	dfc00315 	stw	ra,12(sp)
    9174:	df000215 	stw	fp,8(sp)
    9178:	dc000115 	stw	r16,4(sp)
    917c:	df000204 	addi	fp,sp,8
    9180:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    9184:	e0bffe17 	ldw	r2,-8(fp)
    9188:	108000d0 	cmplti	r2,r2,3
    918c:	1000111e 	bne	r2,zero,91d4 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    9190:	04000074 	movhi	r16,1
    9194:	84262f04 	addi	r16,r16,-26436
    9198:	e0bffe17 	ldw	r2,-8(fp)
    919c:	01400304 	movi	r5,12
    91a0:	1009883a 	mov	r4,r2
    91a4:	00097d80 	call	97d8 <__mulsi3>
    91a8:	8085883a 	add	r2,r16,r2
    91ac:	10800204 	addi	r2,r2,8
    91b0:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    91b4:	04000074 	movhi	r16,1
    91b8:	84262f04 	addi	r16,r16,-26436
    91bc:	e0bffe17 	ldw	r2,-8(fp)
    91c0:	01400304 	movi	r5,12
    91c4:	1009883a 	mov	r4,r2
    91c8:	00097d80 	call	97d8 <__mulsi3>
    91cc:	8085883a 	add	r2,r16,r2
    91d0:	10000015 	stw	zero,0(r2)
  }
}
    91d4:	0001883a 	nop
    91d8:	e6ffff04 	addi	sp,fp,-4
    91dc:	dfc00217 	ldw	ra,8(sp)
    91e0:	df000117 	ldw	fp,4(sp)
    91e4:	dc000017 	ldw	r16,0(sp)
    91e8:	dec00304 	addi	sp,sp,12
    91ec:	f800283a 	ret

000091f0 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    91f0:	deffff04 	addi	sp,sp,-4
    91f4:	df000015 	stw	fp,0(sp)
    91f8:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    91fc:	000170fa 	wrctl	ienable,zero
}
    9200:	0001883a 	nop
    9204:	e037883a 	mov	sp,fp
    9208:	df000017 	ldw	fp,0(sp)
    920c:	dec00104 	addi	sp,sp,4
    9210:	f800283a 	ret

00009214 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    9214:	defffa04 	addi	sp,sp,-24
    9218:	dfc00515 	stw	ra,20(sp)
    921c:	df000415 	stw	fp,16(sp)
    9220:	df000404 	addi	fp,sp,16
    9224:	e13ffe15 	stw	r4,-8(fp)
    9228:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    922c:	e0bfff17 	ldw	r2,-4(fp)
    9230:	10800017 	ldw	r2,0(r2)
    9234:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    9238:	e13ffe17 	ldw	r4,-8(fp)
    923c:	00094d40 	call	94d4 <strlen>
    9240:	10800044 	addi	r2,r2,1
    9244:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    9248:	00000d06 	br	9280 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    924c:	e0bffc17 	ldw	r2,-16(fp)
    9250:	10800217 	ldw	r2,8(r2)
    9254:	e0fffd17 	ldw	r3,-12(fp)
    9258:	180d883a 	mov	r6,r3
    925c:	e17ffe17 	ldw	r5,-8(fp)
    9260:	1009883a 	mov	r4,r2
    9264:	00094a40 	call	94a4 <memcmp>
    9268:	1000021e 	bne	r2,zero,9274 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    926c:	e0bffc17 	ldw	r2,-16(fp)
    9270:	00000706 	br	9290 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    9274:	e0bffc17 	ldw	r2,-16(fp)
    9278:	10800017 	ldw	r2,0(r2)
    927c:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    9280:	e0fffc17 	ldw	r3,-16(fp)
    9284:	e0bfff17 	ldw	r2,-4(fp)
    9288:	18bff01e 	bne	r3,r2,924c <_gp+0xffff7730>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    928c:	0005883a 	mov	r2,zero
}
    9290:	e037883a 	mov	sp,fp
    9294:	dfc00117 	ldw	ra,4(sp)
    9298:	df000017 	ldw	fp,0(sp)
    929c:	dec00204 	addi	sp,sp,8
    92a0:	f800283a 	ret

000092a4 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    92a4:	defffb04 	addi	sp,sp,-20
    92a8:	dfc00415 	stw	ra,16(sp)
    92ac:	df000315 	stw	fp,12(sp)
    92b0:	df000304 	addi	fp,sp,12
    92b4:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    92b8:	d0a00117 	ldw	r2,-32764(gp)
    92bc:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    92c0:	00003106 	br	9388 <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    92c4:	e0bffd17 	ldw	r2,-12(fp)
    92c8:	10800217 	ldw	r2,8(r2)
    92cc:	1009883a 	mov	r4,r2
    92d0:	00094d40 	call	94d4 <strlen>
    92d4:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    92d8:	e0bffd17 	ldw	r2,-12(fp)
    92dc:	10c00217 	ldw	r3,8(r2)
    92e0:	e0bffe17 	ldw	r2,-8(fp)
    92e4:	10bfffc4 	addi	r2,r2,-1
    92e8:	1885883a 	add	r2,r3,r2
    92ec:	10800003 	ldbu	r2,0(r2)
    92f0:	10803fcc 	andi	r2,r2,255
    92f4:	1080201c 	xori	r2,r2,128
    92f8:	10bfe004 	addi	r2,r2,-128
    92fc:	10800bd8 	cmpnei	r2,r2,47
    9300:	1000031e 	bne	r2,zero,9310 <alt_find_file+0x6c>
    {
      len -= 1;
    9304:	e0bffe17 	ldw	r2,-8(fp)
    9308:	10bfffc4 	addi	r2,r2,-1
    930c:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    9310:	e0bffe17 	ldw	r2,-8(fp)
    9314:	e0ffff17 	ldw	r3,-4(fp)
    9318:	1885883a 	add	r2,r3,r2
    931c:	10800003 	ldbu	r2,0(r2)
    9320:	10803fcc 	andi	r2,r2,255
    9324:	1080201c 	xori	r2,r2,128
    9328:	10bfe004 	addi	r2,r2,-128
    932c:	10800be0 	cmpeqi	r2,r2,47
    9330:	1000081e 	bne	r2,zero,9354 <alt_find_file+0xb0>
    9334:	e0bffe17 	ldw	r2,-8(fp)
    9338:	e0ffff17 	ldw	r3,-4(fp)
    933c:	1885883a 	add	r2,r3,r2
    9340:	10800003 	ldbu	r2,0(r2)
    9344:	10803fcc 	andi	r2,r2,255
    9348:	1080201c 	xori	r2,r2,128
    934c:	10bfe004 	addi	r2,r2,-128
    9350:	10000a1e 	bne	r2,zero,937c <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    9354:	e0bffd17 	ldw	r2,-12(fp)
    9358:	10800217 	ldw	r2,8(r2)
    935c:	e0fffe17 	ldw	r3,-8(fp)
    9360:	180d883a 	mov	r6,r3
    9364:	e17fff17 	ldw	r5,-4(fp)
    9368:	1009883a 	mov	r4,r2
    936c:	00094a40 	call	94a4 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    9370:	1000021e 	bne	r2,zero,937c <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    9374:	e0bffd17 	ldw	r2,-12(fp)
    9378:	00000706 	br	9398 <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    937c:	e0bffd17 	ldw	r2,-12(fp)
    9380:	10800017 	ldw	r2,0(r2)
    9384:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9388:	e0fffd17 	ldw	r3,-12(fp)
    938c:	d0a00104 	addi	r2,gp,-32764
    9390:	18bfcc1e 	bne	r3,r2,92c4 <_gp+0xffff77a8>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    9394:	0005883a 	mov	r2,zero
}
    9398:	e037883a 	mov	sp,fp
    939c:	dfc00117 	ldw	ra,4(sp)
    93a0:	df000017 	ldw	fp,0(sp)
    93a4:	dec00204 	addi	sp,sp,8
    93a8:	f800283a 	ret

000093ac <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    93ac:	defffa04 	addi	sp,sp,-24
    93b0:	dfc00515 	stw	ra,20(sp)
    93b4:	df000415 	stw	fp,16(sp)
    93b8:	dc000315 	stw	r16,12(sp)
    93bc:	df000404 	addi	fp,sp,16
    93c0:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    93c4:	00bffa04 	movi	r2,-24
    93c8:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    93cc:	e03ffc15 	stw	zero,-16(fp)
    93d0:	00001d06 	br	9448 <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    93d4:	04000074 	movhi	r16,1
    93d8:	84262f04 	addi	r16,r16,-26436
    93dc:	e0bffc17 	ldw	r2,-16(fp)
    93e0:	01400304 	movi	r5,12
    93e4:	1009883a 	mov	r4,r2
    93e8:	00097d80 	call	97d8 <__mulsi3>
    93ec:	8085883a 	add	r2,r16,r2
    93f0:	10800017 	ldw	r2,0(r2)
    93f4:	1000111e 	bne	r2,zero,943c <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    93f8:	04000074 	movhi	r16,1
    93fc:	84262f04 	addi	r16,r16,-26436
    9400:	e0bffc17 	ldw	r2,-16(fp)
    9404:	01400304 	movi	r5,12
    9408:	1009883a 	mov	r4,r2
    940c:	00097d80 	call	97d8 <__mulsi3>
    9410:	8085883a 	add	r2,r16,r2
    9414:	e0fffe17 	ldw	r3,-8(fp)
    9418:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    941c:	d0e00517 	ldw	r3,-32748(gp)
    9420:	e0bffc17 	ldw	r2,-16(fp)
    9424:	1880020e 	bge	r3,r2,9430 <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    9428:	e0bffc17 	ldw	r2,-16(fp)
    942c:	d0a00515 	stw	r2,-32748(gp)
      }
      rc = i;
    9430:	e0bffc17 	ldw	r2,-16(fp)
    9434:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    9438:	00000606 	br	9454 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    943c:	e0bffc17 	ldw	r2,-16(fp)
    9440:	10800044 	addi	r2,r2,1
    9444:	e0bffc15 	stw	r2,-16(fp)
    9448:	e0bffc17 	ldw	r2,-16(fp)
    944c:	10800810 	cmplti	r2,r2,32
    9450:	103fe01e 	bne	r2,zero,93d4 <_gp+0xffff78b8>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    9454:	e0bffd17 	ldw	r2,-12(fp)
}
    9458:	e6ffff04 	addi	sp,fp,-4
    945c:	dfc00217 	ldw	ra,8(sp)
    9460:	df000117 	ldw	fp,4(sp)
    9464:	dc000017 	ldw	r16,0(sp)
    9468:	dec00304 	addi	sp,sp,12
    946c:	f800283a 	ret

00009470 <atexit>:
    9470:	200b883a 	mov	r5,r4
    9474:	000f883a 	mov	r7,zero
    9478:	000d883a 	mov	r6,zero
    947c:	0009883a 	mov	r4,zero
    9480:	00094f01 	jmpi	94f0 <__register_exitproc>

00009484 <exit>:
    9484:	defffe04 	addi	sp,sp,-8
    9488:	000b883a 	mov	r5,zero
    948c:	dc000015 	stw	r16,0(sp)
    9490:	dfc00115 	stw	ra,4(sp)
    9494:	2021883a 	mov	r16,r4
    9498:	00096480 	call	9648 <__call_exitprocs>
    949c:	8009883a 	mov	r4,r16
    94a0:	00098000 	call	9800 <_exit>

000094a4 <memcmp>:
    94a4:	218d883a 	add	r6,r4,r6
    94a8:	21800826 	beq	r4,r6,94cc <memcmp+0x28>
    94ac:	20800003 	ldbu	r2,0(r4)
    94b0:	28c00003 	ldbu	r3,0(r5)
    94b4:	10c00226 	beq	r2,r3,94c0 <memcmp+0x1c>
    94b8:	10c5c83a 	sub	r2,r2,r3
    94bc:	f800283a 	ret
    94c0:	21000044 	addi	r4,r4,1
    94c4:	29400044 	addi	r5,r5,1
    94c8:	003ff706 	br	94a8 <_gp+0xffff798c>
    94cc:	0005883a 	mov	r2,zero
    94d0:	f800283a 	ret

000094d4 <strlen>:
    94d4:	2005883a 	mov	r2,r4
    94d8:	10c00007 	ldb	r3,0(r2)
    94dc:	18000226 	beq	r3,zero,94e8 <strlen+0x14>
    94e0:	10800044 	addi	r2,r2,1
    94e4:	003ffc06 	br	94d8 <_gp+0xffff79bc>
    94e8:	1105c83a 	sub	r2,r2,r4
    94ec:	f800283a 	ret

000094f0 <__register_exitproc>:
    94f0:	00800074 	movhi	r2,1
    94f4:	10a6ce04 	addi	r2,r2,-25800
    94f8:	10c00017 	ldw	r3,0(r2)
    94fc:	defff904 	addi	sp,sp,-28
    9500:	dc000015 	stw	r16,0(sp)
    9504:	1c000c17 	ldw	r16,48(r3)
    9508:	dd400515 	stw	r21,20(sp)
    950c:	dd000415 	stw	r20,16(sp)
    9510:	dcc00315 	stw	r19,12(sp)
    9514:	dc800215 	stw	r18,8(sp)
    9518:	dc400115 	stw	r17,4(sp)
    951c:	dfc00615 	stw	ra,24(sp)
    9520:	202b883a 	mov	r21,r4
    9524:	2823883a 	mov	r17,r5
    9528:	3027883a 	mov	r19,r6
    952c:	3825883a 	mov	r18,r7
    9530:	1029883a 	mov	r20,r2
    9534:	8000021e 	bne	r16,zero,9540 <__register_exitproc+0x50>
    9538:	1c000d04 	addi	r16,r3,52
    953c:	1c000c15 	stw	r16,48(r3)
    9540:	80800117 	ldw	r2,4(r16)
    9544:	00c007c4 	movi	r3,31
    9548:	1880110e 	bge	r3,r2,9590 <__register_exitproc+0xa0>
    954c:	00800034 	movhi	r2,0
    9550:	10800004 	addi	r2,r2,0
    9554:	1000021e 	bne	r2,zero,9560 <__register_exitproc+0x70>
    9558:	00bfffc4 	movi	r2,-1
    955c:	00003106 	br	9624 <__register_exitproc+0x134>
    9560:	01002304 	movi	r4,140
    9564:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9568:	1021883a 	mov	r16,r2
    956c:	103ffa26 	beq	r2,zero,9558 <_gp+0xffff7a3c>
    9570:	10000115 	stw	zero,4(r2)
    9574:	a0800017 	ldw	r2,0(r20)
    9578:	10c00c17 	ldw	r3,48(r2)
    957c:	80c00015 	stw	r3,0(r16)
    9580:	14000c15 	stw	r16,48(r2)
    9584:	80002215 	stw	zero,136(r16)
    9588:	a8001d26 	beq	r21,zero,9600 <__register_exitproc+0x110>
    958c:	00000606 	br	95a8 <__register_exitproc+0xb8>
    9590:	a8001b26 	beq	r21,zero,9600 <__register_exitproc+0x110>
    9594:	80802217 	ldw	r2,136(r16)
    9598:	1000091e 	bne	r2,zero,95c0 <__register_exitproc+0xd0>
    959c:	00800034 	movhi	r2,0
    95a0:	10800004 	addi	r2,r2,0
    95a4:	103fec26 	beq	r2,zero,9558 <_gp+0xffff7a3c>
    95a8:	01004204 	movi	r4,264
    95ac:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    95b0:	103fe926 	beq	r2,zero,9558 <_gp+0xffff7a3c>
    95b4:	10004015 	stw	zero,256(r2)
    95b8:	10004115 	stw	zero,260(r2)
    95bc:	80802215 	stw	r2,136(r16)
    95c0:	81400117 	ldw	r5,4(r16)
    95c4:	01000044 	movi	r4,1
    95c8:	2947883a 	add	r3,r5,r5
    95cc:	18c7883a 	add	r3,r3,r3
    95d0:	10c7883a 	add	r3,r2,r3
    95d4:	1cc00015 	stw	r19,0(r3)
    95d8:	2148983a 	sll	r4,r4,r5
    95dc:	11404017 	ldw	r5,256(r2)
    95e0:	290ab03a 	or	r5,r5,r4
    95e4:	11404015 	stw	r5,256(r2)
    95e8:	1c802015 	stw	r18,128(r3)
    95ec:	00c00084 	movi	r3,2
    95f0:	a8c0031e 	bne	r21,r3,9600 <__register_exitproc+0x110>
    95f4:	10c04117 	ldw	r3,260(r2)
    95f8:	1908b03a 	or	r4,r3,r4
    95fc:	11004115 	stw	r4,260(r2)
    9600:	80800117 	ldw	r2,4(r16)
    9604:	10c00044 	addi	r3,r2,1
    9608:	10800084 	addi	r2,r2,2
    960c:	1085883a 	add	r2,r2,r2
    9610:	1085883a 	add	r2,r2,r2
    9614:	80c00115 	stw	r3,4(r16)
    9618:	80a1883a 	add	r16,r16,r2
    961c:	84400015 	stw	r17,0(r16)
    9620:	0005883a 	mov	r2,zero
    9624:	dfc00617 	ldw	ra,24(sp)
    9628:	dd400517 	ldw	r21,20(sp)
    962c:	dd000417 	ldw	r20,16(sp)
    9630:	dcc00317 	ldw	r19,12(sp)
    9634:	dc800217 	ldw	r18,8(sp)
    9638:	dc400117 	ldw	r17,4(sp)
    963c:	dc000017 	ldw	r16,0(sp)
    9640:	dec00704 	addi	sp,sp,28
    9644:	f800283a 	ret

00009648 <__call_exitprocs>:
    9648:	defff504 	addi	sp,sp,-44
    964c:	dd000515 	stw	r20,20(sp)
    9650:	05000074 	movhi	r20,1
    9654:	dc800315 	stw	r18,12(sp)
    9658:	dfc00a15 	stw	ra,40(sp)
    965c:	df000915 	stw	fp,36(sp)
    9660:	ddc00815 	stw	r23,32(sp)
    9664:	dd800715 	stw	r22,28(sp)
    9668:	dd400615 	stw	r21,24(sp)
    966c:	dcc00415 	stw	r19,16(sp)
    9670:	dc400215 	stw	r17,8(sp)
    9674:	dc000115 	stw	r16,4(sp)
    9678:	d9000015 	stw	r4,0(sp)
    967c:	2825883a 	mov	r18,r5
    9680:	a526ce04 	addi	r20,r20,-25800
    9684:	a4400017 	ldw	r17,0(r20)
    9688:	8cc00c17 	ldw	r19,48(r17)
    968c:	8c400c04 	addi	r17,r17,48
    9690:	98004526 	beq	r19,zero,97a8 <__call_exitprocs+0x160>
    9694:	9c000117 	ldw	r16,4(r19)
    9698:	00900034 	movhi	r2,16384
    969c:	10bfffc4 	addi	r2,r2,-1
    96a0:	9d402217 	ldw	r21,136(r19)
    96a4:	85bfffc4 	addi	r22,r16,-1
    96a8:	80a1883a 	add	r16,r16,r2
    96ac:	8421883a 	add	r16,r16,r16
    96b0:	8421883a 	add	r16,r16,r16
    96b4:	ac2f883a 	add	r23,r21,r16
    96b8:	84000204 	addi	r16,r16,8
    96bc:	9c21883a 	add	r16,r19,r16
    96c0:	b0002716 	blt	r22,zero,9760 <__call_exitprocs+0x118>
    96c4:	90000726 	beq	r18,zero,96e4 <__call_exitprocs+0x9c>
    96c8:	a800041e 	bne	r21,zero,96dc <__call_exitprocs+0x94>
    96cc:	b5bfffc4 	addi	r22,r22,-1
    96d0:	bdffff04 	addi	r23,r23,-4
    96d4:	843fff04 	addi	r16,r16,-4
    96d8:	003ff906 	br	96c0 <_gp+0xffff7ba4>
    96dc:	b9002017 	ldw	r4,128(r23)
    96e0:	913ffa1e 	bne	r18,r4,96cc <_gp+0xffff7bb0>
    96e4:	99000117 	ldw	r4,4(r19)
    96e8:	82000017 	ldw	r8,0(r16)
    96ec:	213fffc4 	addi	r4,r4,-1
    96f0:	b100021e 	bne	r22,r4,96fc <__call_exitprocs+0xb4>
    96f4:	9d800115 	stw	r22,4(r19)
    96f8:	00000106 	br	9700 <__call_exitprocs+0xb8>
    96fc:	80000015 	stw	zero,0(r16)
    9700:	403ff226 	beq	r8,zero,96cc <_gp+0xffff7bb0>
    9704:	9f000117 	ldw	fp,4(r19)
    9708:	a8000526 	beq	r21,zero,9720 <__call_exitprocs+0xd8>
    970c:	00800044 	movi	r2,1
    9710:	1592983a 	sll	r9,r2,r22
    9714:	a9404017 	ldw	r5,256(r21)
    9718:	494a703a 	and	r5,r9,r5
    971c:	2800021e 	bne	r5,zero,9728 <__call_exitprocs+0xe0>
    9720:	403ee83a 	callr	r8
    9724:	00000906 	br	974c <__call_exitprocs+0x104>
    9728:	a9004117 	ldw	r4,260(r21)
    972c:	4908703a 	and	r4,r9,r4
    9730:	2000041e 	bne	r4,zero,9744 <__call_exitprocs+0xfc>
    9734:	b9400017 	ldw	r5,0(r23)
    9738:	d9000017 	ldw	r4,0(sp)
    973c:	403ee83a 	callr	r8
    9740:	00000206 	br	974c <__call_exitprocs+0x104>
    9744:	b9000017 	ldw	r4,0(r23)
    9748:	403ee83a 	callr	r8
    974c:	99000117 	ldw	r4,4(r19)
    9750:	e13fcc1e 	bne	fp,r4,9684 <_gp+0xffff7b68>
    9754:	89000017 	ldw	r4,0(r17)
    9758:	993fdc26 	beq	r19,r4,96cc <_gp+0xffff7bb0>
    975c:	003fc906 	br	9684 <_gp+0xffff7b68>
    9760:	00800034 	movhi	r2,0
    9764:	10800004 	addi	r2,r2,0
    9768:	10000f26 	beq	r2,zero,97a8 <__call_exitprocs+0x160>
    976c:	99400117 	ldw	r5,4(r19)
    9770:	99000017 	ldw	r4,0(r19)
    9774:	2800091e 	bne	r5,zero,979c <__call_exitprocs+0x154>
    9778:	20000826 	beq	r4,zero,979c <__call_exitprocs+0x154>
    977c:	89000015 	stw	r4,0(r17)
    9780:	a8000226 	beq	r21,zero,978c <__call_exitprocs+0x144>
    9784:	a809883a 	mov	r4,r21
    9788:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    978c:	9809883a 	mov	r4,r19
    9790:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9794:	8cc00017 	ldw	r19,0(r17)
    9798:	003fbd06 	br	9690 <_gp+0xffff7b74>
    979c:	9823883a 	mov	r17,r19
    97a0:	2027883a 	mov	r19,r4
    97a4:	003fba06 	br	9690 <_gp+0xffff7b74>
    97a8:	dfc00a17 	ldw	ra,40(sp)
    97ac:	df000917 	ldw	fp,36(sp)
    97b0:	ddc00817 	ldw	r23,32(sp)
    97b4:	dd800717 	ldw	r22,28(sp)
    97b8:	dd400617 	ldw	r21,24(sp)
    97bc:	dd000517 	ldw	r20,20(sp)
    97c0:	dcc00417 	ldw	r19,16(sp)
    97c4:	dc800317 	ldw	r18,12(sp)
    97c8:	dc400217 	ldw	r17,8(sp)
    97cc:	dc000117 	ldw	r16,4(sp)
    97d0:	dec00b04 	addi	sp,sp,44
    97d4:	f800283a 	ret

000097d8 <__mulsi3>:
    97d8:	0005883a 	mov	r2,zero
    97dc:	20000726 	beq	r4,zero,97fc <__mulsi3+0x24>
    97e0:	20c0004c 	andi	r3,r4,1
    97e4:	2008d07a 	srli	r4,r4,1
    97e8:	18000126 	beq	r3,zero,97f0 <__mulsi3+0x18>
    97ec:	1145883a 	add	r2,r2,r5
    97f0:	294b883a 	add	r5,r5,r5
    97f4:	203ffa1e 	bne	r4,zero,97e0 <_gp+0xffff7cc4>
    97f8:	f800283a 	ret
    97fc:	f800283a 	ret

00009800 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9800:	defffd04 	addi	sp,sp,-12
    9804:	df000215 	stw	fp,8(sp)
    9808:	df000204 	addi	fp,sp,8
    980c:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    9810:	0001883a 	nop
    9814:	e0bfff17 	ldw	r2,-4(fp)
    9818:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    981c:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    9820:	10000226 	beq	r2,zero,982c <_exit+0x2c>
    ALT_SIM_FAIL();
    9824:	002af070 	cmpltui	zero,zero,43969
    9828:	00000106 	br	9830 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    982c:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    9830:	003fff06 	br	9830 <_gp+0xffff7d14>
