m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/SoC/Lab/Personal_Prj/TH_SoC_Personal_Prj/simulation/qsim
vsys_top
Z1 !s110 1733134333
!i10b 1
!s100 Kn56^HH=gEQ>@9PX^l6mN0
I3U2G_?2F@Kl`o<Ez^8_Yf2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1733134331
8sys_top.vo
Fsys_top.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1733134332.000000
!s107 sys_top.vo|
!s90 -work|work|sys_top.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vsys_top_vlg_vec_tst
R1
!i10b 1
!s100 D0cMHQ@M?8FmZPl6J8GcI2
IYfKT61]=e=6DzBPizIfcc3
R2
R0
w1733134329
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1733134333.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
