00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008038 t alt_after_alt_main
0000803c T main
00008104 t alt_load_section
0000816c T alt_load
000081f0 T alt_main
0000826c t alt_dev_reg
000082a0 T alt_irq_init
000082d8 T alt_sys_init
0000830c T altera_avalon_jtag_uart_read_fd
0000836c T altera_avalon_jtag_uart_write_fd
000083cc T altera_avalon_jtag_uart_read
000084b8 T altera_avalon_jtag_uart_write
0000854c t alt_get_errno
00008588 T close
00008660 T alt_dcache_flush_all
00008680 t alt_dev_null_write
000086ac t alt_get_errno
000086e8 T alt_dev_llist_insert
0000878c T _do_ctors
000087ec T _do_dtors
0000884c T alt_icache_flush_all
0000886c t alt_open_fd
00008950 T alt_io_redirect
000089cc t alt_get_errno
00008a08 t alt_file_locked
00008af4 T open
00008c50 T alt_release_fd
00008cd4 T altera_nios2_gen2_irq_init
00008cf8 T alt_find_dev
00008d88 T alt_find_file
00008e90 T alt_get_fd
00008f54 T atexit
00008f68 T exit
00008f88 T memcmp
00008fb8 T strlen
00008fd4 T __register_exitproc
0000912c T __call_exitprocs
000092bc T __mulsi3
000092e4 T _exit
00009318 A __CTOR_END__
00009318 A __CTOR_LIST__
00009318 A __DTOR_END__
00009318 A __DTOR_LIST__
00009318 A __flash_rodata_start
00009318 A __ram_rodata_start
0000934c A __ram_rodata_end
0000934c A __ram_rwdata_start
0000934c g jtag_uart_0
00009378 G alt_dev_null
000093a0 G alt_fd_list
00009520 g impure_data
00009600 G alt_fs_list
00009608 G alt_dev_list
00009610 G alt_max_fd
00009614 G alt_errno
00009618 G _global_impure_ptr
0000961c G _impure_ptr
00009620 A __flash_rwdata_start
00009620 A __ram_rwdata_end
00009620 A _edata
000098f4 A __bss_start
000098f4 B alt_argc
000098f8 B alt_argv
000098fc B alt_envp
00009900 B errno
00009904 A __alt_stack_base
00009904 A __bss_end
00009904 A _end
00009904 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00011600 A _gp
