00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081d0 T alt_instruction_exception_entry
00008230 A __ram_exceptions_end
00008230 T _start
00008248 t alt_after_alt_main
0000824c T Sine_Wave_IRQ_Handler
0000828c T main
000082e4 T alt_ic_isr_register
00008334 T alt_ic_irq_enable
000083bc T alt_ic_irq_disable
00008448 T alt_ic_irq_enabled
00008494 T alt_iic_isr_register
00008584 t alt_load_section
000085ec T alt_load
00008670 T alt_main
000086ec t alt_dev_reg
00008720 T alt_irq_init
00008758 T alt_sys_init
0000878c T altera_avalon_jtag_uart_read_fd
000087ec T altera_avalon_jtag_uart_write_fd
0000884c T altera_avalon_jtag_uart_read
00008938 T altera_avalon_jtag_uart_write
000089cc t alt_get_errno
00008a08 T close
00008ae0 T alt_dcache_flush_all
00008b00 t alt_dev_null_write
00008b2c t alt_get_errno
00008b68 T alt_dev_llist_insert
00008c0c T _do_ctors
00008c6c T _do_dtors
00008ccc T alt_icache_flush_all
00008cec T alt_exception_cause_generated_bad_addr
00008d88 t alt_open_fd
00008e6c T alt_io_redirect
00008ee8 t alt_get_errno
00008f24 t alt_file_locked
00009010 T open
0000916c T alt_release_fd
000091f0 T altera_nios2_gen2_irq_init
00009214 T alt_find_dev
000092a4 T alt_find_file
000093ac T alt_get_fd
00009470 T atexit
00009484 T exit
000094a4 T memcmp
000094d4 T strlen
000094f0 T __register_exitproc
00009648 T __call_exitprocs
000097d8 T __mulsi3
00009800 T _exit
00009834 A __CTOR_END__
00009834 A __CTOR_LIST__
00009834 A __DTOR_END__
00009834 A __DTOR_LIST__
00009834 A __flash_rodata_start
00009834 A __ram_rodata_start
00009868 A __ram_rodata_end
00009868 A __ram_rwdata_start
00009868 g jtag_uart_0
00009894 G alt_dev_null
000098bc G alt_fd_list
00009a3c g impure_data
00009b1c G alt_priority_mask
00009b20 G alt_fs_list
00009b28 G alt_dev_list
00009b30 G alt_max_fd
00009b34 G alt_errno
00009b38 G _global_impure_ptr
00009b3c G _impure_ptr
00009b40 A __flash_rwdata_start
00009b40 A __ram_rwdata_end
00009b40 A _edata
00009e18 A __bss_start
00009e18 B alt_irq_active
00009e1c B alt_argc
00009e20 B alt_argv
00009e24 B alt_envp
00009e28 B alt_instruction_exception_handler
00009e2c B errno
00009e30 B alt_irq
00009f30 A __alt_stack_base
00009f30 A __bss_end
00009f30 A _end
00009f30 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00011b1c A _gp
