00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008038 t alt_after_alt_main
0000803c T main
000080ac t alt_load_section
00008114 T alt_load
00008198 T alt_main
00008214 t alt_dev_reg
00008248 T alt_irq_init
00008280 T alt_sys_init
000082b4 T altera_avalon_jtag_uart_read_fd
00008314 T altera_avalon_jtag_uart_write_fd
00008374 T altera_avalon_jtag_uart_read
00008460 T altera_avalon_jtag_uart_write
000084f4 t alt_get_errno
00008530 T close
00008608 T alt_dcache_flush_all
00008628 t alt_dev_null_write
00008654 t alt_get_errno
00008690 T alt_dev_llist_insert
00008734 T _do_ctors
00008794 T _do_dtors
000087f4 T alt_icache_flush_all
00008814 t alt_open_fd
000088f8 T alt_io_redirect
00008974 t alt_get_errno
000089b0 t alt_file_locked
00008a9c T open
00008bf8 T alt_release_fd
00008c7c T altera_nios2_gen2_irq_init
00008ca0 T alt_find_dev
00008d30 T alt_find_file
00008e38 T alt_get_fd
00008efc T atexit
00008f10 T exit
00008f30 T memcmp
00008f60 T strlen
00008f7c T __register_exitproc
000090d4 T __call_exitprocs
00009264 T __mulsi3
0000928c T _exit
000092c0 A __CTOR_END__
000092c0 A __CTOR_LIST__
000092c0 A __DTOR_END__
000092c0 A __DTOR_LIST__
000092c0 A __flash_rodata_start
000092c0 A __ram_rodata_start
000092f4 A __ram_rodata_end
000092f4 A __ram_rwdata_start
000092f4 g jtag_uart_0
00009320 G alt_dev_null
00009348 G alt_fd_list
000094c8 g impure_data
000095a8 G alt_fs_list
000095b0 G alt_dev_list
000095b8 G alt_max_fd
000095bc G alt_errno
000095c0 G _global_impure_ptr
000095c4 G _impure_ptr
000095c8 A __flash_rwdata_start
000095c8 A __ram_rwdata_end
000095c8 A _edata
0000989c A __bss_start
0000989c B alt_argc
000098a0 B alt_argv
000098a4 B alt_envp
000098a8 B errno
000098ac A __alt_stack_base
000098ac A __bss_end
000098ac A _end
000098ac A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000115a8 A _gp
