00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081d0 T alt_instruction_exception_entry
00008230 A __ram_exceptions_end
00008230 T _start
00008248 t alt_after_alt_main
0000824c T Sine_Wave_IRQ_Handler
000082a4 T main
000082f0 T _printf_r
0000832c T printf
00008378 t print_repeat
000083e4 T ___vfprintf_internal_r
00008910 T __vfprintf_internal
0000892c T __sfvwrite_small_dev
000089e4 T strlen
00008a00 T _write_r
00008a58 T __divsi3
00008adc T __modsi3
00008b50 T __udivsi3
00008bb4 T __umodsi3
00008c0c T __mulsi3
00008c34 T alt_ic_isr_register
00008c84 T alt_ic_irq_enable
00008d0c T alt_ic_irq_disable
00008d98 T alt_ic_irq_enabled
00008de4 T alt_iic_isr_register
00008ed4 t alt_load_section
00008f3c T alt_load
00008fc0 T alt_main
0000903c t alt_get_errno
00009078 T write
00009178 t alt_dev_reg
000091ac T alt_irq_init
000091e4 T alt_sys_init
00009218 T altera_avalon_jtag_uart_read_fd
00009278 T altera_avalon_jtag_uart_write_fd
000092d8 T altera_avalon_jtag_uart_read
000093c4 T altera_avalon_jtag_uart_write
00009458 t alt_get_errno
00009494 T close
0000956c T alt_dcache_flush_all
0000958c t alt_dev_null_write
000095b8 t alt_get_errno
000095f4 T alt_dev_llist_insert
00009698 T _do_ctors
000096f8 T _do_dtors
00009758 T alt_icache_flush_all
00009778 T alt_exception_cause_generated_bad_addr
00009814 t alt_open_fd
000098f8 T alt_io_redirect
00009974 t alt_get_errno
000099b0 t alt_file_locked
00009a9c T open
00009bf8 T alt_release_fd
00009c7c T altera_nios2_gen2_irq_init
00009ca0 T alt_find_dev
00009d30 T alt_find_file
00009e38 T alt_get_fd
00009efc T atexit
00009f10 T exit
00009f30 T memcmp
00009f60 T __register_exitproc
0000a0b8 T __call_exitprocs
0000a248 T _exit
0000a27c A __CTOR_END__
0000a27c A __CTOR_LIST__
0000a27c A __DTOR_END__
0000a27c A __DTOR_LIST__
0000a27c A __flash_rodata_start
0000a27c A __ram_rodata_start
0000a2b4 A __ram_rodata_end
0000a2b4 A __ram_rwdata_start
0000a2b4 g impure_data
0000a394 g jtag_uart_0
0000a3c0 G alt_dev_null
0000a3e8 G alt_fd_list
0000a568 G sine_ptr
0000a56c G _global_impure_ptr
0000a570 G _impure_ptr
0000a574 G alt_priority_mask
0000a578 G alt_fs_list
0000a580 G alt_dev_list
0000a588 G alt_max_fd
0000a58c G alt_errno
0000a590 A __flash_rwdata_start
0000a590 A __ram_rwdata_end
0000a590 A _edata
0000a86c A __bss_start
0000a86c B errno
0000a870 B alt_irq_active
0000a874 B alt_argc
0000a878 B alt_argv
0000a87c B alt_envp
0000a880 B alt_instruction_exception_handler
0000a884 B alt_irq
0000a984 A __alt_stack_base
0000a984 A __bss_end
0000a984 A _end
0000a984 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012568 A _gp
